[00:00 - 00:12] भारत माता की भारत माता की आज मेरे पास समय की सीमा है इसलिए (Confidence: 0.96)
[00:12 - 00:52]  भारत माता की भारत माता की रवा सब लोग उनका हाथ जोड़ी के प्रणाम करत बानी (Confidence: 0.76)
[00:52 - 01:40]  आप लोगन के इतना संख्या देखिए (Confidence: 0.75)
[01:40 - 02:42]  हां मैं ही विश्वास हो गईल बानी के महान मिलावटी लोगन के बोरिया बिस्तर बांध गईल बा (Confidence: 0.81)
[02:42 - 04:04]  साथियों सातवें चरण के मतदान में अब से 2 दिन बचे हैं वहीं लोकसभा चुनाव परिणाम आने ने सिर्फ 7 दिन बचे हैं (Confidence: 0.86)
[04:04 - 05:35]  23 मई को ऐलान हो जाएगा फिर एक बार फिर एक बार (Confidence: 0.90)
[05:35 - 07:17]  भाइयों और बहनों वह महान मिलावटी लो जो महीने पहले भर (Confidence: 0.81)
[07:17 - 09:17]  महीने भर पहले तक मोदी हटाओ मोदी हटाओ का लाभ राग अलाप रहे थे वह आज बौखलाए हुए हैं (Confidence: 0.88)
[09:17 - 11:31]  उनकी पराजय पूरे देश ने मुहर लगा दी है और उत्तर प्रदेश में सबसे आगे बढ़ (Confidence: 0.89)
[11:31 - 13:59]  इनका सारा गुणा गणित ही बिगाड़ दिया है इसलिए हर दिन उनकी गालियां बढ़ती जा रही है भाइयों और बहनों (Confidence: 0.94)
[13:59 - 16:58]  असल में देश इन महान मिलावटी दलों की सच्चाई पहले दिन से जानता है देश को पता है कि मोदी हटाओ का नारा तो बहाना था असल में उन्हें अपने भ्रष्टाचार के पाप को छुपाना था (Confidence: 0.92)
[16:58 - 20:29]  इसलिए यह जैसे तैसे कोशिश कर रहे हैं कि देश में एक खिचड़ी सरकार बन जाए यह देश में एक मजबूर सरकार चाहते थे जिससे वह अपनी जरूरत के हिसाब से ब्लैकमेल कर सके लेकिन यह नया भारत है कि आतंकियों को घर में घुसकर मारता है (Confidence: 0.90)
[20:29 - 24:45]  और जो अपने घर को अपने समाज को अपने देश को कमजोर करना चाहते हैं उन्हें अच्छी तरह पहचानता भी है जानता भी है भाइयों और बहनों यहां उत्तर प्रदेश में सपा बसपा ने जाति के आधार पर एक अवसरवादी गठबंधन करने की कोशिश की लखनऊ में एसी कमरे में बैठकर ऊपर ऊपर से तो डील हो गई (Confidence: 0.93)
[24:45 - 29:23]  लेकिन जमीन से कटे हुए यह नेता अपने कार्यकर्ताओं को ही भूल गए नतीजा है कि सपा और बसपा के कार्यकर्ता आज भी एक दूसरे पर हमले कर रहे हैं (Confidence: 0.93)
[29:23 - 34:03]  साथियों (Confidence: 0.95)
[34:03 - 39:07]  दूसरी गलती सपा बसपा ने यह सोच कर कि कि दोनों दलों को उनका वोट एक दूसरे को ट्रांसफर हो जाएगा भाइयों और बहनों इन लोगों ने कुछ जातियों को अपना गुलाम समझ लिया था (Confidence: 0.90)
[39:07 - 44:13]  2014 में (Confidence: 0.92)
[44:13 - 49:42]  पहली बार समझाने के बाद 2017 में दूसरी बार समझाने के बाद अब 2019 में उत्तर प्रदेश इन दोनों को थोड़ा ठीक से समझाने जा रहा है कि जातियां आपकी गुलाम नहीं है (Confidence: 0.90)
[49:42 - 55:49]  लोग यह अच्छी तरह समझते हैं कि वोट दिया जाता है विकास के लिए वोट देता दिया जाता है देश को आगे बढ़ाने के लिए भाइयों और बहनों इन लोगों ने जाति के नाम पर सिर्फ सत्ता हासिल की और फिर सत्ता का उपयोग अपने लिए बंगले बनाने में अपने रिश्तेदारों तक को करोड़पति अरबपति बनाने में किया है (Confidence: 0.93)
[55:49 - 62:32]  अब बुआ हो या बबुआ हो इन लोगों ने गरीबों से खुद को इतना दूर कर लिया है इतना दूर कर लिया है अपने आसपास इन लोगों ने पैसे की वैभव की बाहुबल की अपने दरबारियों की इतनी ऊंची दीवार खड़ी कर ली है कि इन्हें गरीबों का सुख दुख नजर नहीं आता (Confidence: 0.91)
[62:32 - 69:19]  भाइयों और बहनों (Confidence: 0.72)
[69:19 - 76:10]  इन महा मिलावटी लोगों से अलग (Confidence: 0.78)
[76:10 - 83:34]  मैं बहुत ईमानदारी से प्रयास कर रहा हूं कि गरीब की जिंदगी आसान हो दशकों से उसे जिन सुविधाओं का इंतजार था मैं उसे वह मुहैया कराने में जुटा हूं गरीब को पक्का घर मिले घर में बिजली का कनेक्शन हो गैस का कनेक्शन हो शौचालय हो बैंक में खाता हूं (Confidence: 0.91)
[83:34 - 91:44]  उसके बच्चे का समय पर टीकाकरण हो उसे सस्ता इलाज मिले उसे सस्ता राशन मिले उसके घर तक सड़क पहुंचे इन लक्ष्यों पर हम काम कर रहे हैं साथियों मैं उनके साथ परिवारों के बैंक खाते में सीधी मदद देने में भी झूठा हूं जिनको खेती से जुड़े छोटे-छोटे खर्च के लिए कर्ज लेना पड़ता था साथियों एक तरफ आपका यह सेवक देश की बेटियों को सशक्त करने में जुटा है (Confidence: 0.93)
[91:44 - 99:57]  वही यह महा मिलावटी (Confidence: 0.65)
[99:57 - 108:27]  वोट के लिए बेटियों का अपमान करते हैं मुस्लिम बहनों को तीन तलाक के नक्शे मुक्ति दिलाने का बीड़ा भी हमारी सरकार ने उठाया (Confidence: 0.94)
[108:27 - 117:19]  लेकिन इन महान मिलावटी लोगों ने मिलकर मुस्लिम बहन बेटियों को इंसाफ मिलने में रोड़े अटका सरकार चाहती है कि मुस्लिम महिलाओं को उनकी भावनाओं के मुताबिक (Confidence: 0.94)
[117:19 - 126:17]  उनके आस्था के दायरे में ही तीन तलाक के खिलाफ (Confidence: 0.92)
[126:17 - 135:42]  आवाज उठाने का अधिकार मिले लेकिन यह महान मिलावटी दाल ऐसा भी होने नहीं दे रहा है इन लोगों का रवैया क्या यहां महा मिलावट वाले उम्मीदवार में भी नजर आता है सपा बसपा ने यहां से ऐसे उम्मीदवार को टिकट दिया है (Confidence: 0.92)
[135:42 - 145:12]  जो बलात्कार के आरोप में (Confidence: 0.93)
[145:12 - 154:47]  भगोड़ा है (Confidence: 0.88)
[154:47 - 164:41]  समाजवादी पार्टी का तो इतिहास यूपी के लोग जानते हैं लेकिन बहन जी क्या आप ऐसे उम्मीदवारों के लिए वोट मांगेगी (Confidence: 0.92)
[164:41 - 174:49]  भाइयों और बहनों सब कहां के समय यूपी में बेटियों की क्या स्थिति थी यह सब जानते हैं (Confidence: 0.88)
[174:49 - 185:15]  लेकिन बहनजी महिला सुरक्षा को लेकर आपका बर्ताव भी अब सवालों के घेरे में है कुछ दिन पहले राजस्थान के अलवर में (Confidence: 0.90)
[185:15 - 195:44]  एक दलित बेटी के साथ (Confidence: 0.95)
[195:44 - 206:40]  गैंग रेप किया गया था वहां बहन जी के समर्थन से कांग्रेस की सरकार चल रही है कांग्रेस की सरकार ने चुनाव को देखते हुए उस दलित बेटी के साथ हुए इस राक्षसी अपराध को छिपाने की कोशिश की (Confidence: 0.91)
[206:40 - 217:51]  बहन जी सब जानती है लेकिन कांग्रेस सरकार से समर्थन वापस लेने के बजाय वह मोदी को गालियां देने में जुटी है (Confidence: 0.91)
[217:51 - 229:40]  दलित बिटिया के साथ बहन जी का यह रवैया बताता है कि हम महान मिलावटी अपने स्वार्थ के लिए किसी को भी धोखा दे सकते हैं भाइयों और बहनों महिला हितों महिला सुरक्षा के लिए हमारी सरकार प्रतिबद्ध है आजादी के इतिहास में पहली बार बलात्कार रेप केस में फांसी की सजा का प्रावधान इसी चौकीदार ने किया है (Confidence: 0.93)
[229:40 - 241:42]  मैं यहां की महिलाओं को (Confidence: 0.94)
[241:42 - 254:08]  पूरे पूर्वांचल ओके की महिलाओं को विशेष आग्रह करूंगा कि वह ऐसे महिला विरोधी दलों के खिलाफ पूरी ताकत से मतदान करें महिलाओं की गरिमा उनकी मर्यादा उनके हितों के लिए मतदान करें (Confidence: 0.93)
[254:08 - 266:45]  कमल के निशान पर बटन दबाने का मतलब है बलात्कारियों को फांसी की सजा (Confidence: 0.96)
[266:45 - 280:04]  कमल के निशान पर बटन दबाने का मतलब है घर-घर शौचालय घर में पानी की सुविधा साथियों मैं आने के लिए रास्ते में था तो पता चला कि बहन जी ने पश्चिम बंगाल को लेकर मुझ पर निशाना साधा है चुनाव आयोग को भी आड़े हाथों लिया है मैं तो सोच रहा था कि जिस तरह ममता दीदी वहां पर (Confidence: 0.95)
[280:04 - 293:49]  यूपी-बिहार पूर्वांचल के लोगों पर निशाना साध रही है उन्हें बाहरी बता कर अपनी राजनीति कर रही है बहन मायावती इस पर ममता दीदी को जरूर कुछ खरी-खोटी सुनाई गी (Confidence: 0.91)
[293:49 - 307:47]  लेकिन ऐसा नहीं हुआ क्योंकि उनको आपकी चिंता नहीं है उनको तो कुर्सी का खेल खेल (Confidence: 0.88)
[307:47 - 321:54]  साथियों यहां यूपी में सभा के बाद (Confidence: 0.91)
[321:54 - 336:06]  मैं आज फिर एक बार बंगाल जाने वाला हूं (Confidence: 0.93)
[336:06 - 350:24]  बंगाल की मुख्यमंत्री (Confidence: 0.82)
[350:24 - 364:49]  लोकतंत्र के द्वारा चुनी हुई मुख्यमंत्री (Confidence: 0.95)
[364:49 - 379:17]  भारत के बंधारण (Confidence: 0.94)
[379:17 - 394:03]  भारत के लोकतंत्र 130 करोड़ देशवासियों के आशीर्वाद से मोदी जो प्रधानमंत्री चुना गया है उसको बंगाल के मुख्यमंत्री अपना प्रधानमंत्री नहीं मानती है (Confidence: 0.92)
[394:03 - 409:44]  वह पाकिस्तान के प्रधानमंत्री को तो प्रधानमंत्री मानती है लेकिन हिंदुस्तान के प्रधानमंत्री को प्रधानमंत्री नहीं मानती है और भाइयों बहनों आज जब मैं बंगाल जा रहा हूं तो देशवासियों को याद दिलाता हूं मुझे आज है कुछ महीना पहले जब पश्चिमी मिदनापुर में मेरी रैली थी तो किस तरह की अराजकता वहां के टीएमसी द्वारा फैलाई गई थी इसके बाद बंगाल में ठाकुरनगर में मेरी सभाजी तो यह हालत कर दी गई थी कि मुझे अपना संबोधन बीच में छोड़कर मंच से हट जाना पड़ा था (Confidence: 0.93)
[409:44 - 425:42]  कुछ दिन पहले कुंज बिहार में मेरी रैली के लिए आए जहां मंच बन रहा था वहीं पर दीदी ने अपनी पार्टी का बड़ा सा मंच बनवा दिया था (Confidence: 0.90)
[425:42 - 442:06]  यह सब सत्ता के नशे में लोकतंत्र विरोधी मानसिकता में दीदी आप करती रही हो दीदी का रवैया तो मैं बहुत दिन से देख रहा हूं अब पूरा देश भी देख रहा है आज शाम को कोलकाता में दमदम में भी मेरी रैली है (Confidence: 0.93)
[442:06 - 458:39]  देखते हैं दीदी यह रैली होने देती है या नहीं (Confidence: 0.95)
[458:39 - 475:20]  उसका चले तो वहां हमारे हेलीकॉप्टर को उतरने भी नहीं देगी (Confidence: 0.92)
[475:20 - 492:10]  साथियों टीएमसी के गुंडों की है दादागिरी परसों रात भी देखने को मिली (Confidence: 0.83)
[492:10 - 509:18]  परसों कोलकाता में भाई अमित शाह के रोड शो के दौरान पीएमसी के गुंडों ने ईश्वर चंद्र विद्यासागर की मूर्ति को तोड़ दिया ऐसा करने वालों को (Confidence: 0.93)
[509:18 - 526:31]  कठोर से कठोर सजा दी जानी चाहिए (Confidence: 0.96)
[526:31 - 544:11]  वही मैं यह भी कहना चाहूंगा कि ईश्वर चंद्र विद्यासागर जी के सीजन के लिए समर्पित हमारी सरकार उसी जगह पर पंच धातु की एक भव्य मूर्ति की स्थापना करेगी और टीएमसी के गुंडों को जवाब दे (Confidence: 0.90)
[544:11 - 562:30]  ईश्वर चंद्र विद्यासागर मात्र बंगाल के नहीं बल्कि भारत के महान विभूति है वह महान समाज सुधारक शिक्षा शास्त्री नहीं बल्कि गरीबों और दलितों और दलितों के संरक्षक हुई थे महिलाओं के अधिकारों के लिए उन्होंने उस दौर में आवाज उठाई से उन्होंने मानवता की सेवा के लिए जो किया है उसके हम सभी ऋणी है (Confidence: 0.91)
[562:30 - 581:18]  हमारी सरकार देश की ऐसी ही विभूतियों की प्रेरणा से देश को नई ऊंचाई पर ले जाने का काम कर रही है भाजपा सरकार के तो मूल में बंगाल की संस्कृति भक्ति है वैसे विवेकानंद पार्क और नेताजी सुभाष चंद्र बोस सरकार डॉ श्यामा प्रसाद मुखर्जी (Confidence: 0.91)
[581:18 - 601:06]  हमारे चिंतन मनन को बंगाल की उर्जा ने ही प्रभावित किया है भाइयों और बहनों 21वीं सदी में देश में एक बुलंद हौसले वाली पूर्ण बहुमत वाली सरकार चाहिए मजबूत सरकार ही जय जवान जय किसान के नारे को साकार कर सकती है मजबूत सरकार से एक विकसित भारत का सपना सच हो सकता है मजबूत सरकार ही पूर्वांचल और पूर्वी भारत का विकास कर सकती है यही कारण है कि इस पूरे क्षेत्र को हमारे विशेष प्राथमिकता दी रेल हो रोड हो गंगा जी पर बना जलमार्ग हो इस पूरे क्षेत्र का कायाकल्प हो रहा है (Confidence: 0.92)
[601:06 - 621:13]  इससे यहां उद्योगों के लिए उद्योगों के लिए उद्यमों के लिए रोजगार के नए अवसर बनने वाले हैं साथियों इस बार घोसी को पिछली बार का रिकॉर्ड तोड़ना है (Confidence: 0.94)
[621:13 - 641:47]  11 बूथ पर कमल खिलाना है आपका हर वोट सीधे-सीधे मोदी के खाते में जाएगा आप इतनी बड़ी तादाद में आशीर्वाद देने के लिए मैं आपका बहुत-बहुत आभारी हूं भारत माता की भारत माता की भारत माता की बहुत-बहुत धन्यवाद (Confidence: 0.92)
[641:47 - 662:56]  अपने कार्यकर्ताओं को अपने विधानसभा रिजल्ट (Confidence: 0.81)
