हाजीपुर, बिहार

भारत माता की जय

भारत माता की जय

भारत माता की जय

पूरा दुनिया के गणतंत्र के मतलब बतावे...आ सिखावे वाला हाजीपुर के ई महान धरती के...परनाम करइत हती। आज देश में चौथे चरण के लिए मतदान हो रहा है। मेरा सभी मतदाताओं से अनुरोध है कि वो ज्यादा से ज्यादा संख्या में वोटिंग करें। ये चुनाव, लोकतंत्र का एक महापर्व होता हैं...और ज्यादा मतदान, इसकी शोभा और बढ़ा देता है और आपका एक-एक वोट लोकतंत्र का गहना बन जाता है।

साथियों,

ये भगवान महावीर की धरती है...ये भगवान बुद्ध की धरती है..और ये वो धरती है, जहां लोकतंत्र की भी जड़ें हैं...और ये वो धरती है जहां रामचौरा मंदिर भी है...मान्यता है कि यहां हमारे प्रभु श्रीराम के चरण पड़े थे। इसलिए हाजीपुर आकर आपसे आशीर्वाद लेना...मेरे लिए बहुत बड़ा सौभाग्य है।

साथियों,

ये पहला लोकसभा चुनाव है जब हम स्वर्गीय रामविलास पासवान जी की अनुपस्थिति में लड़ रहे हैं। रामविलास जी, सामाजिक न्याय के सच्चे साधक थे और हाजीपुर के प्रति उनका लगाव और समर्पण हमेशा याद रहेगा। हाजीपुर के लिए उनके सपनों को पूरा करने के लिए हम सब संकल्पबद्ध हैं।

साथियों,

4 जून बहुत दूर नहीं है। 4 जून को सुबह के इस समय सबकी नजर टीवी पर होगी...रेडियो पर होगी। सोशल मीडिया खंगालते होंगे और आप जो आशीर्वाद दे रहे हैं। वो 4 जून को एक के बाद एक भाजपा-एनडीए के विजय की ओर आगे बढ़ता जाएगा और चुनाव के परिणाम क्या कहेंगे....? चुनाव के परिणाम क्या कहेंगे....? फिर एक बार....मोदी सरकार ! फिर एक बार....मोदी सरकार ! फिर एक बार....मोदी सरकार !

एनडीए को दिया आपका वोट केंद्र में मोदी की मजबूत सरकार बनाएगा। RJD…कांग्रेस...या इंडी अलायंस को तो किसी ने गलती से भी बटन दबा दिया ना तो उसका वोट बेकार जाना तय है और बिहार के लोग तो समझदार हैं, वो बेकार जाने वाली चीज कभी करते ही नहीं है। इसलिए अपना वोट सरकार बनाने के लिए दीजिए, देश बनाने के लिए दीजिए, आपके भविष्य के लिए, आपके बच्चों के उज्जवल भविष्य के लिए दीजिए। आपका वोट एनडीए को दीजिए।

साथियों,

बिहार के लोगों के सामर्थ्य औऱ समझदारी का मैं बहुत सम्मान करता हूं। लेकिन मुझे ये देखकर दुख भी होता है कि सामाजिक न्याय के नाम पर लालटेन वालों ने बिहार में कितनी अंधेरगर्दी फैलाई। इन लोगों ने बिहार के लोगों को गरीबी और अभाव में धकेल दिया, जंगलराज दिया। इन लोगों ने सबको बर्बाद किया और खुद अपने आलीशान महल खड़े कर लिए। क्या ऐसे लोग बिहार का कभी भला कर सकते हैं? आरजेडी-कांग्रेस में बिहार को आगे बढ़ाने की इच्छाशक्ति ही नहीं है। वो तो सोच रहे हैं अभी जितना समय बचा है खुद का, जितना लूट सको लूट लो। वो अपने बच्चों को सेट करने में लगे हैं, उनको आपके बच्चों की परवाह नहीं है। आप लोग यहां एक कहावत कहते हैं ना...ना नीमन गितिया गाइब...ना मड़वा में जाइब...आरजेडी-कांग्रेस का हाल यही है। ये लोग विकास के कार्यों से भागते हैं, क्योंकि उसमें मेहनत लगती है...खुद को खपाना होता है। इन लोगों के नकारेपन ने बिहार के कई अमूल्य दशक बर्बाद किए हैं। ऐसे लोगों से हमें बिहार को बचाकर रखना है।

भाइयों और बहनों,

RJD हो, कांग्रेस हो, इन दोनों पार्टियों ने अब तुष्टिकरण को अपना सबसे बड़ा राजनीतिक हथियार बनाया है। आजकल आप देखते होंगे...इंडी-अलायंस का हर दल, राम मंदिर के लिए भद्दी-भद्दी बातें कर रहा है। राम मंदिर को गाली देकर, उसका बहिष्कार करके ये आपको चिढ़ा रहे हैं। क्या ऐसे लोगों को आप माफ करेंगे? ऐसे लोगों को कोई माफ कर सकता है क्या।

साथियों,

आरजेडी-कांग्रेस की प्राथमिकता, आप लोग नहीं, बल्कि उनका अपना वोट बैंक है। अभी आपने सुना होगा...बिहार में जंगलराज लाने वाले जो व्यक्ति हैं...जो चारा घोटाले में अदालत ने सजा की हुई है...गुनहगार माना है। उन्होंने कहा कि मुसलमानों को आरक्षण दिया जाना चाहिए...वो भी पूरा का पूरा। यानि दलितों-पिछड़ों-आदिवासियों को मिलने वाला पूरा आरक्षण...ये अब सिर्फ मुसलमानों को देना चाहते हैं।

भाइयों-बहनों,

मैं भी आपकी तरह अति पिछड़े समाज से आता हूं। मैं जानता हूं ऐसा सुनकर के उनकी बेचौनी कितनी बढ़ जाती है। उनको लगता है कि हमारा तो भविष्य ही डूब जाएगा। हमारे दलित भाई-बहन, हमारे आदिवासी भाई-बहन, हमारे पिछ़ड़े, हमारे अति पिछड़े, अगर धर्म के आधार पर आरक्षण के नाम पर, उनको बाबासाहेब और संविधान ने जो अधिकार दिया है, अगर वो लूट लिया जाएगा, तो इनकी तो आने वाली सारी पीढ़ियां बर्बाद हो जाएंगी। लेकिन इन्हें ना को बाबासाहेब की परवाह है और ना इन्हें संविधान की परवाह है, क्या बिहार का दलित हो, पिछ़ड़ा हो, आदिवासी हो, ये हमारे समाज के लोग अपना हक आरजेडी-कांग्रेस वालों को छीनने देंगे क्या? छीनने देंगे क्या? मैं आपको गारंटी देता हूं, जब तक मोदी जिंदा है, ये आपके अधिकारों पर डाका नहीं डाल सकते। ये आपके आरक्षण को छीन नहीं सकते। वो समझ लें, वो वक्त चला गया, जब आपने महिलाओं को मिलने वाले आरक्षण के कागज फाड़ दिए थे। आगे अगर ऐसी कोई कोशिश करेंगे तो लेने के देने पड़ जाएंगे।

साथियों,

ये बीजेपी है, एनडीए है, जो सामाजिक न्याय की पहरेदार है। आज देश में SC/ST/OBC के सबसे अधिक MP/MLA ये बीजेपी-NDA के हैं। केंद्रीय मंत्रिमंडल में 60 परसेंट मंत्री, इन्हीं वर्गों के हैं। इतना ही नहीं, 2014 में जब हमारी सरकार बनी तो हमने एक दलित के बेटे, रामनाथ कोविंद जी को राष्ट्रपति बनाया। और अब आज आदिवासी समाज की बेटी, द्रौपदी मुर्मू जी, हमारे देश की राष्ट्रपति होने के नाते हमारा मार्गदर्शन कर रही है। ये होती है भागीदारी। ये होता है सबका साथ-सबका विकास का मंत्र।

भाइयों और बहनों

कांग्रेस-आरजेडी ने मिलकर बिहार की अनेक पीढ़ियों को उनके सपनों को तबाह किया है। आज जब यहां इतनी बड़ी संख्या में माताएं-बहनें आशीर्वाद देने आई हैं। 40 साल से लटका हुए एक मामला, आरजेडी वालों ने पार्लियामेंट में जिन कागजों को छीन करके फाड़ दिया था। वो मामला था इस देश की माताओं-बहनों को पार्लियामेंट में असेंबली में अधिकार देने का, आरक्षण देने का। अब इसके कारण, आरजेडी और कांग्रेस की विकृत मानसिकता के कारण महिलाओं को वो अधिकार नहीं मिला। ये आपका भाई, आपका बेटा, आपने जब मुझे वहां सेवा करने के लिए भेजा ना, नई संसद बनते ही महिलाओं के लिए आरक्षण का काम पूरा कर दिया। ये आरजेडी वाले इसके विरोधी हैं। ये दोबारा कोशिश की आने की तो ये भी छीन लेंगे मान के चलिए।

RJD के राज में यहां सिर्फ अपहरण और फिरौती उद्योग ही फला-फूला। हाजीपुर ने तो देखा है, कैसे उद्योग-धंधे सब चौपट हो गए...आरजेडी-कांग्रेस ने बिहार को सिर्फ पलायन दिया....बिहार को सिर्फ तबाही दी।

साथियों,

मोदी, विकसित बिहार...विकसित भारत के संकल्प को लेकर निकला है। और मोदी का, NDA का ट्रैक रिकॉर्ड क्या है? हमारा ट्रैक रिकॉर्ड भ्रष्टाचारियों को खोजकर सजा देने का है। मैं देश को, आप लोगों को एक आंकड़ा देता हूं...आप लोग ध्यान से सुनेंगे? ये आपको काम आएगा। ये जो टीवी पर आप नोटों के पहाड़ देखते हैं ना, ये राजनेताओं के यहां से पकड़े जाते हैं, ये गरीब का पैसा है और गरीब के पैसों की लूट मुझे सोने नहीं देती है।

जब केंद्र में आरजेडी और कांग्रेस वाले सरकार चलाते थे तो ED ने उस समय 10 साल में कितना रुपया जब्त किया था...पता है आपको? कांग्रेस के 10 साल में ED ने जब्त किया था सिर्फ 35 लाख रुपए नकद...अब ये इतना ही रुपया है जितना आपके बच्चे के स्कूल बैग में आ जाए। स्कूल बैग में भर जाए उतना पैसा जब्त किया था और चोरी करने वाले चारी कर रहे थे। मोदी ने जिन्होंने गरीबों के यहां से पैसा लूटा है, उनके यहां सर्च की और मोदी ने अपने 10 साल में भ्रष्टाचारियों से कितना रुपया जब्त किया? 2200 करोड़ रुपया जब्त किया। इतने पैसे को रखने के लिए करीब-करीब 70 छोटे ट्रकों की जरूरत होती है। सोचिए, स्कूल बैग बराबर पैसा और 70 ट्रक बराबर पैसा...आज चोरों की नींद उड़ गई है इसलिए मोदी को गाली दे रहे हैं।

साथियों,

इन लोगों ने आपको लूट कर...नौकरी के बदले जमीनें लिखवाकर...दिल्ली और देश में जो जायदाद बनाई है...वो सब अब एजेंसियों ने जब्त कर ली है। और मैं आपको भरोसा गारंटी देता हूं- जिसने गरीब से जमीन छीनी है, वो बचकर जा नहीं पाएगा।

साथियों,

मोदी के सेवाकाल में भारत में देश की अर्थव्यवस्था तेजी से आगे बढ़ रही है।
और जब अर्थव्यवस्था आगे बढ़ती है तो उतने ही रोजगार के भी मौके पैदा होते हैं। पिछले 10 साल में बिहार में 1400 किलोमीटर नई रेल लाइनें बिछाई गई हैं। बिहार में 400 से अधिक रेलवे फ्लाईओवर और अंडरपास बने हैं...कोई मुझे बताइए, बिना रोजगार के कोई काम हुआ होगा क्या? छू मंतर करके जैसे रूपये ले जाते हैं, वैसा पुलिया भी बन जाती होगी क्या? किसी को रोजगार मिला होगा, तब जाकर बना होगा ना। पिछले 10 साल में बिहार में 3300 किलोमीटर के नेशनल हाईवे बने हैं। कोई मुझे बताए 3300 किलोमीटर के हाईवे क्या ये बिना रोजगार दिए बन जाते हैं क्या। लगातार चौड़े हो रहे हाईवे हों...एक्सप्रेसवें हों...बिहार में खाद कारखाने का काम हो...थर्मल पावर प्लांट हो, गंगा नदी पर बन रहे अनेकों बड़े पुल हों...पटना मेट्रो में चल रहा कार्य हो, नैचुलर गैस का नेटवर्क हो...गांव-गांव तक उज्ज्वला की गैस पहुंचाने का नेटवर्क हो...ये सब रोजगार की गारंटी होते हैं, रोजगार की गारंटी। लेकिन जो अपने बाप-दादा की कमाई खा कर जीते हैं उनको रोजगार क्या होता है, उसकी समझ तक नहीं है। अभी मोदी ने तय किया है कि बिहार के 90 से ज्यादा रेलवे स्टेशनों को आधुनिक बनाया जाएगा...क्या ये बिना रोजगार पैदा किए होगा? पिछले 10 साल में मोदी ने देश में 4 करोड़ पक्के घर बनाकर गरीबों को दिए हैं। अकेले बिहार में ही 40 लाख पक्के घर बनवाए गए हैं...इन घरों के लिए जो सीमेंट-सरिया आया है, ईंट-बालू आया है...वो भी मोहल्ले की दुकान से ही गया है। इन सबका लाभ बिहार के नौजवानों को ही तो हुआ है...उन्हें रोजगार के, व्यापार-कारोबार के नए अवसर मिले हैं।

साथियों,

मोदी के वारिस, मोदी के वारिस कौन हैं? है आपके पास कोई नाम, मोदी जिसको देकर के जाएगा। कोई नाम नहीं है क्या, मोदी के वारिस आप हैं। मोदी के वारिस आपका परिवार है। मोदी के वारिश आपके बच्चे हैं। और मुझे वारिस में आपको सबकुछ देकर के जाना है। मुझे आपको सुख-चैन की जिंदगी देकर जाना है। मुझे आपको और आपके बच्चों के उज्ज्वल भविष्य की गारंटी देकर जाना है। मुझे आपको विकसित भारत आपके हाथ में सौंपकर जाना है। इसलिए मैं हर कोशिश कर रहा हूं कि युवाओं के हर सपने पूरे हों...वो हर काम कर सकें। अपने सारे सपनों को सिद्ध कर सकें।

सिर्फ मुद्रा योजना से ही बिहार में ढाई लाख करोड़ रुपए की मदद युवाओं को दी गई है। और वो भी मोदी की गारंटी पर। इन युवाओं से गारंटी नहीं मांगी उनसे उनकी संपत्ति का हिसाब नहीं मांगा। मोदी को बिहार के नौजवानों पर भरोसा है। उनको मैं रुपए दूंगा वो डबल कर देंगे और बैंक का लोन भी वापस कर देंगे, ये मेरा भरोसा है। ये 3 लाख करोड़ रुपए यहां दलित-पिछड़े-अतिपिछड़े युवाओं को मिले हैं, महिलाओं को मिले हैं...इससे यहां लाखों काम शुरु हुए हैं। यहां वैशाली सहित, पूरे बिहार में टूरिज्म आधारित रोजगार की अद्भुत संभावनाएं हैं। यहां बुद्ध सर्किट योजना के तहत काम चल रहा है। इससे भी इस क्षेत्र में रोजगार के नए अवसर बनेंगे।

साथियों,

विकसित बिहार-विकसित भारत के लिए आपको 20 मई को ज्यादा से ज्यादा मतदान करना है। ज्यादा से ज्यादा मतदान करोगे। पुराने रिकॉर्ड तोड़ेंगे। रामविलास को जितने वोट मिले हैं, मुझे चिराग के लिए उससे ज्यादा वोट चाहिए। रामविलास जी की आत्मा को चिराग के जीतने से शांति नहीं होगी। रामविलास जी को मिले वोट से ज्यादा वोट मिलेंगे, तब जाकर के रामविलास जी को शांति होगी। और इसलिए इस बार जब आप वोट देंगे ना तो एक वोट की ताकत है आपके, चिराग का जीतना और उसी वोट की आत्मा है, रामविलास को श्रद्धांजलि।

भाइयों-बहनों,

मैं चिराग के लिए इसलिए नहीं आया कि उसको मुझे जीताना है। वह तो जीतने वाला ही है। मैं यहां आया हूं। रामविलास जी का कर्ज चुकाने के लिए। मेरे साथी रहे हैं रामविलास जी और इसलिए मैं यहां आया हूं। मुझे मालूम है, यहां का परिणाम आप लोगों ने तय कर लिया है। चिराग के प्रति मेरा प्यार इसलिए है। मैं आम तौर पर पब्लिकली बोलता नहीं, लेकिन आज बोल देता हूं। चिराग जब पहली बार पार्लियामेंट में आए, तो मैं तो इतना ही जानता था कि रामविलास जी के बेटे हैं। लेकिन मैं देखता था कि उनके व्यवहार में रामविलास जी के बेटे होने के गुरूर का नामो-निशान नहीं था। ये बहुत बड़ी बात है और मैं इसके लिए मैं उनकी माता जी को सारे क्रेडिट देता हूं। आपने इसको ऐसा संस्कार दिया, गुरूर का नामोनिशान नहीं। दूसरी बात मैंने एक बार हमारी कैबिनेट में कही थी। शायद चिराग को भी पता नहीं होगा। रामविलास जी कैबिनेट में थे। मैंने कहा, मैं देखता हूं कि चिराग जब पार्लियामेंट चलती है। वह पूरे दिन सदन में बैठता था। सॉरी मैं थोड़ा तू-तारी कर देता हूं, क्योंकि मैंने उसको बेटे की तरह देखा है, वरना वो हमारे माननीय सांसद हैं। पूरा समय वह पार्लियामेंट में बैठते थे 2014 से 2019. मैंने कैबिनेट में कहा, इस बच्चे में सीखने की जनने की इतनी लगन है, वह एक एमपी के रूप में इतना कोशिश कर रहा है सीखने की। मैं मानता हूं कि एक सांसद के रूप में चिराग सफल सांसद है। आपके बिहार के सच्चे प्रतिनिधि हैं और इसलिए आप जब चिराग को वोट देंगे ना, तो वो वोट सीधा-सीधा मोदी के खाते में जाएगा।

जरा सब बताइए मेरा एक काम करेंगे , चिराग की बात करता हूं तो बड़ा उत्साह आ जाता है। मेरी बात करता हूं तो थके पड़ जाते हो। जरा हाथ ऊपर करके बताइए मेरा काम करोगे। देखिए यहां से जाने के बाद ज्यादा से ज्यादा घरों में जाइए, ज्यादा से ज्यादा परिवार में जाइए और जाकर के कहिए कि मोदी जी आए थे। उन्होंने आपको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा दीजिएगा। मेरा जय श्री राम पहुंचा दीजिएगा।

भारत माता की जय

भारत माता की जय

भारत माता की जय

बहुत-बहुत धन्यवाद।

