तारकेश्वर महादेव की जय ! तारकेश्वर महादेव की जय !
तारक बम ! तारक बम ! तारक बम !
आरामबाग बशी देर के आमार नोमोश्कार जानाई। कुछ दिन पहले ही, मैं यहां विकास के उत्सव के लिए आया था। तब रेल, पोर्ट, पेट्रोलियम और जल शक्ति से जुड़े हज़ारों करोड़ रुपए के प्रोजेक्ट आप सबको सुपुर्द किए थे। आपके इस सेवक ने 10 वर्षों में आपकी सेवा करने में कोई कसर नहीं छोड़ी है। आज लोकतंत्र के इस महापर्व में मैं फिर से आप सबसे आशीर्वाद मांगने आया हूं।

साथियों,

चौबीस का ये चुनाव बंगाल के विकास के लिए, बंगाल की संस्कृति की रक्षा के लिए और आपके बच्चों के उज्ज्वल भविष्य के लिए बहुत ही अहम है। TMC के लोग समझते हैं कि बंगाली संस्कृति पर उनका एकाधिकार है। लेकिन वास्तविकता क्या है? ये मां दुर्गा और मां काली की भूमि है। लेकिन यहां लोगों की आस्था पर पहरा लगाया जाता है। यहां राम मंदिर का नाम लेना अपराध हो गया है। हुआ है कि नहीं हुआ है, बोलिए जय श्रीराम। TMC की चले तो वो बाबा तारकेश्वर धाम पर भी ये रोक लगा दें। ये धरती गुरुदेव टैगोर, काजी नजरूल इस्लाम और सत्यजीत रे की धरती है। लेकिन यहां टीएमसी के राज में अभिव्यक्ति की आजादी नहीं है, यहां अपोजिशन को, विपक्ष को, जागरूक नागरिकों को, स्वतंत्र आवाज को दबाया जा रहा है। इतना ही नहीं, हालत तो ये है कि कोई हंसी-मजाक करे, कोई हंसी-मजाक का पोस्ट कर दे सोशल मीडिया में, कोई कार्टून शेयर कर दे तो उसको भी धमकाया जाता है, उसका जीना मुश्किल कर दिया जाता है। बंगाल के मेरे भाइयों-बहनों, ये स्वामी विवेकानंद और सुभाष बाबू की भूमि है। लेकिन TMC की सरकार, देश के प्रति उनके विचारों की धज्जियां उड़ा रही है। बंगाल की पहचान राजा राम मोहन रॉय से होती है। ये टीएमसी वालों का चलें न तो राजा राम मोहन रॉय का जो नाम है उसमें से राम भी निकाल दें, ये ऐसे लोग हैं। लेकिन यहां महिलाओं की स्थिति लगातार खराब हो रही है। जिस भूमि पर ईश्वर चंद्र विद्यासागर जैसे महापुरुष महान व्यक्तित्व रहे हों, वहां की शिक्षा व्यवस्था आज खस्ताहाल है, भर्तियों में घोटाले होते हैं। ये धरती डॉक्टर बी सी रॉय की धरती है, लेकिन स्वास्थ्य सेवाओं की हालत बदतर है। इसी पावन भूमि ने श्यामा प्रसाद मुखर्जी जैसे महान सपूत दिए हैं। लेकिन वोटबैंक की पॉलिटिक्स के आगे उनके महान विचारों की अनदेखी की जा रही है। टीएमसी के व्यवहार में, उसके काम में बंगाल की संस्कृति की एक झलक भी नजर नहीं आती है।

भाइयों और बहनों,

वोटबैंक को खुश करने के लिए ये किसी भी हद तक जा सकते हैं। TMC तो घोर एंटी SC/ST है, घोर महिला विरोधी है। ये अपने SC/ST नेताओं के साथ तक बहुत बुरा व्यवहार करती है। बागदी और बाउरी समाज के लिए ये कैसी-कैसी बातें करती है, ये आपने देखा है। TMC की मूल पार्टी कांग्रेस ने धर्म के आधार पर देश के टुकड़े किए। लेकिन जो मतुआ शरणार्थी वहां से प्रताड़ित होकर आए हैं, उनको इन्होंने भुला दिया। जब मोदी सरकार, CAA जैसा बहुत ही महत्वपूर्ण कानून लेकर आई, नागरिकता देने वाला कानून लेकर आई, नागरिकता देने की गारंटी लेकर आई, तो ये डराने-धमकाने में जुटे हैं, अफवाहें फैलाने में जुटे हैं, झूठ बोलते जा रहे हैं। मैं सभी शरणार्थी साथियों से कहूंगा कि CAA, संविधान की गारंटी है, ये मोदी की गारंटी है, दुनिया की कोई ताकत इसे कोई नहीं रोक सकती है। और टीएमसी वाले भी कान खोलकर सुन लो, अगर इस प्रकार की हरकत की तो लेने के देने प़ड़ जाएंगे।

साथियों,

तुष्टिकरण में डूबा कांग्रेस-TMC, लेफ्ट ये सब चट्टे-बट्टे अब एक और साजिश रच रहा है। अब ये लोग SC/ST/OBC का आरक्षण छीनकर, धर्म के आधार पर बांटना चाहते हैं। इनकी सारी पोल-पट्टी चारा घोटाले के दोषी नेता ने खोल दी है। ये चारा घोटाले जो जेल में पड़े थे, अभी तबियत के कारण जेल से बाहर आए हैं। वो कहते हैं कि SC/ST/OBC संविधान ने जो आरक्षण दिया है न वो पूरा का पूरा आरक्षण मुसलमानों को दे देंगे। कांग्रेस ने अपने घोषणापत्र में सरकारी ठेकेदारी में यहां तक कि कांग्रेस ने खेलों में भी माइनॉरिटी कोटा देने की बात कही है। लेकिन आप आश्वस्त रहिए, वंचितों का जो अधिकार है, मोदी उसका चौकीदार है।

साथियों,

केंद्र सरकार अगर आपके हित में जो योजना बनाती है, उसे भी ये TMC सरकार रोक देती है। मोदी एक बहुत बड़ा अभियान चलाता है Aspirational District प्रोगाम। देश के इन जिलों में बड़ी संख्या में SC-ST समाज के लोग रहते हैं। इंडी गठबंधन की सरकारों ने इन्हीं जिलों को सबसे पिछड़ा बनाकर छोड़ दिया था। मोदी ने कहा कि ऐसे नहीं चलेगा। मोदी ने कहा- अब ये जिले पिछड़े नहीं रहेंगे, ये जिले विकास में सबसे आगे आएंगे। मोदी ने देश के ऐसे 110 से ज्यादा जिलों में खूब मेहनत की, मोदी ने सबसे अच्छे अफसर भेजे, दिल्ली से लगातार काम-काज की जांच हो रही है। अब इनमें से बहुत सारे जिले, अपने राज्यों के दूसरे जिलों से भी आगे निकल रहे हैं। ये जिले अब पढाई में, स्वास्थ्य में, सड़कों के निर्माण में, पानी की सप्लाई में बहुत अच्छा कर रहे हैं। इसी अनुभव से सीख लेकर अब मोदी ने एस्पिरेशनल ब्लॉक अभियान भी शुरू किया है। लेकिन साथियों, आपकी सुविधा का ये अभियान, आपकी भलाई का ये अभियान, आपकी जिंदगी में सरलता आए, सुविधा आए, आपके बच्चों के सपनों को अवसर मिले, इसलिए ये Aspiration District का प्रोग्राम चल रहा है। कितना शानदार प्रोग्राम है, दुनिया में इसकी तारीफ हो रही है। लेकिन ये TMC ने हमारे प्रदेश में, पश्चिम बंगाल में उसका बायकॉट कर दिया है, लागू ही नहीं कर रही है। मतलब कि ये आपकी विरोधी है, जनता की विरोधी सरकार है। TMC सरकार SC समाज के विकास के चिढ़ती है, इसलिए वो आपको आगे नहीं बढ़ने दे रही है।

साथियों,

भाजपा सरकार SC समाज के हितों को प्राथमिकता देती है। जब केंद्र में कांग्रेस की सरकार थी, तो SC समाज के कल्याण के लिए सालाना सिर्फ 40 हजार करोड़ का बजट देती थी। भाजपा सरकार, मोदी सरकार आज एक लाख 40 हजार करोड़ रुपए से भी ज्यादा का बजट SC Department को देती है। पिछले 10 साल में भाजपा सरकार ने SC समाज के 5 करोड़ से ज्यादा बच्चों को 32 हजार करोड़ रुपए से ज्यादा की पढ़ने के लिए स्कॉलरशिप दी है। SC समाज के बच्चे अपना कारोबार शुरू कर सकें, अपने स्टार्टअप शुरू कर सकें, इसके लिए सैकड़ों करोड़ रुपए का स्पेशल फंड भी बनाया है।

साथियों,

टीएमसी के लिए बांग्ला मस्तान, भाईपो, बांग्लार मेये से कहीं ज्यादा महत्वपूर्ण है। TMC जिस तरह बंगाल को लूट रही है, वो एक महापाप है। शिक्षक भर्ती घोटाला, पॉन्जी स्कैम, कोयला स्कैम, चिटफंड स्कैम, राशन स्कैम कितनी बड़ी लिस्ट है। TMC ने हमारे अन्नदाता, हमारे किसानों को भी नहीं छोड़ा है। TMC वाले धान किसानों को मंडियों में लूटते हैं। ये किसानों का धान कम तोलते हैं और पैसा भी कम देते हैं। ये तो मोदी पीएम किसान सम्मान निधि भेजता है, उससे कुछ राहत मिल जाती है। वरना तो बंगाल के किसानों को बर्बाद करने में कोई कसर नहीं छोड़ी है।

साथियों,

मोदी सरकार, इथेनॉल और बायोफ्यूल प्लांट भी लगा रही है। धान किसानों को भी इसका फायदा मिलना तय है। भाजपा ने अनाज के भंडारण के लिए दुनिया की सबसे बड़ी योजना शुरु की है। अब हम आलू-प्याज़-टमाटर जैसी सब्जियों के लिए विशेष क्लस्टर बनाने वाले हैं। जहां सब्जियों की स्टोरेज की सुविधा होगी। मैं किसान साथियों से कहूंगा, एटा तो शुदु ट्रेलार, एखोन तो अनेक किछु कोरा बाकी।

भाइयों और बहनों,

यहां रेलवे के इतने काम हो रहे हैं। आने वाले 5 साल ऐसे इंफ्रास्ट्रक्चर के लिए स्वर्णिम कालखंड होने वाले हैं। आपको आरामबाग से अरुप कांति दिगर जी को भारी वोट से जिताकर दिल्ली भेजना है। और आप जब कमल के निशान पर बटन दबाओगे न तो वोट सीधा-सीधा मेरे खाते में जाएगा, मोदी के खाते में जाएगा। याद रखना, ये चुनाव हिंदुस्तान की सरकार बनाने का है। ज्यादा से ज्यादा मतदान करेंगे, ज्यादा से ज्यादा मतदान करेंगे, घर-घर जाएंगे, पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे। मेरा एक काम करेंगे, पक्का करेंगे। घर-घर जाकर के कहना कि अपने मोदी जी आए थे और मोदी जी ने आपको नमस्कार कहा है। मेरा नमस्कार पहुंचा देंगे।

मेरे साथ दोनों हाथ ऊपर करके बोलिए,

भारत माता की जय!

भारत माता की जय!

भारत माता की जय!

वंदे, वंदे, वंदे, वंदे, वंदे, वंदे।

बहुत-बहुत धन्यवाद।