भारत माता की जय
भारत माता की जय
भारत माता की जय

हुगली बाशी देर के आमर नोमोश्कार जानाई।
हुगली सोमोशतो शक्ति स्वरूपा माँ बोनेदेर आमार प्रणाम !
यहां इतनी बड़ी संख्या में माताएं बहनें भी आई हैं। मैं आप सभी का बहुत-बहुत आभारी हूं।

साथियों,

2024 का ये चुनाव देश का नेतृत्व चुनने का चुनाव है और देश का आशीर्वाद सिर्फ भाजपा के साथ है। देश का भरोसा, देश का आशीर्वाद, भाजपा पर, कमल पर और मोदी पर है। देश ने 10 साल में देखा है कि मोदी की मजबूत सरकार ही देशहित में है, जनहित में है।

भाइयों-बहनों

तीन चरण के चुनाव पूरे हो चुके हैं। चौथे चरण के चुनाव का मतदान कल होने वाला है। तीन चरण के चुनाव से मैं विश्वास से कह सकता हूं कि भारतीय जनता पार्टी और एनडीए 400 पार करके ही रहेंगे। अब 400 पार यह नारा नहीं है कि देश के कोटि-कोटि लोगों का संकल्प बन गया है। और पहले तीन चरण में अभूतपूर्व समर्थन देने के लिए मैं सभी मतदाताओं का हृदय से आभार व्यक्त करता हूं।

भाई और बहनों

बीजेपी-एनडीए को तो 400 पार आप करा ही देंगे। लेकिन इस चुनाव में लिखकर रखिए, यह कांग्रेस के शहजादे है ना, उनकी जितनी उम्र है कांग्रेस को उससे भी काम सीटें मिलने वाली है।

साथियों

यह जो मूड है इसे साफ है कि अपने दमदार सरकार बनाई तो भारत का दम पूरी दुनिया में दिख रहा है। तभी पश्चिम बंगाल का हर मतदाता कह रहा है-
आबार एकबार, मोदी शोरकार !
आबार एकबार, मोदी शोरकार !
आबार एकबार, मोदी शोरकार !

भाइयों और बहनों,

सामान्य तौर पर हमारे परिवार में जो बड़ा होता है...उसकी इच्छा होती है कि वो मरने के बाद बच्चों को कोई तकलीफ ना हो, बच्चे दुखी ना हों, बच्चे मुसीबत में ना पड़ें। इसलिए परिवार का जो मुखिया होता है, वो परिवार के बच्चों के लिए कुछ छोड़कर जाना चाहता है। अपने वारिस को कुछ देकर जाना चाहता है। लेकिन मोदी के वारिस कौन हैं भाई? मोदी के वारिस कौन है? मुझे किसके लिए छोड़ना है। मेरे वारिस तो आप सभी मेरे देशवासी हैं। आप ही मेरा परिवार है। आप ही मेरे वारिस हैं। आपके अलावा इस दुनिया में मेरा कुछ भी नहीं है। और इसलिए मैं भी जैसे परिवार का मुखिया अपने बच्चों के लिए कुछ छोड़कर के जाना चाहता है। वैसे मैं भी मेरे परिवार के सब बच्चों के लिए विकसित भारत बना करके उनके हाथ में देना चाहता हूं। विकसित भारत उनके हाथ में देकर जाना चाहता हूं। वहीं दूसरी तरफ TMC को देखिए...और पार्टियों को देखिए वो देश की जनता को और आपको सिर्फ लूटने में लगी हैं। ये अपने वारिसों के लिए बंगले बना रहे हैं, महल बना रहे हैं। तो मोदी भी तो कम नहीं है। अगर वो अपने वारिस के लिए बना रहे हैं तो मैं भी तो मेरे वारिस के लिए बना रहा हूं। और मैं मेरे वारिस के लिए क्या बना रहा हूं। अब तक मैंने मेरे वारिस गरीबों के चार करोड़ पक्के घर बना दिए। मुझे वारिस को कुछ देना चाहिए ना। 3 करोड़ पक्के घर और बनाने वाला हूं।

मोदी...हर घर जल मिशन चला रहा है। मोदी...हर गरीब को मुफ्त राशन दे रहा है। मोदी...अपनी बहनों-बेटियों का जीवन आसान बना रहा है। आज करोड़ों महिलाओं के पास उज्जवला का सस्ता सिलेंडर है। आज हर गर्भवती महिला को 6 हजार रुपए की मदद मिलती है, ताकि उसके पोषण में कमी ना हो और गर्भ में जो बच्चा पल रहा है, दुर्बल ना हो। मोदी ने कामकाजी गर्भवती महिलाओं की छुट्टी भी बढ़ाकर 26 हफ्ते कर दी है।

साथियों,

अब मोदी एक बहुत बड़ी गारंटी लेकर आया है। मोदी देश की 3 करोड़ बहनों को लखपति दीदी बनाना चाहता है। स्वयं सहायता समूहों से जुड़ी बहनों को हम नई-नई ट्रेनिंग देकर, आत्मनिर्भर बना रहे हैं। मैंने नमो ड्रोन दीदी योजना से बहनों को ड्रोन पायलट बनाने का काम भी शुरू किया है। इससे खेती में आप जैसी बहनें ड्रोन क्रांति की लीडर बन रही हैं।

साथियों,

बहनों की एक बड़ी चिंता बिजली के बिल को लेकर होती है। यहां दो सज्जन दो कोने में चित्र बनाकर लाए हैं और कब से हाथ ऊपर करके खड़े हैं। आपका हाथ दुख जाएगा। लेकिन आप इतने प्यार से लाए हैं और वह भी मेरी मां का चित्र बना कर लाए हैं। पश्चिम की दुनिया आज मदर्स डे मानती है। हम भारत के लोग तो 365 दिन मां की पूजा करते हैं। दुर्गा मां की पूजा करते हैं। काली मां की पूजा करते हैं और भारत माता की भी पूजा करते हैं। मैं एसपीजी के लोगों को कहूंगा कि ये जो दो सज्जन बनाकर लाए हैं, आप उसके पीछे अपना नाम और पता लिख दीजिए। मैं जरूर आपको चिट्ठी भेजने का प्रयत्न करूंगा। तुरंत तो नहीं होगा। थोड़ा दिन के बाद करूंगा। आप दोनों का मेरी तरफ से बहुत-बहुत धन्यवाद। बहुत-बहुत धन्यवाद।

मोदी आपके लिए एक ऐसी योजना लेकर आया है...जिसमें डबल मुनाफा है। बताइए ये आपको डबल मुनाफे वाली चीज चाहिए क्या। मोदी आपकी बिजली का बिल जीरो करना चाहता है और दूसरा आप बिजली बेचकर पैसे भी कमा सकेंगे। होम इंडस्ट्री चला सकें। मोदी ऐसे डबल मुनाफे वाली स्कीम लेकर आया है। ऑनलाइन रजिस्ट्री चालू है। आप ऑन लाइन रजिस्ट्री शुरू कर दीजिए। ये योजना है...पीएम सूर्यघर मुफ्त बिजली योजना। मोदी सरकार आपको घर की छत पर सोलर पैनल लगाने के लिए 75 हजार रुपए तक देगी...फिर आप बिजली बनाएंगे, घर में जीरो बिजली से उपयोग करेंगे। और अतिरिक्त बिजली है वो बेच करके कमाई करेंगे। यानि डबल मुनाफा और अगर कोई परिवार, मिडिल क्लास का परिवार ट्रिपल मुनाफा लेना चाहता है तो भी मैं तैयार हूं। मैं बताऊं, ट्रिपल मुनाफा कैसा? डबल मुनाफे के साथ-साथ देखिए। आज आपको स्कूटी में स्कूटर में कार में पेट्रोल-डीजल का खर्चा होता है। अगर आपके पास इलेक्ट्रिक व्हीकल है, तो यह जो बिजली पैदा होगी ना घर में, उस बिजली से आप अपना स्कूटी, स्कूटर और मोटर उसको चार्जिंग भी कर सकते हैं और आपको कोलकाता में कहीं भी जाना है तो मुफ्त में आपका ट्रैवलिंग भी हो जाएगा। पेट्रोल का बिल भी जीरो हो जाएगा।

साथियों,

विकास के लिए भाजपा के प्रयासों के बीच...TMC अपने काम में बिजी है। TMC का काम क्या हैं, उसके नेताओं का काम क्या है- गोंडोगोल ओ जोमी दखोल! यहां माफिया राज चल रहा है। मोदी कहता है- हर घर जल...TMC कहती है- हर घर बम...कुछ दिन पहले ही...बम फट गया और बच्चों का जीवन चला गया। माताओं-बहनों-बेटियों का तो यहां जीवन मुश्किल हो गया है। संदेशखाली में ये क्या कर रहे हैं, ये पूरा देश देख रहा है। TMC संदेशखाली में हर हथकंडा इस्तेमाल कर रही है। लेकिन मैं आप सभी को गारंटी देता हूं... TMC का कोई भी अत्याचारी बच नहीं पाएगा।

साथियों,

TMC ने बंगाल के युवाओं के साथ सबसे बड़ा विश्वासघात किया है। TMC ने बंगाल के युवाओं का भविष्य बेच दिया...TMC ने बंगाल के गरीब मां-बाप के सपने बेच दिए...TMC के पेपरलीक और भर्ती माफिया ने सबको तबाह कर दिया है। आज देखिए, इनके बड़े-बड़े नेता, इनके बड़े-बड़े मंत्री और मुख्यमंत्री जी के खास सिपाहसलार जेल में पड़े हैं कि नहीं पड़े हैं। उनके नेताओं के घरों से नोटों के पहाड़ निकले हैं, पहाड़। इस विश्वासघात की आप TMC को सजा देंगे...या नहीं देंगे? कड़ी से कड़ी सजा देंगे। बराबर से देंगे। क्या TMC को बंगाल में एक भी सीट जीतने का हक है क्या। उनकी सारी सीटों पर पराजित करेंगे। सबको घर भेज देंगे क्या।

भाइयों और बहनों,

हमारे किसान हों या नौजवान...ये विकसित भारत की बहुत बड़ी ताकत है। पीएम किसान सम्मान निधि से करीब 350 करोड़ रुपए हुगली जिले के किसानों के खाते में जमा हुए हैं। अब भाजपा ने आलू और प्याज़ किसानों के लिए बहुत बड़ी घोषणा की है। हम पूरे देश में इन सब्जियों के लिए विशेष क्लस्टर बनाने जा रहे हैं। इसका सीधा लाभ यहां के किसानों को होगा।

साथियों,

आज रेलवे को लेकर इतना काम हो रहा है। यहां देश की पहली अंडर-वॉटर मेट्रो भी बन गई। अंडर-वॉटर मेट्रो बन गई देश की पहली। यहां पोर्ट से जुड़े इंफ्रास्ट्रक्चर के लिए भी मोदी भरपूर मदद दे रहा है। लेकिन यहां इन्वेस्टमेंट लाने के लिए, नौकरी लाने के लिए भाइयों और बहनों ये TMC वालों की कट कंपनी कमिशन कंपनी रूकावटें पैदा करती है। उनको जरा सबक सिखाने के लिए चुनाव है।

भाइयों-बहनों

ये TMC को सबक सिखाने का काम कौन करेगा? ये TMC को सबक सिखाने का काम कौन करेगा? ये TMC को सबक सिखाने का काम कौन करेगा? ये काम आपका एक वोट करेगा। आपका एक वोट TMC को सीधा करने की ताकत रखता है। और TMC को सीधा करने की-एटा मोदिर गारंटी।

भाइयों और बहनों,

किसी जमाने में ये जूट की राजधानी, उद्योगों की राजधानी थी। लेकिन पहले कांग्रेस- वाम और फिर TMC ने मिलकर सब तबाह कर दिया। आज भाजपा मेक इन इंडिया पर बल दे रही है। लेकिन TMC ब्रेक इन इंडिया का नारा लगा रही है। TMC समाज को तोड़ रही है, कानून को तोड़ रही है, एकता को तोड़ रही है।

साथियों,

ये धरती रामकृष्ण परमहंस और लाहिड़ी महाशय के व्यक्तित्व से प्रेरणा पाती है। लेकिन तुष्टिकरण की जिद में कांग्रेस और TMC जैसी पार्टियां आपकी भावनाओं की भी परवाह नहीं कर रहीं। यह कैसी पार्टियां हैं, आप कल्पना कर सकते हैं। यह दल इतने वोट के वह भूखे हैं और वोट बैंक से इतने दबे हुए हैं कि यह लोग राम मंदिर बनने पर बहुत गुस्से में हैं। जय श्री राम, जय श्री राम, जय श्री राम। राम मंदिर बना तो इनकी नींद उड़ गई और यह ऐसा अनाप-शनाप बोल रहे हैं। इन लोगों ने राम मंदिर का भी बहिष्कार किया हुआ है। अरे 500 साल तक जिस राम मंदिर के लिए हम सब के पूर्वजों ने संघर्ष किया। हमारे पूर्वजों की आत्मा आपके करनामें देख रही है और यह टीएमसी-कांग्रेस वाले कम से कम आपके पूर्वजों के त्याग, तपस्या और बलिदान उसका तो अपमान मत करो। अपने देश की विरासत का बहिष्कार। भगवान राम का बहिष्कार। यह बंगाल की संस्कृति नहीं है। मेरा बंगाल ऐसा नहीं है। मां-माटी-मानुष की बात करने वाली पार्टी, आज वोट बैंक के लिए बंगाल का भी अपमान कर रही है, अपनी विरासत का भी अपमान कर रही है।

साथियों,

ये चुनाव पश्चिम बंगाल समेत पूरे देश का भविष्य तय करेगा। इस चुनाव में, ये बहुत महत्वपूर्ण है कि आपका कीमती वोट बर्बाद ना हो। TMC आज इतनी सीट लड़ ही नहीं रही कि वो सरकार तो क्या विपक्ष में भी कुछ नहीं कर सकती है। कांग्रेस या लेफ्ट को वोट देने से भी आपका वोट बर्बाद ही होगा। सिर्फ BJP को दिया गया आपका वोट ही देश में एक मजबूत, स्थिर सरकार बना सकता है। इसलिए, हुगली से बहन लॉकेट चटर्जी... और श्रीरामपुर से कबीर शंकर बोस जी को आपको रिकॉर्ड वोटों से जिताना है।

ज्यादा से ज्यादा मतदान कराएंगे। सब के सब पोलिंग बूथ जीतेंगे। दोनों लोकसभा जीत करके कमल मुझे भेजेंगे। आप इनको वोट देंगे ना तो वोट सीधा-सीधा मोदी के खाते में जाएगा। मेरा काम करेंगे। मेरा पर्सनल काम है करेंगे। वैसे नहीं पूरी ताकत से बताओ, तो बोलूं। मेरा काम करेंगे, पक्का करेंगे। देखिए आप ज्यादा से ज्यादा घरों में जाइएगा। ज्यादा से ज्यादा परिवारों में जाइएगा और वहां जाकर सबको कहना, मोदी जी आए थे। मोदी जी ने आपको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा देंगे, मेरा जय श्री राम पहुंचा देंगे। अगर एसपीजी वाले हैं तो, ये तस्वीर हमारी माताओं-बहनों से ले लीजिए, कब से परेशान हो रही हैं। मैं आपका बहुत आभारी हूं। आपने इतनी मेहनत करके चीज बनाई है। उसे मेरे साथी आपसे ले लेंगे।
भारत माता की जय
भारत माता की जय
वंदे मातरम्
वंदे मातरम्
बहुत-बहुत धन्यवाद।