जय मां दुर्गा !

जय मां दोखीणेश्वर काली !

नोमोश्कार

केमन आछेन बैरकपुर बाशी? बैरकपुर के आप सभी साथियों का ये प्यार, आपका ये आशीर्वाद, मेरे सिर आंखों पर। यहां बड़ी संख्या में हमारी माताएं-बहनें भी आई हैं। ये तस्वीर दिखा रही है कि बंगाल में इस बार एक अलग ही माहौल है, कुछ अलग ही होने जा रहा है। 2019 की सफलता से कहीं ज्यादा बड़ी सफलता इस बार भाजपा को मिलने जा रही है। पूरा देश जो कह रहा है, बंगाल उसको जोरों से कह रहा है। और पूरा बंगाल कह रहा है- आबार एकबार, मोदी शोरकार! आबार एकबार, मोदी शोरकार!

भाइयों और बहनों,

पश्चिम बंगाल, मोदी के मिशन पूर्वी भारत का बहुत महत्वपूर्ण राज्य है। आप जानते हैं, आज़ादी के 50-60 साल तक कांग्रेस के परिवार ने ही सरकारें चलाईं। लेकिन कांग्रेस शासन में पूर्वी भारत को सिर्फ गरीबी मिली, सिर्फ पलायन मिला। पश्चिम बंगाल हो, बिहार हो, झारखंड हो, ओडिशा हो, आंध्र प्रदेश हो, इतने बड़े-बड़े राज्य, इतने सामर्थ्यवान राज्य, और ये राज्य ऐसे हैं, किसी राज्य में अपार खनिज संपदा है, किसी राज्य में कोयले के भंडार भरे हैं। किसी राज्य के पास समुद्री की ताकत ब्ल्यू इकोनॉमी, पोर्ट की ताकत है, किसी के पास अथाह उपजाऊ भूमि है, किसी के पास पर्यटन के लिए पूरे देश में सबसे ज्यादा पोटेन्शियल है। बावजूद इसके कांग्रेस और इंडी अलायंस के दलों ने पूर्वी भारत को पिछड़ा ही छोड़ दिया। 2014 में आपने, आपके इस सेवक मोदी को सेवा करने मौका दिया। और मोदी ने ठाना है कि वो हिंदुस्तान का जो पूर्वी हिस्सा है, भारत का जो पूर्वी भाग है उसको विकसित भारत का ग्रोथ इंजन बनाएंगे। आप देखिए, आज रेल, रोड, एयरपोर्ट और वॉटरवे का कितना आधुनिक नेटवर्क पूर्वी भारत में बन रहा है। डेडिकेटेड फ्रेट कॉरिडोर से बंगाल में, पूर्वी भारत में इंडस्ट्री का अभूतपूर्व विस्तार होने लगा है। इन राज्यों में बनाया जा रहा गैस पाइपलाइन का नेटवर्क, इंडस्ट्री को बहुत मदद करने वाला है। यहां के बंद पड़े खाद कारखानों को भाजपा सरकार ने फिर से शुरू करवाया है। आने वाले 5 सालों में पूर्वी भारत में ऐसे विकास कार्यों को और गति देने वाला समय है। और इसके लिए मुझे आपका आशीर्वाद चाहिए।

भाइयों और बहनों,

बंगाल की ये धरती, बैरकपुर की ये धरती, इतिहास रचने वाली धरती है, आजादी में अहम भूमिका निभाने वाली धरती है, लेकिन TMC ने इसका क्या हाल बना दिया है! एक समय था जब बंगाल देश की अर्थव्यवस्था को मजबूत बनाने में अपना बड़ा योगदान देता था। आज TMC ने इसे घोटाले का गढ़ बना दिया है। एक समय था, जब बंगाल में एक से बढ़कर एक नई वैज्ञानिक खोज हुआ करती थी। आज, TMC के राज में जगह-जगह बम बनाने की होम इंडस्ट्री चल रही है। एक समय था, जब बंगाल घुसपैठियों के खिलाफ क्रांति किया करता था। लेकिन आज, टीएमसी के संरक्षण में यहां घुसपैठिए फल-फूल रहे हैं।

साथियों,

आज स्थिति ये है कि बंगाल में अपनी आस्था का पालन करना भी गुनाह हो गया है। बंगाल में TMC सरकार, राम का नाम नहीं लेने देती। जय श्री राम। जय श्री राम। जय श्री राम। बंगाल में TMC सरकार, रामनवमी नहीं मनाने देती, कांग्रेस-लेफ्ट के लोगों ने भी राम मंदिर के विरुद्ध मोर्चा खोल रखा है। आप मुझे बताइए साथियों, क्या TMC-कांग्रेस और लेफ्ट के हाथ में, ऐसे लोगों के हाथ में ये महान देश सौंपा जा सकता है क्या? ये देश उनको दे सकते हैं क्या?

साथियों,

TMC-कांग्रेस के इंडी अलांयस ने तुष्टिकरण और वोटबैंक की पॉलिटिक्स की आगे घुटने टेक दिए हैं। कांग्रेस और इंडी अलायंस के लोग कहते हैं कि मोदी के खिलाफ वोट जिहाद करो, वोट जिहाद। यहां TMC के MLA ने कहा कि हिंदुओं को भगीरथी में बहा देंगे। सोचिए, इतनी हिम्मत, इतना साहस! ये सब किसके सहारे हो रहा है। इन लोगों ने बंगाल में हिंदुओं को दोयम दर्जे का नागरिक बना कर रख दिया है।

साथियों,

तुष्टिकरण की जिद में अब इंडी अलायंस, SC-ST-OBC को मिलने वाला आरक्षण भी छीनना चाहता है। ये लोग कह रहे हैं कि ये आरक्षण अब मुसलमानों को दिया जाए। और वो भी आधा-अधूरा नहीं, थोड़ा सा नहीं, पूरा का पूरा आरक्षण मुसलमानों को दिया जाए। क्या आपको ये बात मंजूर है? क्या आप इसे स्वीकार करेंगे? क्या ये देश दलितों के साथ अन्याय स्वीकार करेगा? क्या ये देश आदिवासियों के साथ अन्याय स्वीकार करेगा? क्या ये देश पिछड़ों के साथ अन्याय स्वीकार करेगा? और देखिए, कर्नाटका में तो कांग्रेस OBC को मिलने वाला रिजर्वेशन, सारे के सारे मुसलमानों को दे भी चुकी है। इसलिए बंगाल के हमारे भाई-बहन आपको बहुत सतर्क रहने की जरूरत है।

साथियों,

वोटबैंक की इसी राजनीति ने CAA जैसे मानवता की रक्षा करने वाले कानून को, विलेन बना दिया, रातोंरात। CAA कानून तो पीड़ितों को नागरिकता देने का कानून है। इससे किसी की नागरिकता नहीं छिनती। लेकिन कांग्रेस-TMC जैसे दलों ने इसे भी अपने झूठ के रंग से रंग दिया। ये लोग विभाजन के पीड़ितों को उनका हक देने का विरोध कर रहे हैं। ये लोग मतुआ साथियों को, नामशूद्र साथियों को, नागरिकता देने के खिलाफ हैं। इतना ही नहीं, ये CAA कानून को खत्म करने तक की बातें कर रहे हैं। लेकिन मैं आज TMC हो या कांग्रेस या फिर इंडी अलांयस, मैं डंके की चोट पर बंगाल को पांच गारंटी दे रहा हूं। पहली गारंटी- जब तक मोदी है, धर्म के आधार पर आरक्षण नहीं दिया जाएगा। दूसरी गारंटी- जब तक मोदी है, SC-ST-OBC का आरक्षण कोई खत्म नहीं कर पाएगा। तीसरी गारंटी- जब तक मोदी है, रामनवमी मनाने से, भगवान राम की पूजा से कोई आपको रोक नहीं पाएगा। चौथी गारंटी- जब तक मोदी है, राम मंदिर पर सुप्रीम कोर्ट का जो फैसला है, उस फैसले को कोई पलट नहीं पाएगा। और पांचवीं गारंटी- जब तक मोदी है, CAA कानून को भी कोई रद्द नहीं कर पाएगा। और आप जानते हैं, मोदी की गारंटी, यानि गारंटी पूरा होने की गारंटी। जय श्री राम। मोदीर गैरेंटी होलो, गैरेंटी पूर्णो होबार गैरेंटी।

साथियों,

हमारा बैरकपुर तो जूट इंडस्ट्री का हब रहा है। गंगा मैया के आशीर्वाद से यहां खेती के साथ-साथ कॉटन, पेपर और इंजीनियरिंग की इंडस्ट्रीज़ फली-फूलीं थीं। लेकिन आज जूट इंडस्ट्री बेहाल है, मज़दूरों की सुध लेने वाला कोई नहीं है। ये तब है जब मोदी ने जूट के समर्थन मूल्य में काफी बढ़ोतरी की है। हमने अनाज, चीनी को जूट के बैग में ही पैक करने का नियम बनाया, जिससे जूट किसानों को मदद मिले। लेकिन जूट की इस धरती पर TMC केवल झूठ बोल रही है।

साथियों,

TMC जैसी भ्रष्ट पार्टियां हिंदुस्तान के इतिहास में बहुत कम दिखती हैं। यहां जनता खुद नारे लगा रही है- चोर धोरो, जेल भोरो। यानि चोरों को गिरफ्तार करो और उन्हें जेल में डालो। ये नारा विपक्ष की किसी पार्टी ने नहीं दिया है। ये नारा दिया है बंगाल की जनता ने, आपलोगों ने दिया है।

साथियों,

मैं एक जानकारी आपको देता हूं, जरा ध्यान से सुनिए। कुछ साल पहले TMC सरकार पर सीएजी की रिपोर्ट आई थी। आप कल्पना कर सकते हैं कि उस रिपोर्ट में क्या कहा गया है? उस रिपोर्ट में कहा गया है कि TMC सरकार ने 2 लाख 30 हजार करोड़ रुपए का कोई हिसाब ही नहीं दिया है। कितने? 2 लाख 30 हजार करोड़ रुपए इसका कोई हिसाब ही नहीं है। ये पैसे कैसे और कहां खर्च हुए, इसका कोई हिसाब-किताब नहीं है। ये बहुत बड़ा घोटाला है।

साथियों,

TMC कितनी भ्रष्ट पार्टी है इसका एक और बहुत बड़ा उदाहरण है टीचर भर्ती घोटाला। आपको तो पता है, किस तरह टीचर भर्ती के लिए राज्य सरकार ने रेटकार्ड बनाए हुए थे। ये रेट कार्ड खुले बाजारों में बेचे जाते थे। यहां पदों की बोली लगती थी। और इतना ही नहीं, इस घोटाले के लिए OMR SHEETS को जलाया गया, फर्जी इंटरव्यू लिए गए, कोर्ट को भी कहना पड़ा कि घोटाले के पीछे सरकारी मशीनरी है। ये हाल बना दिया है TMC ने हमारे बंगाल का।

साथियों,

मोदी, बंगाल में हुई इस लूट की पाई-पाई का हिसाब लेगा। ये जो नोटों के पहाड़ निकल रहे हैं, इन पहाड़ के मालिकों को छोड़ा नहीं जाएगा। मैं भ्रष्टाचार के पीड़ित हर बंगालवासी को कहूंगा, कोई भी भ्रष्टाचारी, कान खोल के सुन लो, ये मोदी है, कोई भी भ्रष्टाचारी बचने वाला नहीं है। और देखिए, ये जो करोड़ों रुपए इनसे बरामद हो रहे हैं, ये पीड़ितों को वापस कैसे मिले, मोदी इसके लिए भी कानूनी रास्ता खोज रहा है।

साथियों,

TMC सरकार के कुशासन का बहुत बुरा असर हमारी माताओं-बहनों पर पड़ा है। हमारे SC/ST परिवारों की स्थिति सबसे खराब है। संदेशखाली में क्या हो रहा है, ये पूरा देश देख रहा है। संदेशखाली के गुनहगार को पहले TMC की पुलिस ने बचाया। अब TMC ने एक नया खेल शुरू किया है। TMC के गुंडे, संदेशखाली की बहनों को डरा रहे हैं, धमका रहे हैं। सिर्फ इसलिए कि अत्याचारी का नाम शाहजहां शेख है। उसके घर से बम-बंदूक निकल रहे हैं। लेकिन वोटबैंक को खुश करने के लिए TMC उसको क्लीन चिट दिलवाने में जुटी है।

साथियों,

विकसित भारत के लिए विकसित बंगाल जरूरी है। यहां किसानों और उद्योगों का उन्नयन जरूरी है। इसके लिए आपको बैरकपुर से अर्जुन सिंह जी को भारी बहुमत से विजयी बनाना है। कमल छाप पर पड़ा आपका हर वोट, सीधा मोदी को पड़ेगा। आपको TMC के गुंडों से डरने की ज़रूरत नहीं है। भारी मतदान करना है। करेंगे। भारी मतदान करेंगे। हर पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे। जरा हाथ ऊपर करके बताइए मेरा काम करेंगे। ज्यादा से ज्यादा परिवारों में जाइए, ज्यादा से ज्यादा लोगों से मिलिए और कहिएगा कि मोदी जी आए थे और मोदी जी ने आपको जय श्री राम कहा है।
बोलिए, भारत माता की जय !

भारत माता की जय !

भारत माता की जय !

बहुत-बहुत धन्यवाद।