ये सबसे पहले तो ये तीन लोग जो चित्र लाए हैं, वो एसपीजी वाले कलेक्ट कर लें।
भारत माता की जय,
भारत माता की जय,
भारत माता की जय।

सकल हाबड़ा-उलूबेरिया वासीदेर आमार सादर नोमस्कार जानाई।

मैं महान संतों की इस धरती को प्रणाम करता हूं। हावड़ा की ये धरती, बेलूर मठ की ये तपोभूमि, आज मोदी जो कुछ भी है, यहां के आशीर्वाद से है। (ये बुजुर्ग माता जी को एक चेयर दे दीजिए भाई, ये बुजुर्ग माता जी को चेयर दीजिए, एक कुर्सी दे दीजिए माता जी को, हां, मां बैठिए, मां आप बैठिए अब बैठिए बस आपका आशीर्वाद मिल गया मुझे।) भाइयों-बहनों, आज मैं जो कुछ भी हूं वो इसी भूमि के आशीर्वाद से हूं। अब आगे मेरे जीवन में लक्ष्य और भी बड़े हैं, मेरे लिए नहीं आपके लिए, मेरे लिए नहीं आपके बच्चों के लिए, मेरे लिए नहीं मां भारती के लिए, संकल्प भी और ऊंचे हैं और आपका ये प्यार बता रहा है आप जो मुझे भरपूर आशीर्वाद दे रहे हैं किसी के भी जीवन में, अरे चुनाव तो आते हैं जाते हैं, ये प्यार, ये आशीर्वाद ये अमरत्व लेकर के आते हैं।

साथियों,

मोदी देश की गरीब, दलित, पिछड़ा, आदिवासी की सेवा करने परमात्मा ने उसे इस धरती पर जन्म दिया है। आप याद करिए, पहले पार्टियां आपका वोट तो ले लेती थीं। लेकिन सरकार बनने के बाद उनकी भाषा बदल जाती थी। आप नेता के पास जाते थे, तो नेता कहता था तुम कौन? ये सोच, ये अप्रोच, मोदी ने बदल दी है। आज केंद्र की बीजेपी सरकार हर देशवासी के दरवाजे पहुंच रही है। इसलिए आज बंगाल के करोड़ों लोगों को मुफ्त राशन मिल रहा है। ताकि कोई गरीब मां अपने बच्चे को भूखे देखने के लिए मजबूर ना हो। मोदी मुफ्त राशन भेजता है क्योंकि गरीब का चूल्हा जलता रहे। आज बंगाल की सवा करोड़ बहनों को उज्ज्वला सिलिंडर मिला है। चूल्हे से निकलते धुएं से उसके शरीर में, कुछ लोग कहते हैं कि एक दिन में 400 सिगारेट का धुआं उस मां के शरीर में जाता है। अगर दिल्ली में आपका बेटा आपके लिए बैठा हो तो यह धुएं से मुक्ति दिलाने के लिए सवा करोड़ माताओं को गैस का कनेक्शन देने का काम एक बेटे की तरह किया है। बंगाल में हमने 5 करोड़ से ज्यादा जनधन खाते खुलवाए हैं। जिस बैंक के दरवाजे तक गरीब जा नहीं सकता था। दूर से भी बैंक की तरफ देख नहीं सकता था। आज करोड़ों करोड़ों बहनों का बैंक में खाता खोल दिया है। बंगाल में 50 लाख से ज्यादा किसानों को किसान सम्मान निधि मिल रही है। उनके खाते में ये पैसे सीधे जमा हो रहे हैं। हमने अकेले बंगाल में किसानों के लिए करीब 9 हजार करोड़ रुपए उनके खाते में भेजे हैं।

साथियों,

कांग्रेस का भ्रष्टाचार, कांग्रेस का परिवारवाद और कांग्रेस का तुष्टिकरण और दूसरे वाम लेफ्ट का अत्याचार और अनार्की इन सारों को मिला दें, ये सारी बुराइयों को एक जगह पर इकट्ठी कर दें तब बनती है अकेली टीएमसी। कांग्रेस लेफ्ट और टीएमसी ने बंगाल को कैसे तबाह किया, हमारा हावड़ा इसका साक्षी है। (बेटी आप हाथ नीचे करो, मैं आखिर में इसको ले लूंगा आपसे। आप हाथ नीचे करो, मैंने देख लिया है आप बड़े प्यार से चित्र बना के लाई हो। मेरी टीम आकर के ले लेगी, बेटा रोना मत रोना मत। बेटा बस मुझे मिल जाएगा, बेटा मैं ले लूंगा इसको। थैंक यू बेटा, थैंक यू।) एक समय था, जब हावड़ा औद्योगिक हब हुआ करता था। यहां की मिलें, यहां के कारखाने, क्या कुछ नहीं था यहां। सबकुछ था, लेकिन पहले CPM वालों ने और फिर TMC ने इंडस्ट्री को ठप्प करवा दिया। यहां का रेडीमेड गारमेंट सेक्टर भी संघर्ष कर रहा है। किसान मंडी में फसल नहीं बेच पा रहा है। क्यों? वहां भी TMC के तोलाबाजों ने कब्जा कर रखा है। तोलाबाजों को कमीशन दिये बिना न खरीद हो सकती है, न बिक्री!

साथियों,

TMC में आज लूट के दो डिपार्टमेंट चल रहे हैं। TMC के नेताओं का काम है- गंडोगोल! और TMC के पाले हुए गुंडों का काम है- जोमी दोखोल! TMC के गुंडे खुलेआम जमीन कब्जा करते हैं या नहीं? जमीन हड़पते हैं कि नहीं हड़पते हैं, जमीन लूटते हैं कि नहीं लूटते हैं। और ये सब कुछ सरकार के संरक्षण में होता है कि नहीं होता है, सरकार की कृपा से होता है कि नहीं होता है, सरकार की मेहरबानी से होता है कि नहीं होता है और सरकार क्या कर रही है गंडो गोल। टीएमसी ने घोटालों को अपना फुल टाइम बिजनेस बना लिया है।

साथियों,

कांग्रेस हो, लेफ्ट हो, या इंडी अलायंस की कोई और पार्टी, भ्रष्टाचार इनका कॉमन कैरक्टर है। इंडी गठबंधन की ज्यादातर पार्टियां छिपकर घोटाले करती हैं। लेकिन TMC घोटालों की ओपन इंडस्ट्री चलाती है। यहां का लॉटरी स्कैम भी इसका उदाहरण है। बंगाल की जनता यहां लॉटरी घोटाले में अपनी मेहनत की कमाई गंवा चुकी है। इसका नुकसान बंगाल का युवा उठा रहा है। इस लॉटरी घोटाले के पीछे कौन हैं? इस लॉटरी घोटाले के पीछे हैं टीएमसी के करप्ट नेता, ये दूर-दूर तक फैले हुए हैं। लेकिन TMC सरकार उन्हें भी बचा रही है।

साथियों,

TMC सरकार केंद्र की योजनाओं में भी लूट-खसोट की पूरी कोशिश कर रही है। भाजपा सरकार, गरीबों को प्रधानमंत्री आवास देती है। लेकिन यहां TMC सरकार केवल उन्हीं लोगों को पैसा रिलीज़ करती है, या तो वो TMC से जुड़े हैं या तो टीएमसी वालों को कट देते हैं। दूसरे गरीबों को ये लोग हमारी योजनाओं का लाभ नहीं मिलने दे रहे। हमने हर घर जल पहुंचाने के लिए जलजीवन मिशन शुरू किया। बंगाल सरकार उसमें भी भ्रष्टाचार कर रही है। ये राजनैतिक फायदे के लिए बंगाल की जनता को पानी के लिए तड़पा रहे हैं। गरीब का हक मारने वाली TMC को आप 20 मई को सजा देंगे या नहीं देंगे? सजा देंगे कि नहीं देंगे? जबरदस्त सजा देंगे? उनको उखाड़ के फेंक देंगे?

साथियों,

TMC सरकार की प्राथमिकता, आपलोग नहीं हैं, आप लोगों का हित नहीं है, आप लोगों की भलाई नहीं है। टीएमसी का एजेंडा है घुसपैठियों का भला, घुसपैठियों का हित! ये भारत के लोगों को ‘बोहिरोगोता’ बोलते हैं। लेकिन दूसरे देशों से आए घुसपैठियों को बंगाल में कब्जा दिलवाते हैं। आप मुझे बताइए, ये घुसपैठिए ‘बोहिरोगोता’ हैं या नहीं हैं? ये बंगाल के लिए खतरा हैं या नहीं हैं?

साथियों,

वोटबैंक पॉलिटिक्स के लिए कांग्रेस, लेफ्ट और TMC ने बंगाल की पहचान को दांव पर लगा दिया है। कई इलाकों में यहां के लोग अल्पसंख्यक हो गए हैं। TMC के MLA खुलेआम हिंदुओं को धमकी देते हैं। वो कहते हैं कि यहां हिन्दू कम बचे हैं, हम हिंदुओं को भागीरथी में डुबो देंगे। TMC उसका भी बचाव करती है, उसे सही ठहराती है। तुष्टीकरण का ऐसा खुला खेल, इतना अमानवीय चेहरा।

साथियों,

आज TMC सरकार में हमारी बहनें तक सुरक्षित नहीं हैं। यहां महिलाओं पर अत्याचार हो रहे हैं। संदेशखाली में क्या हुआ, पूरे देश ने देखा। बेटियों के गुनहगारों को बचाने में TMC की पूरी सरकार लग गई थी। कोर्ट को दखल देना पड़ा, आज आरोपी CBI की गिरफ्त में है। लेकिन, TMC अभी भी उसके लिए बैटिंग कर रही है।

साथियों,

TMC और कांग्रेस में तुष्टीकरण का कॉम्पटिशन चल रहा है। कांग्रेस के शहजादे देश में सबकी संपत्ति की जांच करवाना चाहते हैं। वो आपकी संपत्ति की जांच करवाएंगे, आपकी कमाई, आपकी जमीन उन लोगों में बांटेंगे जो इंडी अलायंस के लिए वोट जिहाद करते हैं। ये लोग आपके बाद भी आपकी संपत्ति में से आधा हड़पने की बात कर रहे हैं। शहजादे कह रहे हैं कि वो इन्हेरिटेन्स टैक्स लगाएंगे। कांग्रेस पार्टी SC, ST, OBC का आरक्षण भी मुस्लिमों को देने की बात कर रही है। आप मुझे बताइये, ऐसे लोगों को पार्लियामेंट में भेजना चाहिए क्या? ऐसे लोगों को सजा मिलनी चाहिए कि नहीं, इनकी जमानत जब्तत होनी चाहिए कि नहीं।

साथियों,

विकसित बंगाल केवल बीजेपी का सपना है। आज हम बंगाल में वर्ल्ड क्लास इनफ्रास्ट्रक्चर बना रहे हैं। आज हावड़ा में देश की पहली अंडर वॉटर मेट्रो चल रही है। पहले बंगाल को 4 हजार करोड़ रुपए का रेल बजट मिलता था। हमारी सरकार 14 हजार करोड़ रुपए रेल बजट में बंगाल को दे रही है। हम शालीमार और सांतागाची स्टेशनों को वर्ल्ड क्लास बना रहे हैं। ये किसका काम है? ये किसका काम है? ये मोदी सरकार का काम है। हमने हावड़ा ब्रिज पर लाइट एंड साउंड शो शुरू करने की पहल की थी। आज ये पर्यटकों के आकर्षण का केंद्र बन रहा है।

साथियों,

आने वाली 20 मई को आप केवल सरकार नहीं चुनेंगे। आप बंगाल का भविष्य चुनेंगे। आप बंगाल की सुरक्षा चुनेंगे। बीजेपी ने बहुत बड़ी जिम्मेदारी के साथ हावड़ा से हमारे रथिन चक्रवर्ती जी को और उलुबेरिया से अरुण उदय पॉल चौधरी को हमने उम्मीदवार बनाया है। मेरा अनुरोध है, इन्हें भारी बहुमत से विजयी बनाएं। जरा पूरी ताकत से बताइए, ज्यादा से ज्यादा मतदान कराएंगे, सभी पोलिंग बूथ जीतेंगे, सभी बूथों पर कमल खिलाएंगे, अच्छा मेरा एक काम करेंगे। जरा हाथ ऊपर करके बताइए मेरा काम करेंगे। मेरा पर्सनल काम है करेंगे। देखिए ज्यादा से ज्यादा परिवारों में जाना। ज्यादा से ज्यादा घरों में जाना और घर में जाकर के प्रणाम करते हुए कहना कि हमारे मोदी जी आए थे और मोदी जी ने आपको प्रणाम कहा है। मेरा प्रणाम पहुंचा देंगे, सबको मेरा प्रणाम पहुंचा देंगे, घर-घर मेरा प्रणाम पहुंचा देंगे।

बोलिए, भारत माता की जय।

भारत माता की जय।

भारत माता की।

वंदे, वंदे, वंदे, वंदे, वंदे वंदे वंदे वंदे वंदे वंदे।