भारत माता की..

भारत माता की..

भारत माता की।

बाबा गरीबनाथ के ई पावन धरती पर अपने सब के अभिनंदन करई छी। खुदीराम बोस, जुब्बा सहनी और पंडित सहदेव झा के ई वीर भूमि के गोर लगे छी। आज चौथे चरण का मतदान चल रहा है। आप सभी जनता-जनार्दन के आशीर्वाद से बीजेपी और NDA के पक्ष में आंधी चल रही है, आंधी। यहां बिहार में भी जंगलराज वाली पार्टी चारों खाने चित होने जा रही है और मैं हिंदुस्तान में जहां-जहां गया, बिहार में जहां-जहां गया एक ही आवाज आ रही है, एक ही स्वर सुनाई दे रहा है फिर एक बार.. फिर एक बार.. फिर एक बार..।

भाइयों और बहनों,

ये देश का चुनाव है, ये हिंदुस्तान का भविष्य तय करने का चुनाव है, ये चुनाव देश का नेतृत्व चुनने का चुनाव है। कौन है जिसके हाथों में हम ये देश की बागडोर दें, इसका निर्णय करने का चुनाव है। देश कांग्रेस वाली कमज़ोर, डरपोक और अस्थिर सरकार बिल्कुल नहीं चाहता। आप अपने मोहल्ले में भी ढीला- ढाला पुलिस वाला पसंद करते हैं क्या? ढीला- ढाला टीचर पसंद करते हैं क्या? टीचर भी मजबूत चाहिए कि नहीं चाहिए? जरा जवाब दीजिए ना टीचर भी तो मजबूत चाहिए ना, मोहल्ले में पुलिस वाला भी मजबूत चाहिए ना तो फिर देश का प्रधानमंत्री मजबूत होना चाहिए कि नहीं होना चाहिए, डरपोक प्रधानमंत्री देश चला सकता है क्या? आप कल्पना कर सकते हैं ये लोग इतने डरे हुए हैं, इतने डरे हुए हैं, इनको रात में सपने में भी पाकिस्तान का परमाणु बम दिखाई देता है। अब ऐसी पार्टियां, ऐसे नेता जिनको रात में भी सोते-सोते पाकिस्तान का परमाणु बम दिखाई दे, क्या इनको देश दे सकते हैं क्या? ऐसे लोगों को देश दे सकते हैं क्या? ये कांग्रेस के नेताओं के, इंडी-गठबंधन के नेताओं के कैसे-कैसे बयान आ रहे हैं? कहते हैं कि पाकिस्तान ने चूड़ियां नहीं पहनी हैं, अरे भाई पहना देंगे। अब उनको आटा भी चाहिए, उनके पास बिजली भी नहीं है, अब हमें मालूम नहीं है कि उनके पास चूड़ियां भी नहीं है। कोई मुंबई हमले में पाकिस्तान को क्लीन चिट दे रहा है, कोई सर्जिकल और एयर स्ट्राइक पर सवाल उठा रहा है, ये लेफ्ट वाले तो भारत के परमाणु हथियारों को ही खत्म करना चाहते हैं। ऐसा लगता है जैसे इंडी गठबंधन वालों ने भारत के खिलाफ ही किसी से सुपारी ले ली है। आप मुझे बताइये ऐसे स्वार्थी लोग क्या राष्ट्र रक्षा के लिए कड़े फैसले ले सकते हैं क्या? जरा पूरी ताकत से बताइये कड़े फैसले ले सकते हैं क्या? कड़े फैसले ले सकते हैं क्या? कड़े फैसले ले सकते हैं क्या? ऐसे दल जिनके अंदर कोई ठिकाना नहीं वो भारत को मजबूत बना सकते हैं क्या? मजबूत बना सकते हैं क्या? वो तो मजबूर बनाकर छोड़ेंगे।

साथियों,

मोदी पूर्वी भारत के राज्यों को अगर हिंदुस्तान के नक्शा को देखें और सीधी लाइन बनायें तो जो पूर्वी भारत है जिसमें हमारा बिहार है, हमारा झारखंड है, हमारा बंगाल है, हमारा ओडिशा है ये जो पूर्वी भारत के राज्य हैं ऐसे राज्यों को विकसित भारत के विकास का ग्रोथ इंजन मानता है। इसलिए मैं विकसित बिहार- विकसित भारत के मंत्र पर काम कर रहा हूं। बिहार में आधुनिक कनेक्टिविटी हो, लोगों का जीवन आसान बनाने का काम हो, युवाओं के लिए नए अवसर बनाने हो, कानून-व्यवस्था को बेहतर बनाना हो, NDA सरकार हर दिशा में काम कर रही है। मोदी चारों दिशाओं में एक साथ काम करने का स्वभाव रखता है। मुजफ्फरपुर और बिहार के लोगों ने दशकों तक नक्सलवाद का जख्म सहा है। पहले की सरकारों ने नक्सलवाद को पाला-पोसा और उसका आपके खिलाफ इस्तेमाल भी किया। अपराध हो, नक्सलवाद हो, इसकी वजह से बिहार में उद्योग-धंधे सब चौपट हो गए। आपको वो दिन याद हैं ना जब शाम होते ही घर में छिपना पड़ता था, बाहर निकलना बंद हो जाता था, ये जो फर्स्ट टाइम वोटर हैं ना वो तो उस समय पैदा भी नहीं हुए होंगे उनको तो पता ही नहीं होगा कि क्या मुसीबत थी अपने जरा दादा-दादी, पिता-माता को पूछिए जंगलराज की जिंदगी कितनी भयानक थी? कितनी डरावनी थी? आरजेडी के जंगलराज ने बिहार को कई दशक पीछे धकेल दिया था। ये एनडीए की सरकार है जो बिहार में कानून- व्यवस्था को पटरी पर लाई है। अब नक्सलवाद प्रभावित जिले भी तेजी से कम हो रहे हैं। जब शांति स्थापित हो रही है तो उद्योग भी लौट रहे हैं, निवेश भी आ रहा है और आप जानते हैं जब निवेश आता है तो रोजगार के भी मौके बढ़ाता है।

साथियों,

कांग्रेस और RJD का इंडी-गठबंधन, भारत को बांटने में ही जुटा है। ये समाज को आपस में लड़ाकर अपने वोट बैंक के तुष्टिकरण में लगा है। आप लोग जानते हैं ना कर्नाटक कांग्रेस सरकार ने क्या किया? ये समझने जैसा है, कर्नाटक में कांग्रेस की सरकार है उन्होंने क्या किया रातों-रात वहां जितने भी मुस्लिम जातियां हैं सबके-सब 100 परसेंट, सबके सब मुसलमानों को एक रात में हुक्म निकालकर के, ऑर्डर निकालकर के ओबीसी बना दिया। इसके कारण क्या हुआ ओबीसी को जो आरक्षण मिला था उसमें उन्होंने डाका डाला ओबीसी जो हैं पहले वाले उनके पास कुछ बचा ही नहीं अब मुझे बताइये क्या ये मॉडल हम बिहार में लागू होने देंगे क्या? आपके आरक्षण में कोई डाका डाले आपको मंजूर है क्या? आपका आरक्षण कोई लूट ले आपको मंजूर है क्या? और यहां बिहार में जो चारा वाले हैं उन्होंने और भी खतरनाक बात कही है वो तो कहते हैं दलित, महादलित, पिछड़े, अति-पिछड़े, आदिवासी इन लोगों को जो आरक्षण मिलता है वो उनसे लेकर के पूरा का पूरा वो मुसलमानों को देना चाहते हैं। साथियों, ये देश ऐसी कोई भी हरकत नहीं चलने देगा और जो ये दलित, पीड़ित, आदिवासी, वंचित, ओबीसी इनका आरक्षण लूटना चाहते हैं ना वो जरा लिख लो ये मोदी है जान की बाजी लगा दूंगा लेकिन आपको ना ही संविधान को हाथ लगाने दूंगा, ना धर्म के आधार पर आरक्षण करने दूंगा और ना ही एससी-एसटी-ओबीसी का आरक्षण छीनने दूंगा और इसलिए मोदी किसी को धर्म के आधार पर आरक्षण नहीं देने देगा और ये मोदी की गारंटी है।

साथियों,

हमारी प्रतिबद्धता- बिहार के युवाओं के सपनों को पूरा करना है। यहां नीतीश जी के नेतृत्व में लाखों सरकारी नौकरियां बिहार सरकार ने दी है, एनडीए सरकार ने दी है। केंद्र सरकार ने भी रोज़गार मेलों के ज़रिए, लाखों भर्तियों की योजना को और हमने तो इतने सुधार किए पहले नौकरी भर्ती में दो-दो साल तो कागजी काम चलता था, मैंने इसको कम कर करके एक साल में 10 लाख लोगों की भर्ती करने की ताकत पैदा कर दी है। बिहार में 8 नए मेडिकल कॉलेज स्वीकृत हुए हैं, बिहार में 10 हजार से ज्यादा आयुष्मान आरोग्य मंदिर बने हैं, बिहार में 400 से ज्यादा जन औषधि केंद्र खुले हैं। राज्य के गांवों में 60 हजार से ज्यादा कॉमन सर्विस सेंटर खोले गए हैं, मुझे बताइये ये सारा इतना हो रहा है इनमें कौन काम कर रहा है? नौजवान को रोजगार मिले बिना ये काम होता होगा क्या? आज देश में लाखों कॉमन सर्विस सेंटर गांव-गांव चल रहे हैं, ये मेरे नौजवान नहीं चला रहा है तो कौन चला रहा है? रोजगार नहीं होता तो कैसे चलता?

भाइयों और बहनों,

यहां बड़ी संख्या में हमारी मातायें- बहनें आई हैं। आप ज़रा याद कीजिए 10 साल पहले महंगाई की स्थिति क्या थी? तब एक ही गाना चलता था और बिहार में तो बहुत चलता था, महंगाई डायन खाए जात है, महंगाई डायन खाए जात है। तब महीने की 20 हजार की आमदनी पर कांग्रेस सरकार आके कहती थी कि टैक्स दो। आज मोदी ने ऐसा सुधार किया है कि 50-60 हजार रुपए की आय तक आपको एक नया पैसा भी टैक्स नहीं देना होगा। अब ये बचत हुई है कि नहीं हुई। तब गरीब तो फोन भी नहीं रख सकता था। फोन करना भी महंगा था। आज तो हर किसी के पास यहां जितने भी लोग बैठे हैं ना 80 परसेंट लोगों के हाथ में मोबाइल होगा और बिल भी बहुत कम आता है।

साथियों,

कांग्रेस सरकार में गरीब परिवारों की बहनों के लिए तो रसोई चलाना और भी मुश्किल था। तब मोदी नहीं था तो आपको मुफ्त अनाज और मुफ्त इलाज भी नहीं मिलता था। मुफ्त राशन की योजना ने गरीबों के 10 लाख करोड़ रुपये से ज्यादा बचाए हैं। वरना ये पैसे उनके अनाज खरीदने में जाते हैं, 10 लाख करोड़ रुपये इस देश के लोगों के जेब में बचे हैं। हमने जो मुफ्त योजनाएं चलाई हैं उस मुफ्त इलाज के आयुष्मान योजना ने गरीबों के सवा लाख करोड़ रुपए से ज्यादा बीमारी के समय होने वाले खर्चे मोदी कर रहा है इसलिए आपके पैसे बच गए। जन औषधि केंद्रों में 80 परसेंट डिस्काउंट से दवाई बेचते हैं हम। 100 रुपये की दवाई 20 रुपये, 15 रुपये, 8 रुपये ऐसे मिलती है। ये सस्ती दवाई के कारण आज देशवासियों के गरीब दवाई में दो खर्चा होता था उसमें 30 हजार रुपये कम होकर के, 30 हजार रुपये की बचत हुई है।

साथियों,

हर परिवार की बचत बढ़ाने वाली एक और गारंटी मोदी ने दी है। अब बिहार के हर परिवार में जितने भी बुजुर्ग हैं, जिनकी उम्र 70 साल से ऊपर है, 70 साल से ऊपर जो भी है आपके घर में कुछ ना कुछ दवाई तो लगती ही लगती है, हजार- दो हजार रुपये की दवाई तो लग ही जाती है और जो बेटा मेहनत करता है, बेटी मेहनत करती हैं उसी को खर्चा भोगना पड़ता है वो अपने बच्चों के लिए खर्च नहीं कर पाता है, बुजुर्ग मां-बाप के लिए करना होता है अब मैं आपको कहता हूं आपको वो खर्चा नहीं करना पड़ेगा दिल्ली में आपका बेटा बैठा है, वो खर्चा मोदी करेगा। 5 लाख रुपए तक 70 साल से ऊपर के लोगों का इलाज का खर्चा मोदी करेगा। मैं बिहार के सारे युवाओं को कहूंगा अब ये चिंता छोड़ दीजिए कि बुजुर्ग माई-बाबू के इलाज के लिए पैसे कहां से आएंगे? अब उनका मुफ्त इलाज होगा और इसका इंतजाम अपने तीसरे कार्यकाल, तीसरी बार जब मैं सरकार बनाऊंगा, मोदी खुद इस काम को करेगा।

साथियों,

कांग्रेस के समय में ये बल्ब आता है ना लट्टू, एक एलईडी बल्ब 400 रुपये में आता था मोदी ने इसकी कीमत घटाकर 40-50 रुपये कर दी, घर-घर में सस्ता एलईडी बल्ब पहुंचा कर भी सरकार ने गरीब और मध्यम वर्ग की बिजली बिल में 20,000 करोड़ रुपए बचाए हैं। साथियों, मोदी ने आपका डबल मुनाफा करने वाली भी एक और योजना बनाई है। डबल मुनाफा, इस योजना से आपकी बिजली का बिल हो जाएगा जीरो, बिजली का बिल जरा- बोलो ना, बिजली का बिल, बिजली का बिल, जीरो। इतना ही नहीं आप घर में बिजली पैदा करके आप हीरो बन जाएंगे इस योजना का नाम है पीएम सूर्यगढ़ मुफ्त बिजली योजना और उसका रजिस्ट्रेशन चालू है सरकार ने ये योजना लॉन्च कर दी है। आपको भी मैं कहूंगा ऑनलाइन जाकर के अप्लाई कर दीजिए। इसके तहत छत पर सोलर पैनल लगाने के लिए सरकार आपको 75 हजार रुपये देगी, 75 हजार रुपये। जितनी बिजली चाहिए मुफ्त उपयोग करो और बाकी बिजली सरकार को बेच दो। यानी आपके घर के बिजली का बिल जीरो और ऊपर से बिजली बेचकर के कमाई। ये योजना मोदी लाया है।

भाइयों और बहनों,

किसानों का हित, एनडीए की प्राथमिकता है। बिहार के लाखों किसानों को पीएम किसान सम्मान निधि के 22 हजार करोड़ रुपए मिले हैं। 22 हजार करोड़ आंकड़ा छोटा नहीं है जी उसकी जेब में 22 हजार करोड़ रुपये गया है। बिहार के गांव में 22 हजार करोड़ रुपया जाता है ना तो बिहार की इकोनॉमी दौड़ने लगती है। इससे यहां लीची, आम और दूसरी फसल उगाने वाले किसानों को बहुत फायदा हुआ है। ये हमारी सरकार है जिसने मुजफ्फरपुर की लीची को जीआई टैग दिया है, अब बीजेपी ने एक और बड़ी घोषणा की है आने वाले 5 साल में हम फल- सब्जियों के लिए विशेष स्टोरेज क्लस्टर बनाने वाले हैं। यही नहीं आने वाले पांच साल में फूड प्रोसेसिंग के लिए भी हम तेजी से काम करेंगे।

साथियों,

हमारी सरकार की प्राथमिकता मछली पालन से जुड़े भाई- बहन भी है इन्हें मत्स्य संपदा योजना से हजारों करोड़ रुपए की मदद दी गई है। ये हमारी ही सरकार है जिसने किसान क्रेडिट कार्ड से मछुआरों को भी जोड़ा है और देश में पहली बार मछुआरों के लिए अलग मंत्रालय बनाया। 75 साल हुआ किसी ने नहीं बनाया, मोदी ने बनाया। मछुआरों के लिए अलग मंत्रालय, अलग बजट, अलग योजना सिर्फ और सिर्फ मछुआरों के लिए।

साथियों,

बिहार में रेल, रोड, एयरपोर्ट जितने भी काम यहां चल रहे हैं, वो तेज़ी से पूरे हों। विकसित बिहार विकसित होने के रास्ते पर तेजी से चले इसके लिए मुजफ्फरपुर से हमारे साथी राजभूषण चौधरी निषाद जी और वैशाली से वीणा देवी जी को भारी वोटों से विजयी बनाना है और जब आप इनको वोट देंगे ना तो वोट सीधा-सीधा मोदी के खाते में जाएगा, तो आप ज्यादा से ज्यादा वोट करवाएंगे, पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे, घर-घर जाइएगा और कहिएगा कि हमारे मोदी जी आए थे और मोदी जी ने परिवार के सबको जय श्री राम कहा है, मेरा जय श्री राम पहुंचा दोगे, हर परिवार में पहुंचा दोगे, बोलिए भारत माता की..

भारत माता की..

भारत माता की..

बहुत-बहुत धन्यवाद।