भारत माता की।

भारत माता की।

भारत माता की।

मां गंगा, आमी माता आ बाबा हरिहरनाथ के इ पवित्र भूमि के हम नमन करतानी। मैं देशरत्न डॉ. राजेंद्र प्रसाद, लोकनायक जयप्रकाश नारायण और भिखारी ठाकुर की इस भूमि को नमन करता हूं। सारण का ये स्नेह मेरे सिर आंखों पर है। आज आपका उत्साह सातवें आसमान पर है। इस आशीर्वाद के लिए मैं आपका बहुत आभारी हूं, मैं आपका कर्जदार हूं। सबसे पहले तो मैं आप सबसे क्षमा मांगना चाहता हूं, हमारे साथियों ने, हमारे भारतीय जनता पार्टी के कार्यकर्ताओं ने यह जो पंडाल बनाया है यह व्यवस्था बहुत छोटी पड़ गई और मैं देख रहा हूं इससे ज्यादा लोग बाहर धूप में तप रहे हैं। जो धूप में तप रहे हैं जिनको यह असुविधा हुई इसके लिए मैं उनसे क्षमा मांगता हूं लेकिन मैं उनको विश्वास दिलाता हूं मैं उनकी ये तपस्या बेकार नहीं जाने दूंगा। आपका प्यार, आपके आशीर्वाद और आपकी ये तपस्या मैं इस क्षेत्र का विकास करके आपकी तपस्या को जरूर लौटाऊंगा।

साथियों,

ये चुनाव विकसित भारत के संकल्प का चुनाव है। आज दुनिया में भारत की साख भी है और भारत की धाक भी है। भारत की साख और धाक, मैं जरा आपसे पूछना चाहता हूं जब मैं कहता हूं कि भारत की साख भी है और भारत की धाक भी है। आप मुझे बताइए यह साख और धाक है कि नहीं है। सब के सब जरा जवाब देंगे तो मुझे पता चलेगा कि मेरी आवाज पहुंच रही है। साख और धाक है कि नहीं है। दुनिया भर में है नहीं है। भारत का ये रुतबा बढे यह आपको अच्छा लगेगा कि नहीं लगेगा। भारत का रुतबा बढ़े आपको अच्छा लगेगा कि नहीं लगेगा। रुतबा बढ़ाने के लिए यह चुनाव है। यह चुनाव देश की साख देश की धाक और देश का रुतबा बढ़ाने के लिए है। और जिसके लिए हर हिंदुस्तानी को गर्व होता है आपको भी गर्व होता है। साथियों, हमने अभी चंद्रमा पर तिरंगा फहराया है, भारत अन्तरिक्ष में इससे भी आगे जाये, भारत विकास की नई ऊंचाइयों को छुये, ये चौबीस के इस चुनाव से तय होने वाला है और आपने देखा होगा हम तो जमीन से जुड़े इंसान हैं तो चंद्रमा पर भी हमने नाम क्या रख दिया शिव शक्ति रख दिया।

भाइयों बहनों,

आपका ये मोदी, आपका सेवक है। और सेवक भी मामूली नहीं है यह 24x7 ऐसा सेवक है। और मैं तो कहता हूं आपके सपने ही मेरा संकल्प है और इसके लिए 24x7 फॉर 2047 ये मोदी की गारंटी है। आपने मुझे एक जिम्मेदारी दी और और मैं उस जिम्मेदारी को बहुत ईमानदारी से निभा रहा हूं। उतनी ही ईमानदारी से मैं आज देश के लोगों को अपना रिपोर्ट कार्ड भी दे रहा हूं। आज देश के लोगों को अपना रिपोर्ट कार्ड दे रहा हूं। आज देश भी देख रहा है, मोदी ने अपने 10 साल में, कांग्रेस के 60 साल से ज्यादा विकास करके दिखाया है। मोदी ने 10 साल में ज्यादा एक्स्प्रेसवे और हाइवे बनाए, मोदी ने 10 साल में ज्यादा आधुनिक ट्रेनें चलाईं, ज्यादा रेलवे ट्रैक बिछाए।

साथियों,

हमारे देश में 60 साल में जितने एम्स खुले थे, उससे दोगुने एम्स हमने 10 सालों में खोल दिए हैं। 10 वर्षों में हमने देश में मेडिकल कॉलेज की संख्या डबल कर दी है। यहां छपरा में भी 500 बेड का मेडिकल कॉलेज खुला है। आज देश के हर राज्य से एक्स्प्रेसवेज गुजर रहे हैं। पूरे देश में हाइवे का जाल बिछ रहा है। आप मुझे बताइये, ये आरजेडी का, कांग्रेस का, ये NDA का जो विकास है उसके सामने कोई मुकाबला है क्या? कोई मुकाबला है क्या? ई जनता को बुड़बक समझे हैं का, ई पब्लिक है...सब जानती है !

साथियों,

कांग्रेस सरकारों ने इतने दशकों तक गरीब का पेट नहीं भरने दिया। गरीब और गरीब होता जा रहा था, देश की अर्थव्यवस्था बदहाल होती जा रही थी, लेकिन, सरकार में बैठे लोग कहते थे और बिना शरम कहते थे- हमारे पास क्या जादू की छड़ी है? ये घोटाले करके अपनी तिजोरियां भर रहे थे, लेकिन गरीब का पेट भरने की चिंता उन्हें नहीं थी।

साथियों,

ये मोदी है, जिसने ये गारंटी दी कि कोई गरीब भूखा नहीं सोयेगा। गरीब के घर का चूल्हा जलता रहेगा। ये मोदी है, जिसने गारंटी दी और आज 80 करोड़ देशवासियों को मुफ्त में राशन पहुंच रहा है। यह मोदी है जिसने गारंटी दी कि जिसके पास घर नहीं है जो झुग्गी-झोपड़ी कच्चे मकान में जिंदगी गुजारता है, जो गर्मी में बारिश में ठंड में परेशानी से जीता है, मोदी चैन से नहीं बैठ सकता इसलिए मोदी ने तय किया मैं गरीबों के लिए पक्के घर बनाऊंगा। चार करोड़ के घर बना के गरीबों को दे दिए। अच्छा मेरा एक काम करेंगे आप लोग। मेरा एक काम करेंगे। सबके सब जरा हाथ ऊपर करके बताए तो मैं बताऊं काम। मेरा एक काम करेंगे, पक्का करेंगे। देखिए अभी आप ये राजीव रूडी के लिए गांव- गांव जाते होंगे चुनाव प्रचार करते होंगे, लोगों से मिलते होंगे, कहीं पर भी अगर आपको गांव में कोई ऐसा परिवार नजर आए जो आज भी झोपड़ी में रहता है, घर उसका कच्चा है, अगर उसके यहां शौचालय नहीं है, अगर उसके यहां नल से जल नहीं पहुंचा है, अगर उसके यहां गैस का कनेक्शन नहीं है, तो आप उसका डिटेल लिख करके मुझे भेज दीजिए और उसको कह देना कि मोदी जब तीसरी बार प्रधानमंत्री बनेगा ना जो रह गए हैं उनका भी काम हो जाएगा। और आप बिना चिंता किए यह मोदी की गारंटी है बता देना, मेरे लिए तो आप ही मोदी हैं। हर घर में साफ पानी पहुंचे, महिलाओं को शौच के लिए बाहर न जाना पड़े, बहनों को चूल्हे के धुएं में सांस न लेनी पड़े, जीवन की ऐसी छोटी-बड़ी जरूरतें, इनकी चिंता मोदी ने की। और यह मैं किताबों में पढ़ के नहीं आया था। इसके लिए मैंने किसी का टीवी वीडियो मंगवा के नहीं देखा था। मैं उस जिंदगी को जी करके आया हूं, मैंने गरीबी को जिया है इसलिए गरीब के दुख दर्द समझने के लिए मुझे किसी डेलिगेशन की जरूरत नहीं पड़ती है। और इसलिए मेरे हर काम में, मेरी हर योजना में मेरा देशवासी उसके मध्य में होता है। और इसका सबसे ज्यादा फायदा किसे हुआ? हमारे बिहार जैसे राज्यों को हुआ। आज बिहार के 8 करोड़ से ज्यादा जरूरतमंदों को मुफ्त राशन मिल रहा है। सवा करोड़ शौचालय बिहार की बहनों के लिए बने हैं। बिहार में 40 लाख परिवारों को पीएम आवास मिला है। और मोदी इतने पर ही नहीं रुका है, मोदी ने तय किया है कि अगले 5 वर्षों में हम गरीबों के लिए 3 करोड़ और घर बनाएंगे। मोदी को ऐहसास है कि हमारे युवाओं को अपने माता-पिता के इलाज की चिंता रहती है। आजकल हर परिवार में माता-पिता दादा-दादी नाना-नानी चाचा-चाची बुजुर्ग होते ही होते हैं, हर परिवार में होते हैं। और 70 साल के बाद कोई न कोई बीमारी भी होती है सब मेरे जैसे थोड़े होते हैं और मुझे तो परमात्मा ने आपकी सेवा के लिए भेजा है इसलिए वही मुझे तो संभाल लेता है। लेकिन आपके परिवार में तो कोई न कोई बीमारी होती है और उसके कारण जो बेटा-बेटी कमाते हैं उन पर डबल चिंता रहती है कि मां-बाप की सेवा करें, उनकी बीमारी में इलाज करें कि बच्चों की पढ़ाई की चिंता करें, बच्चों के सपने पूरा करें, क्या करें यह उसकी चिंता होती है। और इसलिए मैंने तय किया है अब आप अपने माता-पिता की दादा-दादी की, चाचा-चाची की, नाना-नानी की जो 70 साल से ऊपर के हैं बीमारी में उनकी इलाज की चिंता मत कीजिए। दिल्ली में उनका बेटा बैठा है। अब उनके इलाज की चिंताएं मोदी करेगा। 70 साल से ऊपर की आयु के बुजुर्गों के इलाज को मुफ्त करने की हमने व्यवस्था सोची है। और ये मोदी की गारंटी है।

साथियों,

मैं जब भी बिहार आता हूं, RJD को कहता हूं कि वो अपने काम पर बिहार के लोगों वोट मांगे। जैसे RJD ने कितने अपहरण करा, कितने मर्डर कराए, जैसे RJD ने बिहार में कितने उद्योगों को चौपट किया, कितने तरह के घोटाले कराए RJD वालों ने इसी के पोस्टर लगानी चाहिए और इसी पोस्टर के आधार पर वोट मांगना चाहिए। ये सब पोस्टर पर बड़ा-बड़ा छपवाकर RJD को कहना चाहिए कि हमें वोट दो। बिहार में जंगलराज लाने वालों का यही एकमात्र रिपोर्ट कार्ड है। और मैं इन जंगलराज वालों से ये भी कहूंगा, नीतीश जी के नेतृत्व में जो काम हुए, कृपा करके झूठ बोल करके उन पर वोट मत मांगिए। RJD के पास अपराध, अत्याचार की इतनी बड़ी विरासत है, उसी से आधार पर वोट मांगिए। और आपके पास आरजेडी के लोग वोट मांगने के लिए आए तो पल भर के लिए सोचना कि जंगल राज में क्या क्या होता था और जो पहली बार वोट देने जा रहे हैं जब जंगल राज की मुसीबतें थी तब उनका जन्म भी नहीं हुआ था। जरा उन फर्स्ट टाइम वोटर को मैं कहता हूं आप अपने माता-पिता, दादा-दादी से पूछिए उन्होंने कैसी मुसीबतों में दिन काटे थे। शाम को घर के बाहर नहीं निकल पाते थे। मेरे फर्स्ट टाइम वोटर मुझे नहीं, राजीव जी को नहीं, अपने परिवार के लोगों को पूछे कि कैसे मुसीबत के वो दिन थे।

साथियों,

इंडी गठबंधन वाले आजकल मुंगेरी लाल के सपने भी देख रहे हैं। ये सपना देख रहे हैं कि केंद्र में इनकी सरकार बन जाएगी। और इन लोगों ने एक और बात तय कर ली है। ये लोग…( भाई मेरी आवाज आपके जैसी मजबूत आवाज नहीं है। अगर आप मुझे अवसर दें तो मैं बोलूं। इतने प्यारे नौजवान हो आप, इतने उत्साह से भरे हुए हो, लेकिन आपकी ये जो आवाज है उसको संभाल के रखना कभी काम आएगी बहुत।) इन लोगों ने सोचा है कि पांच साल में पांच प्रधानमंत्री। अब देखिए मुंगेरी लाल सपने कैसे देखते हैं। क्योंकि वो भानु बहन का कुनबा कट्ठा होने वाला नहीं है जी। ये भानुमति का कुनबा इकट्ठा होने की संभावना नहीं है इसलिए नई फार्मूला लाए कि हर साल एक प्रधानमंत्री पांच साल में पांच प्रधानमंत्री। अब मुझे बताइए भाई 5 साल में पांच प्रधानमंत्री होंगे तो इस देश का भला होगा क्या। भला होगा क्या मुझे बताइए। भला होगा क्या। अरे आपके स्कूल में बच्चा पढ़ता है ना, और अगर हर दो महीने में टीचर बदल जाए तो आप जाकर के शिकायत करोगे कि ये हर दो महीने में टीचर बदल जाता है, मेरे बच्चे का क्या होगा। ये कहते हैं पांच साल में पांच प्रधानमंत्री। अब मैंने सुना था एक बार 10 किसान इकट्ठे हुए और उन्होंने सोचा कि थोड़ा पैसा निकाल कर के हम ट्यूबवेल करें और पानी निकाल कर के खेती अच्छी करें। तो उन्होंने पानी की जानकारी वालों को बुलाया तो उन्होंने कहा देखिए 100 मीटर नीचे जाओगे तो पानी मिलेगा और आपके दसों खेतों में पानी से खेती हो सकती है। इन्होंने कहा बहुत अच्छी बात है अगर 100 मीटर नीचे जाते हैं तो अपना तो काम हो जाएगा। तो इन दसों लोगों ने कहा कि ऐसा करो भाई 10 मीटर मेरे खेत में गड्ढा करो, दूसरे ने कहा 10 मीटर मेरे गड्ढा करो, तीसरे ने कहा 10 मीटर मेरे यहां करो, तो दसों लोगों ने कहा कि देखिए 100 मीटर तो हो गया। अब मुझे बताइए ये दसों खेत में 10-10 मीटर के गड्ढे करेंगे तो पानी निकलेगा क्या? पानी निकलेगा क्या? भई एक जगह पर 100 मीटर निकल जाओगे तब पानी आएगा। यह पांच साल में पांच प्रधानमंत्री हमारा सर फोड़ेंगे, क्या करेंगे।

साथियों,

अपना वजूद बचाने के लिए RJD-कांग्रेस तुष्टिकरण की जिद पर अड़े हैं। अब आरजेडी-कांग्रेस ने दलितों पिछड़ों के आरक्षण का हक छीनने का ऐलान कर दिया है। आपसे आरक्षण छीनकर ये धर्म के आधार पर आरक्षण देना चाहते हैं। बिहार में जंगलराज लाने वाले नेता ने तो यहां तक कह दिया है कि पूरा का पूरा आरक्षण मुसलमानों को ही दे देना चाहिए, आप कल्पना कर सकते हैं, RJD जिसे सब कुछ पिछड़ों ने दिया वही RJD पिछड़ों के साथ विश्वासघात करने वाली सबसे बड़ी पार्टी बन गई है।

साथियों,

इसी मुद्दे पर मैंने कांग्रेस को भी चुनौती दी थी। मैंने कहा था, कांग्रेस लिखकर दे कि वो देश में SC, ST, OBC का आरक्षण मुस्लिमों में नहीं बांटेंगे। वो धर्म के आधार पर आरक्षण नहीं लगाएंगे। आज तीन हफ्ता हो गया। कांग्रेस और उसके साथियों के मुंह पर ताला लगा हुआ है। RJD वाले भी इधर-उधर की बातें कर रहे हैं, लेकिन कांग्रेस के वादों-इरादों को खारिज नहीं कर रहे। इसलिए मैं आज बिहार के हर पिछड़े, हर दलित, हर आदिवासी को गारंटी देता हूं, ये जंगलराज वाले, कांग्रेस वाले चाहें जितनी कोशिश कर लें, मोदी दलितों, पिछड़ों के आरक्षण की लूट नहीं होने देगा। नहीं होने देगा। नहीं होने देगा। और आप याद रखना, वंचितों का जो अधिकार है, मोदी उसका चौकीदार है!

साथियों,

RJD औऱ कांग्रेस को मैं यही बताना चाहता हूं कि हमारे देश में एक बहुत बड़ा वर्ग ऐसा है जिसको आरक्षण का कोई फायदा नहीं मिला लेकिन उन समाजों में भी गरीब लोग हैं। राजपूत समाज में भी गरीब लोग है, ब्राह्मण समाज में भी है, बनिया समाज में भी है और इसलिए मैंने कहा कि समाज के जो अन्य वर्ग है उनके जो गरीब बच्चे हैं उनके लिए मैं 10 परसेंट आरक्षण करूंगा और आप देखिए 10 परसेंट आरक्षण किया किसी का लूट करके नहीं किया। किसी को गाली गलोज करके नहीं किया, सबको साथ लेकर के किया और पूरी संसद को साथ लेकर के मैंने सामान्य वर्ग के गरीबों को आरक्षण दिया और देश में कोई तनाव नहीं हुआ कोई झगड़ा नहीं हुआ आराम से काम चल रहा है लेकिन ये मुसलमानों को दे कर के आग लगाना चाहते हैं। RJD औऱ कांग्रेस दोनों ही पार्टियां, तुष्टिकरण की गुलाम हैं। आप भी देखिए, इस चुनाव में कांग्रेस पार्टी के मुद्दे क्या हैं! कांग्रेस पार्टी का मुद्दा है- वो आपकी संपत्ति का एक्सरे करवाएंगे। आपके लॉकर में क्या पड़ा है आपके खेत कहां हैं, कितनी जमीन है घर में सोना है, चांदी है मंगलसूत्र है, क्या-क्या है आपके पास यह सारा एक्सरे करवाएंगे। आपकी जो कमाई है, घर जमीन है, कांग्रेस कहती है कि आप जरूरत से ज्यादा अगर होगा तो ले लेंगे छीन लेंगे और अपनी वोट बैंक को मजबूत करने के लिए उसको बांट देंगे। भाइयों बहनों कांग्रेस के नेता कहते हैं कि संपत्ति पर पहला हक मुस्लिमों का है यही नहीं ये आपकी जीवन भर की पूंजी भी हड़पना चाहते हैं। कांग्रेस कह रही है आपकी संपत्ति आपके बच्चों को नहीं मिलेगी। हिंदुस्तान के हर मां-बाप गरीब से गरीब भी तकलीफ झेल करके भी बच्चों के लिए कुछ न कुछ जमा करता है। उसके मन में रहता है कि मरने के बाद बच्चों को कुछ देकर के जाऊं। जो भी हो घर दूं, खेत दूं, कुछ ना कुछ दे कर के जाऊं। यह कांग्रेस वाले कहते हैं अब आप अपने बच्चों को नहीं दे पाएंगे मतलब आपके माता-पिता की जो संपत्ति है उनकी मेहनत की संपत्ति है वह अब आपको नहीं मिलेगी आधे से अधिक यह विरासत कर लगा कर के छीन लेने वाले हैं। मोदी इसके सामने दीवार बनके खड़ा है, मोदी ये नहीं करने देगा। आप मुझे बताइए, क्या क्या ये विरासत कर देने के लिए कोई तैयार है क्या? आप दे सकते हैं क्या? भाइयों बहनों हम यह लूट होने नहीं देंगे।

साथियों,

देशविरोधी और बिहार विरोधी ताकतों को जवाब आपका वोट देगा। मेरा अनुरोध है 20 मई को सारण से राजीव प्रताप रूडी जी के पक्ष में बड़ी संख्या में कमल का बटन दबाएं उनको विजयी बनाएं। जब आप राजीव प्रताप रूडी को वोट देंगे ना तो वह सीधा सधा मोदी के खाते में जाएगा। ये मोदी के खाते में जाएगा और राजीव प्रताप रूडी की एक बात मुझे बहुत अच्छी लगती है जो उनके पास वो मेरे पास नहीं है। आप उनको कभी भी देखिए व हमेशा मुस्कुराते हैं तो आपको ऐसा सांसद जो हर पल आपके साथ रहे आपके सुख दुख का साथी रहे ऐसा सांसद मुझे भी मजबूती देगा। तो आप और राजीव का मतलब ही कमल होता है भाई। और इसलिए कमल पर बटन दबाइए राजीव को भेजिए और ज्यादा से ज्यादा मतदान कराएंगे ज्यादा से ज्यादा मतदान कराएंगे। पहले मतदान फिर जलपान पहले मतदान फिर जलपान, हर पोलिंग बूथ जीतेंगे, सारे पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे, मेरा काम करेंगे। भाई क्या कमाल है यार राजीव के लिए तो सब करते हैं। हां मेरे लिए कोई बोलता ही नहीं है। मेरा एक काम करेंगे, हाथ ऊपर करके बताइए करेंगे, करेंगे। एक काम करना यहां से ज्यादा से ज्यादा परिवारों को मिलना जाकर के। ज्यादा से ज्यादा घरों में जाना और कहना कि मोदी जी छपरा आए थे और मोदी जी ने आप सबको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा देंगे। मेरा जय श्री राम पहुंचा देंगे।

मेरे साथ बोलिए,

भारत माता की।

जय भारत माता की।

जय भारत माता की।

बहुत-बहुत धन्यवाद।