ये सबसे पहले तो ये तीन लोग जो चित्र लाए हैं, वो एसपीजी वाले कलेक्ट कर लें।
भारत माता की जय,
भारत माता की जय,
भारत माता की जय।

सकल हाबड़ा-उलूबेरिया वासीदेर आमार सादर नोमस्कार जानाई।

मैं महान संतों की इस धरती को प्रणाम करता हूं। हावड़ा की ये धरती, बेलूर मठ की ये तपोभूमि, आज मोदी जो कुछ भी है, यहां के आशीर्वाद से है। (ये बुजुर्ग माता जी को एक चेयर दे दीजिए भाई, ये बुजुर्ग माता जी को चेयर दीजिए, एक कुर्सी दे दीजिए माता जी को, हां, मां बैठिए, मां आप बैठिए अब बैठिए बस आपका आशीर्वाद मिल गया मुझे।) भाइयों-बहनों, आज मैं जो कुछ भी हूं वो इसी भूमि के आशीर्वाद से हूं। अब आगे मेरे जीवन में लक्ष्य और भी बड़े हैं, मेरे लिए नहीं आपके लिए, मेरे लिए नहीं आपके बच्चों के लिए, मेरे लिए नहीं मां भारती के लिए, संकल्प भी और ऊंचे हैं और आपका ये प्यार बता रहा है आप जो मुझे भरपूर आशीर्वाद दे रहे हैं किसी के भी जीवन में, अरे चुनाव तो आते हैं जाते हैं, ये प्यार, ये आशीर्वाद ये अमरत्व लेकर के आते हैं।

साथियों,

मोदी देश की गरीब, दलित, पिछड़ा, आदिवासी की सेवा करने परमात्मा ने उसे इस धरती पर जन्म दिया है। आप याद करिए, पहले पार्टियां आपका वोट तो ले लेती थीं। लेकिन सरकार बनने के बाद उनकी भाषा बदल जाती थी। आप नेता के पास जाते थे, तो नेता कहता था तुम कौन? ये सोच, ये अप्रोच, मोदी ने बदल दी है। आज केंद्र की बीजेपी सरकार हर देशवासी के दरवाजे पहुंच रही है। इसलिए आज बंगाल के करोड़ों लोगों को मुफ्त राशन मिल रहा है। ताकि कोई गरीब मां अपने बच्चे को भूखे देखने के लिए मजबूर ना हो। मोदी मुफ्त राशन भेजता है क्योंकि गरीब का चूल्हा जलता रहे। आज बंगाल की सवा करोड़ बहनों को उज्ज्वला सिलिंडर मिला है। चूल्हे से निकलते धुएं से उसके शरीर में, कुछ लोग कहते हैं कि एक दिन में 400 सिगारेट का धुआं उस मां के शरीर में जाता है। अगर दिल्ली में आपका बेटा आपके लिए बैठा हो तो यह धुएं से मुक्ति दिलाने के लिए सवा करोड़ माताओं को गैस का कनेक्शन देने का काम एक बेटे की तरह किया है। बंगाल में हमने 5 करोड़ से ज्यादा जनधन खाते खुलवाए हैं। जिस बैंक के दरवाजे तक गरीब जा नहीं सकता था। दूर से भी बैंक की तरफ देख नहीं सकता था। आज करोड़ों करोड़ों बहनों का बैंक में खाता खोल दिया है। बंगाल में 50 लाख से ज्यादा किसानों को किसान सम्मान निधि मिल रही है। उनके खाते में ये पैसे सीधे जमा हो रहे हैं। हमने अकेले बंगाल में किसानों के लिए करीब 9 हजार करोड़ रुपए उनके खाते में भेजे हैं।

साथियों,

कांग्रेस का भ्रष्टाचार, कांग्रेस का परिवारवाद और कांग्रेस का तुष्टिकरण और दूसरे वाम लेफ्ट का अत्याचार और अनार्की इन सारों को मिला दें, ये सारी बुराइयों को एक जगह पर इकट्ठी कर दें तब बनती है अकेली टीएमसी। कांग्रेस लेफ्ट और टीएमसी ने बंगाल को कैसे तबाह किया, हमारा हावड़ा इसका साक्षी है। (बेटी आप हाथ नीचे करो, मैं आखिर में इसको ले लूंगा आपसे। आप हाथ नीचे करो, मैंने देख लिया है आप बड़े प्यार से चित्र बना के लाई हो। मेरी टीम आकर के ले लेगी, बेटा रोना मत रोना मत। बेटा बस मुझे मिल जाएगा, बेटा मैं ले लूंगा इसको। थैंक यू बेटा, थैंक यू।) एक समय था, जब हावड़ा औद्योगिक हब हुआ करता था। यहां की मिलें, यहां के कारखाने, क्या कुछ नहीं था यहां। सबकुछ था, लेकिन पहले CPM वालों ने और फिर TMC ने इंडस्ट्री को ठप्प करवा दिया। यहां का रेडीमेड गारमेंट सेक्टर भी संघर्ष कर रहा है। किसान मंडी में फसल नहीं बेच पा रहा है। क्यों? वहां भी TMC के तोलाबाजों ने कब्जा कर रखा है। तोलाबाजों को कमीशन दिये बिना न खरीद हो सकती है, न बिक्री!

साथियों,

TMC में आज लूट के दो डिपार्टमेंट चल रहे हैं। TMC के नेताओं का काम है- गंडोगोल! और TMC के पाले हुए गुंडों का काम है- जोमी दोखोल! TMC के गुंडे खुलेआम जमीन कब्जा करते हैं या नहीं? जमीन हड़पते हैं कि नहीं हड़पते हैं, जमीन लूटते हैं कि नहीं लूटते हैं। और ये सब कुछ सरकार के संरक्षण में होता है कि नहीं होता है, सरकार की कृपा से होता है कि नहीं होता है, सरकार की मेहरबानी से होता है कि नहीं होता है और सरकार क्या कर रही है गंडो गोल। टीएमसी ने घोटालों को अपना फुल टाइम बिजनेस बना लिया है।

साथियों,

कांग्रेस हो, लेफ्ट हो, या इंडी अलायंस की कोई और पार्टी, भ्रष्टाचार इनका कॉमन कैरक्टर है। इंडी गठबंधन की ज्यादातर पार्टियां छिपकर घोटाले करती हैं। लेकिन TMC घोटालों की ओपन इंडस्ट्री चलाती है। यहां का लॉटरी स्कैम भी इसका उदाहरण है। बंगाल की जनता यहां लॉटरी घोटाले में अपनी मेहनत की कमाई गंवा चुकी है। इसका नुकसान बंगाल का युवा उठा रहा है। इस लॉटरी घोटाले के पीछे कौन हैं? इस लॉटरी घोटाले के पीछे हैं टीएमसी के करप्ट नेता, ये दूर-दूर तक फैले हुए हैं। लेकिन TMC सरकार उन्हें भी बचा रही है।

साथियों,

TMC सरकार केंद्र की योजनाओं में भी लूट-खसोट की पूरी कोशिश कर रही है। भाजपा सरकार, गरीबों को प्रधानमंत्री आवास देती है। लेकिन यहां TMC सरकार केवल उन्हीं लोगों को पैसा रिलीज़ करती है, या तो वो TMC से जुड़े हैं या तो टीएमसी वालों को कट देते हैं। दूसरे गरीबों को ये लोग हमारी योजनाओं का लाभ नहीं मिलने दे रहे। हमने हर घर जल पहुंचाने के लिए जलजीवन मिशन शुरू किया। बंगाल सरकार उसमें भी भ्रष्टाचार कर रही है। ये राजनैतिक फायदे के लिए बंगाल की जनता को पानी के लिए तड़पा रहे हैं। गरीब का हक मारने वाली TMC को आप 20 मई को सजा देंगे या नहीं देंगे? सजा देंगे कि नहीं देंगे? जबरदस्त सजा देंगे? उनको उखाड़ के फेंक देंगे?

साथियों,

TMC सरकार की प्राथमिकता, आपलोग नहीं हैं, आप लोगों का हित नहीं है, आप लोगों की भलाई नहीं है। टीएमसी का एजेंडा है घुसपैठियों का भला, घुसपैठियों का हित! ये भारत के लोगों को ‘बोहिरोगोता’ बोलते हैं। लेकिन दूसरे देशों से आए घुसपैठियों को बंगाल में कब्जा दिलवाते हैं। आप मुझे बताइए, ये घुसपैठिए ‘बोहिरोगोता’ हैं या नहीं हैं? ये बंगाल के लिए खतरा हैं या नहीं हैं?

साथियों,

वोटबैंक पॉलिटिक्स के लिए कांग्रेस, लेफ्ट और TMC ने बंगाल की पहचान को दांव पर लगा दिया है। कई इलाकों में यहां के लोग अल्पसंख्यक हो गए हैं। TMC के MLA खुलेआम हिंदुओं को धमकी देते हैं। वो कहते हैं कि यहां हिन्दू कम बचे हैं, हम हिंदुओं को भागीरथी में डुबो देंगे। TMC उसका भी बचाव करती है, उसे सही ठहराती है। तुष्टीकरण का ऐसा खुला खेल, इतना अमानवीय चेहरा।

साथियों,

आज TMC सरकार में हमारी बहनें तक सुरक्षित नहीं हैं। यहां महिलाओं पर अत्याचार हो रहे हैं। संदेशखाली में क्या हुआ, पूरे देश ने देखा। बेटियों के गुनहगारों को बचाने में TMC की पूरी सरकार लग गई थी। कोर्ट को दखल देना पड़ा, आज आरोपी CBI की गिरफ्त में है। लेकिन, TMC अभी भी उसके लिए बैटिंग कर रही है।

साथियों,

TMC और कांग्रेस में तुष्टीकरण का कॉम्पटिशन चल रहा है। कांग्रेस के शहजादे देश में सबकी संपत्ति की जांच करवाना चाहते हैं। वो आपकी संपत्ति की जांच करवाएंगे, आपकी कमाई, आपकी जमीन उन लोगों में बांटेंगे जो इंडी अलायंस के लिए वोट जिहाद करते हैं। ये लोग आपके बाद भी आपकी संपत्ति में से आधा हड़पने की बात कर रहे हैं। शहजादे कह रहे हैं कि वो इन्हेरिटेन्स टैक्स लगाएंगे। कांग्रेस पार्टी SC, ST, OBC का आरक्षण भी मुस्लिमों को देने की बात कर रही है। आप मुझे बताइये, ऐसे लोगों को पार्लियामेंट में भेजना चाहिए क्या? ऐसे लोगों को सजा मिलनी चाहिए कि नहीं, इनकी जमानत जब्तत होनी चाहिए कि नहीं।

साथियों,

विकसित बंगाल केवल बीजेपी का सपना है। आज हम बंगाल में वर्ल्ड क्लास इनफ्रास्ट्रक्चर बना रहे हैं। आज हावड़ा में देश की पहली अंडर वॉटर मेट्रो चल रही है। पहले बंगाल को 4 हजार करोड़ रुपए का रेल बजट मिलता था। हमारी सरकार 14 हजार करोड़ रुपए रेल बजट में बंगाल को दे रही है। हम शालीमार और सांतागाची स्टेशनों को वर्ल्ड क्लास बना रहे हैं। ये किसका काम है? ये किसका काम है? ये मोदी सरकार का काम है। हमने हावड़ा ब्रिज पर लाइट एंड साउंड शो शुरू करने की पहल की थी। आज ये पर्यटकों के आकर्षण का केंद्र बन रहा है।

साथियों,

आने वाली 20 मई को आप केवल सरकार नहीं चुनेंगे। आप बंगाल का भविष्य चुनेंगे। आप बंगाल की सुरक्षा चुनेंगे। बीजेपी ने बहुत बड़ी जिम्मेदारी के साथ हावड़ा से हमारे रथिन चक्रवर्ती जी को और उलुबेरिया से अरुण उदय पॉल चौधरी को हमने उम्मीदवार बनाया है। मेरा अनुरोध है, इन्हें भारी बहुमत से विजयी बनाएं। जरा पूरी ताकत से बताइए, ज्यादा से ज्यादा मतदान कराएंगे, सभी पोलिंग बूथ जीतेंगे, सभी बूथों पर कमल खिलाएंगे, अच्छा मेरा एक काम करेंगे। जरा हाथ ऊपर करके बताइए मेरा काम करेंगे। मेरा पर्सनल काम है करेंगे। देखिए ज्यादा से ज्यादा परिवारों में जाना। ज्यादा से ज्यादा घरों में जाना और घर में जाकर के प्रणाम करते हुए कहना कि हमारे मोदी जी आए थे और मोदी जी ने आपको प्रणाम कहा है। मेरा प्रणाम पहुंचा देंगे, सबको मेरा प्रणाम पहुंचा देंगे, घर-घर मेरा प्रणाम पहुंचा देंगे।

बोलिए, भारत माता की जय।

भारत माता की जय।

भारत माता की।

वंदे, वंदे, वंदे, वंदे, वंदे वंदे वंदे वंदे वंदे वंदे।

भारत माता की जय
भारत माता की जय
भारत माता की जय

हुगली बाशी देर के आमर नोमोश्कार जानाई।
हुगली सोमोशतो शक्ति स्वरूपा माँ बोनेदेर आमार प्रणाम !
यहां इतनी बड़ी संख्या में माताएं बहनें भी आई हैं। मैं आप सभी का बहुत-बहुत आभारी हूं।

साथियों,

2024 का ये चुनाव देश का नेतृत्व चुनने का चुनाव है और देश का आशीर्वाद सिर्फ भाजपा के साथ है। देश का भरोसा, देश का आशीर्वाद, भाजपा पर, कमल पर और मोदी पर है। देश ने 10 साल में देखा है कि मोदी की मजबूत सरकार ही देशहित में है, जनहित में है।

भाइयों-बहनों

तीन चरण के चुनाव पूरे हो चुके हैं। चौथे चरण के चुनाव का मतदान कल होने वाला है। तीन चरण के चुनाव से मैं विश्वास से कह सकता हूं कि भारतीय जनता पार्टी और एनडीए 400 पार करके ही रहेंगे। अब 400 पार यह नारा नहीं है कि देश के कोटि-कोटि लोगों का संकल्प बन गया है। और पहले तीन चरण में अभूतपूर्व समर्थन देने के लिए मैं सभी मतदाताओं का हृदय से आभार व्यक्त करता हूं।

भाई और बहनों

बीजेपी-एनडीए को तो 400 पार आप करा ही देंगे। लेकिन इस चुनाव में लिखकर रखिए, यह कांग्रेस के शहजादे है ना, उनकी जितनी उम्र है कांग्रेस को उससे भी काम सीटें मिलने वाली है।

साथियों

यह जो मूड है इसे साफ है कि अपने दमदार सरकार बनाई तो भारत का दम पूरी दुनिया में दिख रहा है। तभी पश्चिम बंगाल का हर मतदाता कह रहा है-
आबार एकबार, मोदी शोरकार !
आबार एकबार, मोदी शोरकार !
आबार एकबार, मोदी शोरकार !

भाइयों और बहनों,

सामान्य तौर पर हमारे परिवार में जो बड़ा होता है...उसकी इच्छा होती है कि वो मरने के बाद बच्चों को कोई तकलीफ ना हो, बच्चे दुखी ना हों, बच्चे मुसीबत में ना पड़ें। इसलिए परिवार का जो मुखिया होता है, वो परिवार के बच्चों के लिए कुछ छोड़कर जाना चाहता है। अपने वारिस को कुछ देकर जाना चाहता है। लेकिन मोदी के वारिस कौन हैं भाई? मोदी के वारिस कौन है? मुझे किसके लिए छोड़ना है। मेरे वारिस तो आप सभी मेरे देशवासी हैं। आप ही मेरा परिवार है। आप ही मेरे वारिस हैं। आपके अलावा इस दुनिया में मेरा कुछ भी नहीं है। और इसलिए मैं भी जैसे परिवार का मुखिया अपने बच्चों के लिए कुछ छोड़कर के जाना चाहता है। वैसे मैं भी मेरे परिवार के सब बच्चों के लिए विकसित भारत बना करके उनके हाथ में देना चाहता हूं। विकसित भारत उनके हाथ में देकर जाना चाहता हूं। वहीं दूसरी तरफ TMC को देखिए...और पार्टियों को देखिए वो देश की जनता को और आपको सिर्फ लूटने में लगी हैं। ये अपने वारिसों के लिए बंगले बना रहे हैं, महल बना रहे हैं। तो मोदी भी तो कम नहीं है। अगर वो अपने वारिस के लिए बना रहे हैं तो मैं भी तो मेरे वारिस के लिए बना रहा हूं। और मैं मेरे वारिस के लिए क्या बना रहा हूं। अब तक मैंने मेरे वारिस गरीबों के चार करोड़ पक्के घर बना दिए। मुझे वारिस को कुछ देना चाहिए ना। 3 करोड़ पक्के घर और बनाने वाला हूं।

मोदी...हर घर जल मिशन चला रहा है। मोदी...हर गरीब को मुफ्त राशन दे रहा है। मोदी...अपनी बहनों-बेटियों का जीवन आसान बना रहा है। आज करोड़ों महिलाओं के पास उज्जवला का सस्ता सिलेंडर है। आज हर गर्भवती महिला को 6 हजार रुपए की मदद मिलती है, ताकि उसके पोषण में कमी ना हो और गर्भ में जो बच्चा पल रहा है, दुर्बल ना हो। मोदी ने कामकाजी गर्भवती महिलाओं की छुट्टी भी बढ़ाकर 26 हफ्ते कर दी है।

साथियों,

अब मोदी एक बहुत बड़ी गारंटी लेकर आया है। मोदी देश की 3 करोड़ बहनों को लखपति दीदी बनाना चाहता है। स्वयं सहायता समूहों से जुड़ी बहनों को हम नई-नई ट्रेनिंग देकर, आत्मनिर्भर बना रहे हैं। मैंने नमो ड्रोन दीदी योजना से बहनों को ड्रोन पायलट बनाने का काम भी शुरू किया है। इससे खेती में आप जैसी बहनें ड्रोन क्रांति की लीडर बन रही हैं।

साथियों,

बहनों की एक बड़ी चिंता बिजली के बिल को लेकर होती है। यहां दो सज्जन दो कोने में चित्र बनाकर लाए हैं और कब से हाथ ऊपर करके खड़े हैं। आपका हाथ दुख जाएगा। लेकिन आप इतने प्यार से लाए हैं और वह भी मेरी मां का चित्र बना कर लाए हैं। पश्चिम की दुनिया आज मदर्स डे मानती है। हम भारत के लोग तो 365 दिन मां की पूजा करते हैं। दुर्गा मां की पूजा करते हैं। काली मां की पूजा करते हैं और भारत माता की भी पूजा करते हैं। मैं एसपीजी के लोगों को कहूंगा कि ये जो दो सज्जन बनाकर लाए हैं, आप उसके पीछे अपना नाम और पता लिख दीजिए। मैं जरूर आपको चिट्ठी भेजने का प्रयत्न करूंगा। तुरंत तो नहीं होगा। थोड़ा दिन के बाद करूंगा। आप दोनों का मेरी तरफ से बहुत-बहुत धन्यवाद। बहुत-बहुत धन्यवाद।

मोदी आपके लिए एक ऐसी योजना लेकर आया है...जिसमें डबल मुनाफा है। बताइए ये आपको डबल मुनाफे वाली चीज चाहिए क्या। मोदी आपकी बिजली का बिल जीरो करना चाहता है और दूसरा आप बिजली बेचकर पैसे भी कमा सकेंगे। होम इंडस्ट्री चला सकें। मोदी ऐसे डबल मुनाफे वाली स्कीम लेकर आया है। ऑनलाइन रजिस्ट्री चालू है। आप ऑन लाइन रजिस्ट्री शुरू कर दीजिए। ये योजना है...पीएम सूर्यघर मुफ्त बिजली योजना। मोदी सरकार आपको घर की छत पर सोलर पैनल लगाने के लिए 75 हजार रुपए तक देगी...फिर आप बिजली बनाएंगे, घर में जीरो बिजली से उपयोग करेंगे। और अतिरिक्त बिजली है वो बेच करके कमाई करेंगे। यानि डबल मुनाफा और अगर कोई परिवार, मिडिल क्लास का परिवार ट्रिपल मुनाफा लेना चाहता है तो भी मैं तैयार हूं। मैं बताऊं, ट्रिपल मुनाफा कैसा? डबल मुनाफे के साथ-साथ देखिए। आज आपको स्कूटी में स्कूटर में कार में पेट्रोल-डीजल का खर्चा होता है। अगर आपके पास इलेक्ट्रिक व्हीकल है, तो यह जो बिजली पैदा होगी ना घर में, उस बिजली से आप अपना स्कूटी, स्कूटर और मोटर उसको चार्जिंग भी कर सकते हैं और आपको कोलकाता में कहीं भी जाना है तो मुफ्त में आपका ट्रैवलिंग भी हो जाएगा। पेट्रोल का बिल भी जीरो हो जाएगा।

साथियों,

विकास के लिए भाजपा के प्रयासों के बीच...TMC अपने काम में बिजी है। TMC का काम क्या हैं, उसके नेताओं का काम क्या है- गोंडोगोल ओ जोमी दखोल! यहां माफिया राज चल रहा है। मोदी कहता है- हर घर जल...TMC कहती है- हर घर बम...कुछ दिन पहले ही...बम फट गया और बच्चों का जीवन चला गया। माताओं-बहनों-बेटियों का तो यहां जीवन मुश्किल हो गया है। संदेशखाली में ये क्या कर रहे हैं, ये पूरा देश देख रहा है। TMC संदेशखाली में हर हथकंडा इस्तेमाल कर रही है। लेकिन मैं आप सभी को गारंटी देता हूं... TMC का कोई भी अत्याचारी बच नहीं पाएगा।

साथियों,

TMC ने बंगाल के युवाओं के साथ सबसे बड़ा विश्वासघात किया है। TMC ने बंगाल के युवाओं का भविष्य बेच दिया...TMC ने बंगाल के गरीब मां-बाप के सपने बेच दिए...TMC के पेपरलीक और भर्ती माफिया ने सबको तबाह कर दिया है। आज देखिए, इनके बड़े-बड़े नेता, इनके बड़े-बड़े मंत्री और मुख्यमंत्री जी के खास सिपाहसलार जेल में पड़े हैं कि नहीं पड़े हैं। उनके नेताओं के घरों से नोटों के पहाड़ निकले हैं, पहाड़। इस विश्वासघात की आप TMC को सजा देंगे...या नहीं देंगे? कड़ी से कड़ी सजा देंगे। बराबर से देंगे। क्या TMC को बंगाल में एक भी सीट जीतने का हक है क्या। उनकी सारी सीटों पर पराजित करेंगे। सबको घर भेज देंगे क्या।

भाइयों और बहनों,

हमारे किसान हों या नौजवान...ये विकसित भारत की बहुत बड़ी ताकत है। पीएम किसान सम्मान निधि से करीब 350 करोड़ रुपए हुगली जिले के किसानों के खाते में जमा हुए हैं। अब भाजपा ने आलू और प्याज़ किसानों के लिए बहुत बड़ी घोषणा की है। हम पूरे देश में इन सब्जियों के लिए विशेष क्लस्टर बनाने जा रहे हैं। इसका सीधा लाभ यहां के किसानों को होगा।

साथियों,

आज रेलवे को लेकर इतना काम हो रहा है। यहां देश की पहली अंडर-वॉटर मेट्रो भी बन गई। अंडर-वॉटर मेट्रो बन गई देश की पहली। यहां पोर्ट से जुड़े इंफ्रास्ट्रक्चर के लिए भी मोदी भरपूर मदद दे रहा है। लेकिन यहां इन्वेस्टमेंट लाने के लिए, नौकरी लाने के लिए भाइयों और बहनों ये TMC वालों की कट कंपनी कमिशन कंपनी रूकावटें पैदा करती है। उनको जरा सबक सिखाने के लिए चुनाव है।

भाइयों-बहनों

ये TMC को सबक सिखाने का काम कौन करेगा? ये TMC को सबक सिखाने का काम कौन करेगा? ये TMC को सबक सिखाने का काम कौन करेगा? ये काम आपका एक वोट करेगा। आपका एक वोट TMC को सीधा करने की ताकत रखता है। और TMC को सीधा करने की-एटा मोदिर गारंटी।

भाइयों और बहनों,

किसी जमाने में ये जूट की राजधानी, उद्योगों की राजधानी थी। लेकिन पहले कांग्रेस- वाम और फिर TMC ने मिलकर सब तबाह कर दिया। आज भाजपा मेक इन इंडिया पर बल दे रही है। लेकिन TMC ब्रेक इन इंडिया का नारा लगा रही है। TMC समाज को तोड़ रही है, कानून को तोड़ रही है, एकता को तोड़ रही है।

साथियों,

ये धरती रामकृष्ण परमहंस और लाहिड़ी महाशय के व्यक्तित्व से प्रेरणा पाती है। लेकिन तुष्टिकरण की जिद में कांग्रेस और TMC जैसी पार्टियां आपकी भावनाओं की भी परवाह नहीं कर रहीं। यह कैसी पार्टियां हैं, आप कल्पना कर सकते हैं। यह दल इतने वोट के वह भूखे हैं और वोट बैंक से इतने दबे हुए हैं कि यह लोग राम मंदिर बनने पर बहुत गुस्से में हैं। जय श्री राम, जय श्री राम, जय श्री राम। राम मंदिर बना तो इनकी नींद उड़ गई और यह ऐसा अनाप-शनाप बोल रहे हैं। इन लोगों ने राम मंदिर का भी बहिष्कार किया हुआ है। अरे 500 साल तक जिस राम मंदिर के लिए हम सब के पूर्वजों ने संघर्ष किया। हमारे पूर्वजों की आत्मा आपके करनामें देख रही है और यह टीएमसी-कांग्रेस वाले कम से कम आपके पूर्वजों के त्याग, तपस्या और बलिदान उसका तो अपमान मत करो। अपने देश की विरासत का बहिष्कार। भगवान राम का बहिष्कार। यह बंगाल की संस्कृति नहीं है। मेरा बंगाल ऐसा नहीं है। मां-माटी-मानुष की बात करने वाली पार्टी, आज वोट बैंक के लिए बंगाल का भी अपमान कर रही है, अपनी विरासत का भी अपमान कर रही है।

साथियों,

ये चुनाव पश्चिम बंगाल समेत पूरे देश का भविष्य तय करेगा। इस चुनाव में, ये बहुत महत्वपूर्ण है कि आपका कीमती वोट बर्बाद ना हो। TMC आज इतनी सीट लड़ ही नहीं रही कि वो सरकार तो क्या विपक्ष में भी कुछ नहीं कर सकती है। कांग्रेस या लेफ्ट को वोट देने से भी आपका वोट बर्बाद ही होगा। सिर्फ BJP को दिया गया आपका वोट ही देश में एक मजबूत, स्थिर सरकार बना सकता है। इसलिए, हुगली से बहन लॉकेट चटर्जी... और श्रीरामपुर से कबीर शंकर बोस जी को आपको रिकॉर्ड वोटों से जिताना है।

ज्यादा से ज्यादा मतदान कराएंगे। सब के सब पोलिंग बूथ जीतेंगे। दोनों लोकसभा जीत करके कमल मुझे भेजेंगे। आप इनको वोट देंगे ना तो वोट सीधा-सीधा मोदी के खाते में जाएगा। मेरा काम करेंगे। मेरा पर्सनल काम है करेंगे। वैसे नहीं पूरी ताकत से बताओ, तो बोलूं। मेरा काम करेंगे, पक्का करेंगे। देखिए आप ज्यादा से ज्यादा घरों में जाइएगा। ज्यादा से ज्यादा परिवारों में जाइएगा और वहां जाकर सबको कहना, मोदी जी आए थे। मोदी जी ने आपको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा देंगे, मेरा जय श्री राम पहुंचा देंगे। अगर एसपीजी वाले हैं तो, ये तस्वीर हमारी माताओं-बहनों से ले लीजिए, कब से परेशान हो रही हैं। मैं आपका बहुत आभारी हूं। आपने इतनी मेहनत करके चीज बनाई है। उसे मेरे साथी आपसे ले लेंगे।
भारत माता की जय
भारत माता की जय
वंदे मातरम्
वंदे मातरम्
बहुत-बहुत धन्यवाद।

तारकेश्वर महादेव की जय ! तारकेश्वर महादेव की जय !
तारक बम ! तारक बम ! तारक बम !
आरामबाग बशी देर के आमार नोमोश्कार जानाई। कुछ दिन पहले ही, मैं यहां विकास के उत्सव के लिए आया था। तब रेल, पोर्ट, पेट्रोलियम और जल शक्ति से जुड़े हज़ारों करोड़ रुपए के प्रोजेक्ट आप सबको सुपुर्द किए थे। आपके इस सेवक ने 10 वर्षों में आपकी सेवा करने में कोई कसर नहीं छोड़ी है। आज लोकतंत्र के इस महापर्व में मैं फिर से आप सबसे आशीर्वाद मांगने आया हूं।

साथियों,

चौबीस का ये चुनाव बंगाल के विकास के लिए, बंगाल की संस्कृति की रक्षा के लिए और आपके बच्चों के उज्ज्वल भविष्य के लिए बहुत ही अहम है। TMC के लोग समझते हैं कि बंगाली संस्कृति पर उनका एकाधिकार है। लेकिन वास्तविकता क्या है? ये मां दुर्गा और मां काली की भूमि है। लेकिन यहां लोगों की आस्था पर पहरा लगाया जाता है। यहां राम मंदिर का नाम लेना अपराध हो गया है। हुआ है कि नहीं हुआ है, बोलिए जय श्रीराम। TMC की चले तो वो बाबा तारकेश्वर धाम पर भी ये रोक लगा दें। ये धरती गुरुदेव टैगोर, काजी नजरूल इस्लाम और सत्यजीत रे की धरती है। लेकिन यहां टीएमसी के राज में अभिव्यक्ति की आजादी नहीं है, यहां अपोजिशन को, विपक्ष को, जागरूक नागरिकों को, स्वतंत्र आवाज को दबाया जा रहा है। इतना ही नहीं, हालत तो ये है कि कोई हंसी-मजाक करे, कोई हंसी-मजाक का पोस्ट कर दे सोशल मीडिया में, कोई कार्टून शेयर कर दे तो उसको भी धमकाया जाता है, उसका जीना मुश्किल कर दिया जाता है। बंगाल के मेरे भाइयों-बहनों, ये स्वामी विवेकानंद और सुभाष बाबू की भूमि है। लेकिन TMC की सरकार, देश के प्रति उनके विचारों की धज्जियां उड़ा रही है। बंगाल की पहचान राजा राम मोहन रॉय से होती है। ये टीएमसी वालों का चलें न तो राजा राम मोहन रॉय का जो नाम है उसमें से राम भी निकाल दें, ये ऐसे लोग हैं। लेकिन यहां महिलाओं की स्थिति लगातार खराब हो रही है। जिस भूमि पर ईश्वर चंद्र विद्यासागर जैसे महापुरुष महान व्यक्तित्व रहे हों, वहां की शिक्षा व्यवस्था आज खस्ताहाल है, भर्तियों में घोटाले होते हैं। ये धरती डॉक्टर बी सी रॉय की धरती है, लेकिन स्वास्थ्य सेवाओं की हालत बदतर है। इसी पावन भूमि ने श्यामा प्रसाद मुखर्जी जैसे महान सपूत दिए हैं। लेकिन वोटबैंक की पॉलिटिक्स के आगे उनके महान विचारों की अनदेखी की जा रही है। टीएमसी के व्यवहार में, उसके काम में बंगाल की संस्कृति की एक झलक भी नजर नहीं आती है।

भाइयों और बहनों,

वोटबैंक को खुश करने के लिए ये किसी भी हद तक जा सकते हैं। TMC तो घोर एंटी SC/ST है, घोर महिला विरोधी है। ये अपने SC/ST नेताओं के साथ तक बहुत बुरा व्यवहार करती है। बागदी और बाउरी समाज के लिए ये कैसी-कैसी बातें करती है, ये आपने देखा है। TMC की मूल पार्टी कांग्रेस ने धर्म के आधार पर देश के टुकड़े किए। लेकिन जो मतुआ शरणार्थी वहां से प्रताड़ित होकर आए हैं, उनको इन्होंने भुला दिया। जब मोदी सरकार, CAA जैसा बहुत ही महत्वपूर्ण कानून लेकर आई, नागरिकता देने वाला कानून लेकर आई, नागरिकता देने की गारंटी लेकर आई, तो ये डराने-धमकाने में जुटे हैं, अफवाहें फैलाने में जुटे हैं, झूठ बोलते जा रहे हैं। मैं सभी शरणार्थी साथियों से कहूंगा कि CAA, संविधान की गारंटी है, ये मोदी की गारंटी है, दुनिया की कोई ताकत इसे कोई नहीं रोक सकती है। और टीएमसी वाले भी कान खोलकर सुन लो, अगर इस प्रकार की हरकत की तो लेने के देने प़ड़ जाएंगे।

साथियों,

तुष्टिकरण में डूबा कांग्रेस-TMC, लेफ्ट ये सब चट्टे-बट्टे अब एक और साजिश रच रहा है। अब ये लोग SC/ST/OBC का आरक्षण छीनकर, धर्म के आधार पर बांटना चाहते हैं। इनकी सारी पोल-पट्टी चारा घोटाले के दोषी नेता ने खोल दी है। ये चारा घोटाले जो जेल में पड़े थे, अभी तबियत के कारण जेल से बाहर आए हैं। वो कहते हैं कि SC/ST/OBC संविधान ने जो आरक्षण दिया है न वो पूरा का पूरा आरक्षण मुसलमानों को दे देंगे। कांग्रेस ने अपने घोषणापत्र में सरकारी ठेकेदारी में यहां तक कि कांग्रेस ने खेलों में भी माइनॉरिटी कोटा देने की बात कही है। लेकिन आप आश्वस्त रहिए, वंचितों का जो अधिकार है, मोदी उसका चौकीदार है।

साथियों,

केंद्र सरकार अगर आपके हित में जो योजना बनाती है, उसे भी ये TMC सरकार रोक देती है। मोदी एक बहुत बड़ा अभियान चलाता है Aspirational District प्रोगाम। देश के इन जिलों में बड़ी संख्या में SC-ST समाज के लोग रहते हैं। इंडी गठबंधन की सरकारों ने इन्हीं जिलों को सबसे पिछड़ा बनाकर छोड़ दिया था। मोदी ने कहा कि ऐसे नहीं चलेगा। मोदी ने कहा- अब ये जिले पिछड़े नहीं रहेंगे, ये जिले विकास में सबसे आगे आएंगे। मोदी ने देश के ऐसे 110 से ज्यादा जिलों में खूब मेहनत की, मोदी ने सबसे अच्छे अफसर भेजे, दिल्ली से लगातार काम-काज की जांच हो रही है। अब इनमें से बहुत सारे जिले, अपने राज्यों के दूसरे जिलों से भी आगे निकल रहे हैं। ये जिले अब पढाई में, स्वास्थ्य में, सड़कों के निर्माण में, पानी की सप्लाई में बहुत अच्छा कर रहे हैं। इसी अनुभव से सीख लेकर अब मोदी ने एस्पिरेशनल ब्लॉक अभियान भी शुरू किया है। लेकिन साथियों, आपकी सुविधा का ये अभियान, आपकी भलाई का ये अभियान, आपकी जिंदगी में सरलता आए, सुविधा आए, आपके बच्चों के सपनों को अवसर मिले, इसलिए ये Aspiration District का प्रोग्राम चल रहा है। कितना शानदार प्रोग्राम है, दुनिया में इसकी तारीफ हो रही है। लेकिन ये TMC ने हमारे प्रदेश में, पश्चिम बंगाल में उसका बायकॉट कर दिया है, लागू ही नहीं कर रही है। मतलब कि ये आपकी विरोधी है, जनता की विरोधी सरकार है। TMC सरकार SC समाज के विकास के चिढ़ती है, इसलिए वो आपको आगे नहीं बढ़ने दे रही है।

साथियों,

भाजपा सरकार SC समाज के हितों को प्राथमिकता देती है। जब केंद्र में कांग्रेस की सरकार थी, तो SC समाज के कल्याण के लिए सालाना सिर्फ 40 हजार करोड़ का बजट देती थी। भाजपा सरकार, मोदी सरकार आज एक लाख 40 हजार करोड़ रुपए से भी ज्यादा का बजट SC Department को देती है। पिछले 10 साल में भाजपा सरकार ने SC समाज के 5 करोड़ से ज्यादा बच्चों को 32 हजार करोड़ रुपए से ज्यादा की पढ़ने के लिए स्कॉलरशिप दी है। SC समाज के बच्चे अपना कारोबार शुरू कर सकें, अपने स्टार्टअप शुरू कर सकें, इसके लिए सैकड़ों करोड़ रुपए का स्पेशल फंड भी बनाया है।

साथियों,

टीएमसी के लिए बांग्ला मस्तान, भाईपो, बांग्लार मेये से कहीं ज्यादा महत्वपूर्ण है। TMC जिस तरह बंगाल को लूट रही है, वो एक महापाप है। शिक्षक भर्ती घोटाला, पॉन्जी स्कैम, कोयला स्कैम, चिटफंड स्कैम, राशन स्कैम कितनी बड़ी लिस्ट है। TMC ने हमारे अन्नदाता, हमारे किसानों को भी नहीं छोड़ा है। TMC वाले धान किसानों को मंडियों में लूटते हैं। ये किसानों का धान कम तोलते हैं और पैसा भी कम देते हैं। ये तो मोदी पीएम किसान सम्मान निधि भेजता है, उससे कुछ राहत मिल जाती है। वरना तो बंगाल के किसानों को बर्बाद करने में कोई कसर नहीं छोड़ी है।

साथियों,

मोदी सरकार, इथेनॉल और बायोफ्यूल प्लांट भी लगा रही है। धान किसानों को भी इसका फायदा मिलना तय है। भाजपा ने अनाज के भंडारण के लिए दुनिया की सबसे बड़ी योजना शुरु की है। अब हम आलू-प्याज़-टमाटर जैसी सब्जियों के लिए विशेष क्लस्टर बनाने वाले हैं। जहां सब्जियों की स्टोरेज की सुविधा होगी। मैं किसान साथियों से कहूंगा, एटा तो शुदु ट्रेलार, एखोन तो अनेक किछु कोरा बाकी।

भाइयों और बहनों,

यहां रेलवे के इतने काम हो रहे हैं। आने वाले 5 साल ऐसे इंफ्रास्ट्रक्चर के लिए स्वर्णिम कालखंड होने वाले हैं। आपको आरामबाग से अरुप कांति दिगर जी को भारी वोट से जिताकर दिल्ली भेजना है। और आप जब कमल के निशान पर बटन दबाओगे न तो वोट सीधा-सीधा मेरे खाते में जाएगा, मोदी के खाते में जाएगा। याद रखना, ये चुनाव हिंदुस्तान की सरकार बनाने का है। ज्यादा से ज्यादा मतदान करेंगे, ज्यादा से ज्यादा मतदान करेंगे, घर-घर जाएंगे, पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे। मेरा एक काम करेंगे, पक्का करेंगे। घर-घर जाकर के कहना कि अपने मोदी जी आए थे और मोदी जी ने आपको नमस्कार कहा है। मेरा नमस्कार पहुंचा देंगे।

मेरे साथ दोनों हाथ ऊपर करके बोलिए,

भारत माता की जय!

भारत माता की जय!

भारत माता की जय!

वंदे, वंदे, वंदे, वंदे, वंदे, वंदे।

बहुत-बहुत धन्यवाद।

जय मां दुर्गा !

जय मां दोखीणेश्वर काली !

नोमोश्कार

केमन आछेन बैरकपुर बाशी? बैरकपुर के आप सभी साथियों का ये प्यार, आपका ये आशीर्वाद, मेरे सिर आंखों पर। यहां बड़ी संख्या में हमारी माताएं-बहनें भी आई हैं। ये तस्वीर दिखा रही है कि बंगाल में इस बार एक अलग ही माहौल है, कुछ अलग ही होने जा रहा है। 2019 की सफलता से कहीं ज्यादा बड़ी सफलता इस बार भाजपा को मिलने जा रही है। पूरा देश जो कह रहा है, बंगाल उसको जोरों से कह रहा है। और पूरा बंगाल कह रहा है- आबार एकबार, मोदी शोरकार! आबार एकबार, मोदी शोरकार!

भाइयों और बहनों,

पश्चिम बंगाल, मोदी के मिशन पूर्वी भारत का बहुत महत्वपूर्ण राज्य है। आप जानते हैं, आज़ादी के 50-60 साल तक कांग्रेस के परिवार ने ही सरकारें चलाईं। लेकिन कांग्रेस शासन में पूर्वी भारत को सिर्फ गरीबी मिली, सिर्फ पलायन मिला। पश्चिम बंगाल हो, बिहार हो, झारखंड हो, ओडिशा हो, आंध्र प्रदेश हो, इतने बड़े-बड़े राज्य, इतने सामर्थ्यवान राज्य, और ये राज्य ऐसे हैं, किसी राज्य में अपार खनिज संपदा है, किसी राज्य में कोयले के भंडार भरे हैं। किसी राज्य के पास समुद्री की ताकत ब्ल्यू इकोनॉमी, पोर्ट की ताकत है, किसी के पास अथाह उपजाऊ भूमि है, किसी के पास पर्यटन के लिए पूरे देश में सबसे ज्यादा पोटेन्शियल है। बावजूद इसके कांग्रेस और इंडी अलायंस के दलों ने पूर्वी भारत को पिछड़ा ही छोड़ दिया। 2014 में आपने, आपके इस सेवक मोदी को सेवा करने मौका दिया। और मोदी ने ठाना है कि वो हिंदुस्तान का जो पूर्वी हिस्सा है, भारत का जो पूर्वी भाग है उसको विकसित भारत का ग्रोथ इंजन बनाएंगे। आप देखिए, आज रेल, रोड, एयरपोर्ट और वॉटरवे का कितना आधुनिक नेटवर्क पूर्वी भारत में बन रहा है। डेडिकेटेड फ्रेट कॉरिडोर से बंगाल में, पूर्वी भारत में इंडस्ट्री का अभूतपूर्व विस्तार होने लगा है। इन राज्यों में बनाया जा रहा गैस पाइपलाइन का नेटवर्क, इंडस्ट्री को बहुत मदद करने वाला है। यहां के बंद पड़े खाद कारखानों को भाजपा सरकार ने फिर से शुरू करवाया है। आने वाले 5 सालों में पूर्वी भारत में ऐसे विकास कार्यों को और गति देने वाला समय है। और इसके लिए मुझे आपका आशीर्वाद चाहिए।

भाइयों और बहनों,

बंगाल की ये धरती, बैरकपुर की ये धरती, इतिहास रचने वाली धरती है, आजादी में अहम भूमिका निभाने वाली धरती है, लेकिन TMC ने इसका क्या हाल बना दिया है! एक समय था जब बंगाल देश की अर्थव्यवस्था को मजबूत बनाने में अपना बड़ा योगदान देता था। आज TMC ने इसे घोटाले का गढ़ बना दिया है। एक समय था, जब बंगाल में एक से बढ़कर एक नई वैज्ञानिक खोज हुआ करती थी। आज, TMC के राज में जगह-जगह बम बनाने की होम इंडस्ट्री चल रही है। एक समय था, जब बंगाल घुसपैठियों के खिलाफ क्रांति किया करता था। लेकिन आज, टीएमसी के संरक्षण में यहां घुसपैठिए फल-फूल रहे हैं।

साथियों,

आज स्थिति ये है कि बंगाल में अपनी आस्था का पालन करना भी गुनाह हो गया है। बंगाल में TMC सरकार, राम का नाम नहीं लेने देती। जय श्री राम। जय श्री राम। जय श्री राम। बंगाल में TMC सरकार, रामनवमी नहीं मनाने देती, कांग्रेस-लेफ्ट के लोगों ने भी राम मंदिर के विरुद्ध मोर्चा खोल रखा है। आप मुझे बताइए साथियों, क्या TMC-कांग्रेस और लेफ्ट के हाथ में, ऐसे लोगों के हाथ में ये महान देश सौंपा जा सकता है क्या? ये देश उनको दे सकते हैं क्या?

साथियों,

TMC-कांग्रेस के इंडी अलांयस ने तुष्टिकरण और वोटबैंक की पॉलिटिक्स की आगे घुटने टेक दिए हैं। कांग्रेस और इंडी अलायंस के लोग कहते हैं कि मोदी के खिलाफ वोट जिहाद करो, वोट जिहाद। यहां TMC के MLA ने कहा कि हिंदुओं को भगीरथी में बहा देंगे। सोचिए, इतनी हिम्मत, इतना साहस! ये सब किसके सहारे हो रहा है। इन लोगों ने बंगाल में हिंदुओं को दोयम दर्जे का नागरिक बना कर रख दिया है।

साथियों,

तुष्टिकरण की जिद में अब इंडी अलायंस, SC-ST-OBC को मिलने वाला आरक्षण भी छीनना चाहता है। ये लोग कह रहे हैं कि ये आरक्षण अब मुसलमानों को दिया जाए। और वो भी आधा-अधूरा नहीं, थोड़ा सा नहीं, पूरा का पूरा आरक्षण मुसलमानों को दिया जाए। क्या आपको ये बात मंजूर है? क्या आप इसे स्वीकार करेंगे? क्या ये देश दलितों के साथ अन्याय स्वीकार करेगा? क्या ये देश आदिवासियों के साथ अन्याय स्वीकार करेगा? क्या ये देश पिछड़ों के साथ अन्याय स्वीकार करेगा? और देखिए, कर्नाटका में तो कांग्रेस OBC को मिलने वाला रिजर्वेशन, सारे के सारे मुसलमानों को दे भी चुकी है। इसलिए बंगाल के हमारे भाई-बहन आपको बहुत सतर्क रहने की जरूरत है।

साथियों,

वोटबैंक की इसी राजनीति ने CAA जैसे मानवता की रक्षा करने वाले कानून को, विलेन बना दिया, रातोंरात। CAA कानून तो पीड़ितों को नागरिकता देने का कानून है। इससे किसी की नागरिकता नहीं छिनती। लेकिन कांग्रेस-TMC जैसे दलों ने इसे भी अपने झूठ के रंग से रंग दिया। ये लोग विभाजन के पीड़ितों को उनका हक देने का विरोध कर रहे हैं। ये लोग मतुआ साथियों को, नामशूद्र साथियों को, नागरिकता देने के खिलाफ हैं। इतना ही नहीं, ये CAA कानून को खत्म करने तक की बातें कर रहे हैं। लेकिन मैं आज TMC हो या कांग्रेस या फिर इंडी अलांयस, मैं डंके की चोट पर बंगाल को पांच गारंटी दे रहा हूं। पहली गारंटी- जब तक मोदी है, धर्म के आधार पर आरक्षण नहीं दिया जाएगा। दूसरी गारंटी- जब तक मोदी है, SC-ST-OBC का आरक्षण कोई खत्म नहीं कर पाएगा। तीसरी गारंटी- जब तक मोदी है, रामनवमी मनाने से, भगवान राम की पूजा से कोई आपको रोक नहीं पाएगा। चौथी गारंटी- जब तक मोदी है, राम मंदिर पर सुप्रीम कोर्ट का जो फैसला है, उस फैसले को कोई पलट नहीं पाएगा। और पांचवीं गारंटी- जब तक मोदी है, CAA कानून को भी कोई रद्द नहीं कर पाएगा। और आप जानते हैं, मोदी की गारंटी, यानि गारंटी पूरा होने की गारंटी। जय श्री राम। मोदीर गैरेंटी होलो, गैरेंटी पूर्णो होबार गैरेंटी।

साथियों,

हमारा बैरकपुर तो जूट इंडस्ट्री का हब रहा है। गंगा मैया के आशीर्वाद से यहां खेती के साथ-साथ कॉटन, पेपर और इंजीनियरिंग की इंडस्ट्रीज़ फली-फूलीं थीं। लेकिन आज जूट इंडस्ट्री बेहाल है, मज़दूरों की सुध लेने वाला कोई नहीं है। ये तब है जब मोदी ने जूट के समर्थन मूल्य में काफी बढ़ोतरी की है। हमने अनाज, चीनी को जूट के बैग में ही पैक करने का नियम बनाया, जिससे जूट किसानों को मदद मिले। लेकिन जूट की इस धरती पर TMC केवल झूठ बोल रही है।

साथियों,

TMC जैसी भ्रष्ट पार्टियां हिंदुस्तान के इतिहास में बहुत कम दिखती हैं। यहां जनता खुद नारे लगा रही है- चोर धोरो, जेल भोरो। यानि चोरों को गिरफ्तार करो और उन्हें जेल में डालो। ये नारा विपक्ष की किसी पार्टी ने नहीं दिया है। ये नारा दिया है बंगाल की जनता ने, आपलोगों ने दिया है।

साथियों,

मैं एक जानकारी आपको देता हूं, जरा ध्यान से सुनिए। कुछ साल पहले TMC सरकार पर सीएजी की रिपोर्ट आई थी। आप कल्पना कर सकते हैं कि उस रिपोर्ट में क्या कहा गया है? उस रिपोर्ट में कहा गया है कि TMC सरकार ने 2 लाख 30 हजार करोड़ रुपए का कोई हिसाब ही नहीं दिया है। कितने? 2 लाख 30 हजार करोड़ रुपए इसका कोई हिसाब ही नहीं है। ये पैसे कैसे और कहां खर्च हुए, इसका कोई हिसाब-किताब नहीं है। ये बहुत बड़ा घोटाला है।

साथियों,

TMC कितनी भ्रष्ट पार्टी है इसका एक और बहुत बड़ा उदाहरण है टीचर भर्ती घोटाला। आपको तो पता है, किस तरह टीचर भर्ती के लिए राज्य सरकार ने रेटकार्ड बनाए हुए थे। ये रेट कार्ड खुले बाजारों में बेचे जाते थे। यहां पदों की बोली लगती थी। और इतना ही नहीं, इस घोटाले के लिए OMR SHEETS को जलाया गया, फर्जी इंटरव्यू लिए गए, कोर्ट को भी कहना पड़ा कि घोटाले के पीछे सरकारी मशीनरी है। ये हाल बना दिया है TMC ने हमारे बंगाल का।

साथियों,

मोदी, बंगाल में हुई इस लूट की पाई-पाई का हिसाब लेगा। ये जो नोटों के पहाड़ निकल रहे हैं, इन पहाड़ के मालिकों को छोड़ा नहीं जाएगा। मैं भ्रष्टाचार के पीड़ित हर बंगालवासी को कहूंगा, कोई भी भ्रष्टाचारी, कान खोल के सुन लो, ये मोदी है, कोई भी भ्रष्टाचारी बचने वाला नहीं है। और देखिए, ये जो करोड़ों रुपए इनसे बरामद हो रहे हैं, ये पीड़ितों को वापस कैसे मिले, मोदी इसके लिए भी कानूनी रास्ता खोज रहा है।

साथियों,

TMC सरकार के कुशासन का बहुत बुरा असर हमारी माताओं-बहनों पर पड़ा है। हमारे SC/ST परिवारों की स्थिति सबसे खराब है। संदेशखाली में क्या हो रहा है, ये पूरा देश देख रहा है। संदेशखाली के गुनहगार को पहले TMC की पुलिस ने बचाया। अब TMC ने एक नया खेल शुरू किया है। TMC के गुंडे, संदेशखाली की बहनों को डरा रहे हैं, धमका रहे हैं। सिर्फ इसलिए कि अत्याचारी का नाम शाहजहां शेख है। उसके घर से बम-बंदूक निकल रहे हैं। लेकिन वोटबैंक को खुश करने के लिए TMC उसको क्लीन चिट दिलवाने में जुटी है।

साथियों,

विकसित भारत के लिए विकसित बंगाल जरूरी है। यहां किसानों और उद्योगों का उन्नयन जरूरी है। इसके लिए आपको बैरकपुर से अर्जुन सिंह जी को भारी बहुमत से विजयी बनाना है। कमल छाप पर पड़ा आपका हर वोट, सीधा मोदी को पड़ेगा। आपको TMC के गुंडों से डरने की ज़रूरत नहीं है। भारी मतदान करना है। करेंगे। भारी मतदान करेंगे। हर पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे। जरा हाथ ऊपर करके बताइए मेरा काम करेंगे। ज्यादा से ज्यादा परिवारों में जाइए, ज्यादा से ज्यादा लोगों से मिलिए और कहिएगा कि मोदी जी आए थे और मोदी जी ने आपको जय श्री राम कहा है।
बोलिए, भारत माता की जय !

भारत माता की जय !

भारत माता की जय !

बहुत-बहुत धन्यवाद।

हाजीपुर, बिहार

भारत माता की जय

भारत माता की जय

भारत माता की जय

पूरा दुनिया के गणतंत्र के मतलब बतावे...आ सिखावे वाला हाजीपुर के ई महान धरती के...परनाम करइत हती। आज देश में चौथे चरण के लिए मतदान हो रहा है। मेरा सभी मतदाताओं से अनुरोध है कि वो ज्यादा से ज्यादा संख्या में वोटिंग करें। ये चुनाव, लोकतंत्र का एक महापर्व होता हैं...और ज्यादा मतदान, इसकी शोभा और बढ़ा देता है और आपका एक-एक वोट लोकतंत्र का गहना बन जाता है।

साथियों,

ये भगवान महावीर की धरती है...ये भगवान बुद्ध की धरती है..और ये वो धरती है, जहां लोकतंत्र की भी जड़ें हैं...और ये वो धरती है जहां रामचौरा मंदिर भी है...मान्यता है कि यहां हमारे प्रभु श्रीराम के चरण पड़े थे। इसलिए हाजीपुर आकर आपसे आशीर्वाद लेना...मेरे लिए बहुत बड़ा सौभाग्य है।

साथियों,

ये पहला लोकसभा चुनाव है जब हम स्वर्गीय रामविलास पासवान जी की अनुपस्थिति में लड़ रहे हैं। रामविलास जी, सामाजिक न्याय के सच्चे साधक थे और हाजीपुर के प्रति उनका लगाव और समर्पण हमेशा याद रहेगा। हाजीपुर के लिए उनके सपनों को पूरा करने के लिए हम सब संकल्पबद्ध हैं।

साथियों,

4 जून बहुत दूर नहीं है। 4 जून को सुबह के इस समय सबकी नजर टीवी पर होगी...रेडियो पर होगी। सोशल मीडिया खंगालते होंगे और आप जो आशीर्वाद दे रहे हैं। वो 4 जून को एक के बाद एक भाजपा-एनडीए के विजय की ओर आगे बढ़ता जाएगा और चुनाव के परिणाम क्या कहेंगे....? चुनाव के परिणाम क्या कहेंगे....? फिर एक बार....मोदी सरकार ! फिर एक बार....मोदी सरकार ! फिर एक बार....मोदी सरकार !

एनडीए को दिया आपका वोट केंद्र में मोदी की मजबूत सरकार बनाएगा। RJD…कांग्रेस...या इंडी अलायंस को तो किसी ने गलती से भी बटन दबा दिया ना तो उसका वोट बेकार जाना तय है और बिहार के लोग तो समझदार हैं, वो बेकार जाने वाली चीज कभी करते ही नहीं है। इसलिए अपना वोट सरकार बनाने के लिए दीजिए, देश बनाने के लिए दीजिए, आपके भविष्य के लिए, आपके बच्चों के उज्जवल भविष्य के लिए दीजिए। आपका वोट एनडीए को दीजिए।

साथियों,

बिहार के लोगों के सामर्थ्य औऱ समझदारी का मैं बहुत सम्मान करता हूं। लेकिन मुझे ये देखकर दुख भी होता है कि सामाजिक न्याय के नाम पर लालटेन वालों ने बिहार में कितनी अंधेरगर्दी फैलाई। इन लोगों ने बिहार के लोगों को गरीबी और अभाव में धकेल दिया, जंगलराज दिया। इन लोगों ने सबको बर्बाद किया और खुद अपने आलीशान महल खड़े कर लिए। क्या ऐसे लोग बिहार का कभी भला कर सकते हैं? आरजेडी-कांग्रेस में बिहार को आगे बढ़ाने की इच्छाशक्ति ही नहीं है। वो तो सोच रहे हैं अभी जितना समय बचा है खुद का, जितना लूट सको लूट लो। वो अपने बच्चों को सेट करने में लगे हैं, उनको आपके बच्चों की परवाह नहीं है। आप लोग यहां एक कहावत कहते हैं ना...ना नीमन गितिया गाइब...ना मड़वा में जाइब...आरजेडी-कांग्रेस का हाल यही है। ये लोग विकास के कार्यों से भागते हैं, क्योंकि उसमें मेहनत लगती है...खुद को खपाना होता है। इन लोगों के नकारेपन ने बिहार के कई अमूल्य दशक बर्बाद किए हैं। ऐसे लोगों से हमें बिहार को बचाकर रखना है।

भाइयों और बहनों,

RJD हो, कांग्रेस हो, इन दोनों पार्टियों ने अब तुष्टिकरण को अपना सबसे बड़ा राजनीतिक हथियार बनाया है। आजकल आप देखते होंगे...इंडी-अलायंस का हर दल, राम मंदिर के लिए भद्दी-भद्दी बातें कर रहा है। राम मंदिर को गाली देकर, उसका बहिष्कार करके ये आपको चिढ़ा रहे हैं। क्या ऐसे लोगों को आप माफ करेंगे? ऐसे लोगों को कोई माफ कर सकता है क्या।

साथियों,

आरजेडी-कांग्रेस की प्राथमिकता, आप लोग नहीं, बल्कि उनका अपना वोट बैंक है। अभी आपने सुना होगा...बिहार में जंगलराज लाने वाले जो व्यक्ति हैं...जो चारा घोटाले में अदालत ने सजा की हुई है...गुनहगार माना है। उन्होंने कहा कि मुसलमानों को आरक्षण दिया जाना चाहिए...वो भी पूरा का पूरा। यानि दलितों-पिछड़ों-आदिवासियों को मिलने वाला पूरा आरक्षण...ये अब सिर्फ मुसलमानों को देना चाहते हैं।

भाइयों-बहनों,

मैं भी आपकी तरह अति पिछड़े समाज से आता हूं। मैं जानता हूं ऐसा सुनकर के उनकी बेचौनी कितनी बढ़ जाती है। उनको लगता है कि हमारा तो भविष्य ही डूब जाएगा। हमारे दलित भाई-बहन, हमारे आदिवासी भाई-बहन, हमारे पिछ़ड़े, हमारे अति पिछड़े, अगर धर्म के आधार पर आरक्षण के नाम पर, उनको बाबासाहेब और संविधान ने जो अधिकार दिया है, अगर वो लूट लिया जाएगा, तो इनकी तो आने वाली सारी पीढ़ियां बर्बाद हो जाएंगी। लेकिन इन्हें ना को बाबासाहेब की परवाह है और ना इन्हें संविधान की परवाह है, क्या बिहार का दलित हो, पिछ़ड़ा हो, आदिवासी हो, ये हमारे समाज के लोग अपना हक आरजेडी-कांग्रेस वालों को छीनने देंगे क्या? छीनने देंगे क्या? मैं आपको गारंटी देता हूं, जब तक मोदी जिंदा है, ये आपके अधिकारों पर डाका नहीं डाल सकते। ये आपके आरक्षण को छीन नहीं सकते। वो समझ लें, वो वक्त चला गया, जब आपने महिलाओं को मिलने वाले आरक्षण के कागज फाड़ दिए थे। आगे अगर ऐसी कोई कोशिश करेंगे तो लेने के देने पड़ जाएंगे।

साथियों,

ये बीजेपी है, एनडीए है, जो सामाजिक न्याय की पहरेदार है। आज देश में SC/ST/OBC के सबसे अधिक MP/MLA ये बीजेपी-NDA के हैं। केंद्रीय मंत्रिमंडल में 60 परसेंट मंत्री, इन्हीं वर्गों के हैं। इतना ही नहीं, 2014 में जब हमारी सरकार बनी तो हमने एक दलित के बेटे, रामनाथ कोविंद जी को राष्ट्रपति बनाया। और अब आज आदिवासी समाज की बेटी, द्रौपदी मुर्मू जी, हमारे देश की राष्ट्रपति होने के नाते हमारा मार्गदर्शन कर रही है। ये होती है भागीदारी। ये होता है सबका साथ-सबका विकास का मंत्र।

भाइयों और बहनों

कांग्रेस-आरजेडी ने मिलकर बिहार की अनेक पीढ़ियों को उनके सपनों को तबाह किया है। आज जब यहां इतनी बड़ी संख्या में माताएं-बहनें आशीर्वाद देने आई हैं। 40 साल से लटका हुए एक मामला, आरजेडी वालों ने पार्लियामेंट में जिन कागजों को छीन करके फाड़ दिया था। वो मामला था इस देश की माताओं-बहनों को पार्लियामेंट में असेंबली में अधिकार देने का, आरक्षण देने का। अब इसके कारण, आरजेडी और कांग्रेस की विकृत मानसिकता के कारण महिलाओं को वो अधिकार नहीं मिला। ये आपका भाई, आपका बेटा, आपने जब मुझे वहां सेवा करने के लिए भेजा ना, नई संसद बनते ही महिलाओं के लिए आरक्षण का काम पूरा कर दिया। ये आरजेडी वाले इसके विरोधी हैं। ये दोबारा कोशिश की आने की तो ये भी छीन लेंगे मान के चलिए।

RJD के राज में यहां सिर्फ अपहरण और फिरौती उद्योग ही फला-फूला। हाजीपुर ने तो देखा है, कैसे उद्योग-धंधे सब चौपट हो गए...आरजेडी-कांग्रेस ने बिहार को सिर्फ पलायन दिया....बिहार को सिर्फ तबाही दी।

साथियों,

मोदी, विकसित बिहार...विकसित भारत के संकल्प को लेकर निकला है। और मोदी का, NDA का ट्रैक रिकॉर्ड क्या है? हमारा ट्रैक रिकॉर्ड भ्रष्टाचारियों को खोजकर सजा देने का है। मैं देश को, आप लोगों को एक आंकड़ा देता हूं...आप लोग ध्यान से सुनेंगे? ये आपको काम आएगा। ये जो टीवी पर आप नोटों के पहाड़ देखते हैं ना, ये राजनेताओं के यहां से पकड़े जाते हैं, ये गरीब का पैसा है और गरीब के पैसों की लूट मुझे सोने नहीं देती है।

जब केंद्र में आरजेडी और कांग्रेस वाले सरकार चलाते थे तो ED ने उस समय 10 साल में कितना रुपया जब्त किया था...पता है आपको? कांग्रेस के 10 साल में ED ने जब्त किया था सिर्फ 35 लाख रुपए नकद...अब ये इतना ही रुपया है जितना आपके बच्चे के स्कूल बैग में आ जाए। स्कूल बैग में भर जाए उतना पैसा जब्त किया था और चोरी करने वाले चारी कर रहे थे। मोदी ने जिन्होंने गरीबों के यहां से पैसा लूटा है, उनके यहां सर्च की और मोदी ने अपने 10 साल में भ्रष्टाचारियों से कितना रुपया जब्त किया? 2200 करोड़ रुपया जब्त किया। इतने पैसे को रखने के लिए करीब-करीब 70 छोटे ट्रकों की जरूरत होती है। सोचिए, स्कूल बैग बराबर पैसा और 70 ट्रक बराबर पैसा...आज चोरों की नींद उड़ गई है इसलिए मोदी को गाली दे रहे हैं।

साथियों,

इन लोगों ने आपको लूट कर...नौकरी के बदले जमीनें लिखवाकर...दिल्ली और देश में जो जायदाद बनाई है...वो सब अब एजेंसियों ने जब्त कर ली है। और मैं आपको भरोसा गारंटी देता हूं- जिसने गरीब से जमीन छीनी है, वो बचकर जा नहीं पाएगा।

साथियों,

मोदी के सेवाकाल में भारत में देश की अर्थव्यवस्था तेजी से आगे बढ़ रही है।
और जब अर्थव्यवस्था आगे बढ़ती है तो उतने ही रोजगार के भी मौके पैदा होते हैं। पिछले 10 साल में बिहार में 1400 किलोमीटर नई रेल लाइनें बिछाई गई हैं। बिहार में 400 से अधिक रेलवे फ्लाईओवर और अंडरपास बने हैं...कोई मुझे बताइए, बिना रोजगार के कोई काम हुआ होगा क्या? छू मंतर करके जैसे रूपये ले जाते हैं, वैसा पुलिया भी बन जाती होगी क्या? किसी को रोजगार मिला होगा, तब जाकर बना होगा ना। पिछले 10 साल में बिहार में 3300 किलोमीटर के नेशनल हाईवे बने हैं। कोई मुझे बताए 3300 किलोमीटर के हाईवे क्या ये बिना रोजगार दिए बन जाते हैं क्या। लगातार चौड़े हो रहे हाईवे हों...एक्सप्रेसवें हों...बिहार में खाद कारखाने का काम हो...थर्मल पावर प्लांट हो, गंगा नदी पर बन रहे अनेकों बड़े पुल हों...पटना मेट्रो में चल रहा कार्य हो, नैचुलर गैस का नेटवर्क हो...गांव-गांव तक उज्ज्वला की गैस पहुंचाने का नेटवर्क हो...ये सब रोजगार की गारंटी होते हैं, रोजगार की गारंटी। लेकिन जो अपने बाप-दादा की कमाई खा कर जीते हैं उनको रोजगार क्या होता है, उसकी समझ तक नहीं है। अभी मोदी ने तय किया है कि बिहार के 90 से ज्यादा रेलवे स्टेशनों को आधुनिक बनाया जाएगा...क्या ये बिना रोजगार पैदा किए होगा? पिछले 10 साल में मोदी ने देश में 4 करोड़ पक्के घर बनाकर गरीबों को दिए हैं। अकेले बिहार में ही 40 लाख पक्के घर बनवाए गए हैं...इन घरों के लिए जो सीमेंट-सरिया आया है, ईंट-बालू आया है...वो भी मोहल्ले की दुकान से ही गया है। इन सबका लाभ बिहार के नौजवानों को ही तो हुआ है...उन्हें रोजगार के, व्यापार-कारोबार के नए अवसर मिले हैं।

साथियों,

मोदी के वारिस, मोदी के वारिस कौन हैं? है आपके पास कोई नाम, मोदी जिसको देकर के जाएगा। कोई नाम नहीं है क्या, मोदी के वारिस आप हैं। मोदी के वारिस आपका परिवार है। मोदी के वारिश आपके बच्चे हैं। और मुझे वारिस में आपको सबकुछ देकर के जाना है। मुझे आपको सुख-चैन की जिंदगी देकर जाना है। मुझे आपको और आपके बच्चों के उज्ज्वल भविष्य की गारंटी देकर जाना है। मुझे आपको विकसित भारत आपके हाथ में सौंपकर जाना है। इसलिए मैं हर कोशिश कर रहा हूं कि युवाओं के हर सपने पूरे हों...वो हर काम कर सकें। अपने सारे सपनों को सिद्ध कर सकें।

सिर्फ मुद्रा योजना से ही बिहार में ढाई लाख करोड़ रुपए की मदद युवाओं को दी गई है। और वो भी मोदी की गारंटी पर। इन युवाओं से गारंटी नहीं मांगी उनसे उनकी संपत्ति का हिसाब नहीं मांगा। मोदी को बिहार के नौजवानों पर भरोसा है। उनको मैं रुपए दूंगा वो डबल कर देंगे और बैंक का लोन भी वापस कर देंगे, ये मेरा भरोसा है। ये 3 लाख करोड़ रुपए यहां दलित-पिछड़े-अतिपिछड़े युवाओं को मिले हैं, महिलाओं को मिले हैं...इससे यहां लाखों काम शुरु हुए हैं। यहां वैशाली सहित, पूरे बिहार में टूरिज्म आधारित रोजगार की अद्भुत संभावनाएं हैं। यहां बुद्ध सर्किट योजना के तहत काम चल रहा है। इससे भी इस क्षेत्र में रोजगार के नए अवसर बनेंगे।

साथियों,

विकसित बिहार-विकसित भारत के लिए आपको 20 मई को ज्यादा से ज्यादा मतदान करना है। ज्यादा से ज्यादा मतदान करोगे। पुराने रिकॉर्ड तोड़ेंगे। रामविलास को जितने वोट मिले हैं, मुझे चिराग के लिए उससे ज्यादा वोट चाहिए। रामविलास जी की आत्मा को चिराग के जीतने से शांति नहीं होगी। रामविलास जी को मिले वोट से ज्यादा वोट मिलेंगे, तब जाकर के रामविलास जी को शांति होगी। और इसलिए इस बार जब आप वोट देंगे ना तो एक वोट की ताकत है आपके, चिराग का जीतना और उसी वोट की आत्मा है, रामविलास को श्रद्धांजलि।

भाइयों-बहनों,

मैं चिराग के लिए इसलिए नहीं आया कि उसको मुझे जीताना है। वह तो जीतने वाला ही है। मैं यहां आया हूं। रामविलास जी का कर्ज चुकाने के लिए। मेरे साथी रहे हैं रामविलास जी और इसलिए मैं यहां आया हूं। मुझे मालूम है, यहां का परिणाम आप लोगों ने तय कर लिया है। चिराग के प्रति मेरा प्यार इसलिए है। मैं आम तौर पर पब्लिकली बोलता नहीं, लेकिन आज बोल देता हूं। चिराग जब पहली बार पार्लियामेंट में आए, तो मैं तो इतना ही जानता था कि रामविलास जी के बेटे हैं। लेकिन मैं देखता था कि उनके व्यवहार में रामविलास जी के बेटे होने के गुरूर का नामो-निशान नहीं था। ये बहुत बड़ी बात है और मैं इसके लिए मैं उनकी माता जी को सारे क्रेडिट देता हूं। आपने इसको ऐसा संस्कार दिया, गुरूर का नामोनिशान नहीं। दूसरी बात मैंने एक बार हमारी कैबिनेट में कही थी। शायद चिराग को भी पता नहीं होगा। रामविलास जी कैबिनेट में थे। मैंने कहा, मैं देखता हूं कि चिराग जब पार्लियामेंट चलती है। वह पूरे दिन सदन में बैठता था। सॉरी मैं थोड़ा तू-तारी कर देता हूं, क्योंकि मैंने उसको बेटे की तरह देखा है, वरना वो हमारे माननीय सांसद हैं। पूरा समय वह पार्लियामेंट में बैठते थे 2014 से 2019. मैंने कैबिनेट में कहा, इस बच्चे में सीखने की जनने की इतनी लगन है, वह एक एमपी के रूप में इतना कोशिश कर रहा है सीखने की। मैं मानता हूं कि एक सांसद के रूप में चिराग सफल सांसद है। आपके बिहार के सच्चे प्रतिनिधि हैं और इसलिए आप जब चिराग को वोट देंगे ना, तो वो वोट सीधा-सीधा मोदी के खाते में जाएगा।

जरा सब बताइए मेरा एक काम करेंगे , चिराग की बात करता हूं तो बड़ा उत्साह आ जाता है। मेरी बात करता हूं तो थके पड़ जाते हो। जरा हाथ ऊपर करके बताइए मेरा काम करोगे। देखिए यहां से जाने के बाद ज्यादा से ज्यादा घरों में जाइए, ज्यादा से ज्यादा परिवार में जाइए और जाकर के कहिए कि मोदी जी आए थे। उन्होंने आपको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा दीजिएगा। मेरा जय श्री राम पहुंचा दीजिएगा।

भारत माता की जय

भारत माता की जय

भारत माता की जय

बहुत-बहुत धन्यवाद।

भारत माता की।

भारत माता की।

भारत माता की।

मां गंगा, आमी माता आ बाबा हरिहरनाथ के इ पवित्र भूमि के हम नमन करतानी। मैं देशरत्न डॉ. राजेंद्र प्रसाद, लोकनायक जयप्रकाश नारायण और भिखारी ठाकुर की इस भूमि को नमन करता हूं। सारण का ये स्नेह मेरे सिर आंखों पर है। आज आपका उत्साह सातवें आसमान पर है। इस आशीर्वाद के लिए मैं आपका बहुत आभारी हूं, मैं आपका कर्जदार हूं। सबसे पहले तो मैं आप सबसे क्षमा मांगना चाहता हूं, हमारे साथियों ने, हमारे भारतीय जनता पार्टी के कार्यकर्ताओं ने यह जो पंडाल बनाया है यह व्यवस्था बहुत छोटी पड़ गई और मैं देख रहा हूं इससे ज्यादा लोग बाहर धूप में तप रहे हैं। जो धूप में तप रहे हैं जिनको यह असुविधा हुई इसके लिए मैं उनसे क्षमा मांगता हूं लेकिन मैं उनको विश्वास दिलाता हूं मैं उनकी ये तपस्या बेकार नहीं जाने दूंगा। आपका प्यार, आपके आशीर्वाद और आपकी ये तपस्या मैं इस क्षेत्र का विकास करके आपकी तपस्या को जरूर लौटाऊंगा।

साथियों,

ये चुनाव विकसित भारत के संकल्प का चुनाव है। आज दुनिया में भारत की साख भी है और भारत की धाक भी है। भारत की साख और धाक, मैं जरा आपसे पूछना चाहता हूं जब मैं कहता हूं कि भारत की साख भी है और भारत की धाक भी है। आप मुझे बताइए यह साख और धाक है कि नहीं है। सब के सब जरा जवाब देंगे तो मुझे पता चलेगा कि मेरी आवाज पहुंच रही है। साख और धाक है कि नहीं है। दुनिया भर में है नहीं है। भारत का ये रुतबा बढे यह आपको अच्छा लगेगा कि नहीं लगेगा। भारत का रुतबा बढ़े आपको अच्छा लगेगा कि नहीं लगेगा। रुतबा बढ़ाने के लिए यह चुनाव है। यह चुनाव देश की साख देश की धाक और देश का रुतबा बढ़ाने के लिए है। और जिसके लिए हर हिंदुस्तानी को गर्व होता है आपको भी गर्व होता है। साथियों, हमने अभी चंद्रमा पर तिरंगा फहराया है, भारत अन्तरिक्ष में इससे भी आगे जाये, भारत विकास की नई ऊंचाइयों को छुये, ये चौबीस के इस चुनाव से तय होने वाला है और आपने देखा होगा हम तो जमीन से जुड़े इंसान हैं तो चंद्रमा पर भी हमने नाम क्या रख दिया शिव शक्ति रख दिया।

भाइयों बहनों,

आपका ये मोदी, आपका सेवक है। और सेवक भी मामूली नहीं है यह 24x7 ऐसा सेवक है। और मैं तो कहता हूं आपके सपने ही मेरा संकल्प है और इसके लिए 24x7 फॉर 2047 ये मोदी की गारंटी है। आपने मुझे एक जिम्मेदारी दी और और मैं उस जिम्मेदारी को बहुत ईमानदारी से निभा रहा हूं। उतनी ही ईमानदारी से मैं आज देश के लोगों को अपना रिपोर्ट कार्ड भी दे रहा हूं। आज देश के लोगों को अपना रिपोर्ट कार्ड दे रहा हूं। आज देश भी देख रहा है, मोदी ने अपने 10 साल में, कांग्रेस के 60 साल से ज्यादा विकास करके दिखाया है। मोदी ने 10 साल में ज्यादा एक्स्प्रेसवे और हाइवे बनाए, मोदी ने 10 साल में ज्यादा आधुनिक ट्रेनें चलाईं, ज्यादा रेलवे ट्रैक बिछाए।

साथियों,

हमारे देश में 60 साल में जितने एम्स खुले थे, उससे दोगुने एम्स हमने 10 सालों में खोल दिए हैं। 10 वर्षों में हमने देश में मेडिकल कॉलेज की संख्या डबल कर दी है। यहां छपरा में भी 500 बेड का मेडिकल कॉलेज खुला है। आज देश के हर राज्य से एक्स्प्रेसवेज गुजर रहे हैं। पूरे देश में हाइवे का जाल बिछ रहा है। आप मुझे बताइये, ये आरजेडी का, कांग्रेस का, ये NDA का जो विकास है उसके सामने कोई मुकाबला है क्या? कोई मुकाबला है क्या? ई जनता को बुड़बक समझे हैं का, ई पब्लिक है...सब जानती है !

साथियों,

कांग्रेस सरकारों ने इतने दशकों तक गरीब का पेट नहीं भरने दिया। गरीब और गरीब होता जा रहा था, देश की अर्थव्यवस्था बदहाल होती जा रही थी, लेकिन, सरकार में बैठे लोग कहते थे और बिना शरम कहते थे- हमारे पास क्या जादू की छड़ी है? ये घोटाले करके अपनी तिजोरियां भर रहे थे, लेकिन गरीब का पेट भरने की चिंता उन्हें नहीं थी।

साथियों,

ये मोदी है, जिसने ये गारंटी दी कि कोई गरीब भूखा नहीं सोयेगा। गरीब के घर का चूल्हा जलता रहेगा। ये मोदी है, जिसने गारंटी दी और आज 80 करोड़ देशवासियों को मुफ्त में राशन पहुंच रहा है। यह मोदी है जिसने गारंटी दी कि जिसके पास घर नहीं है जो झुग्गी-झोपड़ी कच्चे मकान में जिंदगी गुजारता है, जो गर्मी में बारिश में ठंड में परेशानी से जीता है, मोदी चैन से नहीं बैठ सकता इसलिए मोदी ने तय किया मैं गरीबों के लिए पक्के घर बनाऊंगा। चार करोड़ के घर बना के गरीबों को दे दिए। अच्छा मेरा एक काम करेंगे आप लोग। मेरा एक काम करेंगे। सबके सब जरा हाथ ऊपर करके बताए तो मैं बताऊं काम। मेरा एक काम करेंगे, पक्का करेंगे। देखिए अभी आप ये राजीव रूडी के लिए गांव- गांव जाते होंगे चुनाव प्रचार करते होंगे, लोगों से मिलते होंगे, कहीं पर भी अगर आपको गांव में कोई ऐसा परिवार नजर आए जो आज भी झोपड़ी में रहता है, घर उसका कच्चा है, अगर उसके यहां शौचालय नहीं है, अगर उसके यहां नल से जल नहीं पहुंचा है, अगर उसके यहां गैस का कनेक्शन नहीं है, तो आप उसका डिटेल लिख करके मुझे भेज दीजिए और उसको कह देना कि मोदी जब तीसरी बार प्रधानमंत्री बनेगा ना जो रह गए हैं उनका भी काम हो जाएगा। और आप बिना चिंता किए यह मोदी की गारंटी है बता देना, मेरे लिए तो आप ही मोदी हैं। हर घर में साफ पानी पहुंचे, महिलाओं को शौच के लिए बाहर न जाना पड़े, बहनों को चूल्हे के धुएं में सांस न लेनी पड़े, जीवन की ऐसी छोटी-बड़ी जरूरतें, इनकी चिंता मोदी ने की। और यह मैं किताबों में पढ़ के नहीं आया था। इसके लिए मैंने किसी का टीवी वीडियो मंगवा के नहीं देखा था। मैं उस जिंदगी को जी करके आया हूं, मैंने गरीबी को जिया है इसलिए गरीब के दुख दर्द समझने के लिए मुझे किसी डेलिगेशन की जरूरत नहीं पड़ती है। और इसलिए मेरे हर काम में, मेरी हर योजना में मेरा देशवासी उसके मध्य में होता है। और इसका सबसे ज्यादा फायदा किसे हुआ? हमारे बिहार जैसे राज्यों को हुआ। आज बिहार के 8 करोड़ से ज्यादा जरूरतमंदों को मुफ्त राशन मिल रहा है। सवा करोड़ शौचालय बिहार की बहनों के लिए बने हैं। बिहार में 40 लाख परिवारों को पीएम आवास मिला है। और मोदी इतने पर ही नहीं रुका है, मोदी ने तय किया है कि अगले 5 वर्षों में हम गरीबों के लिए 3 करोड़ और घर बनाएंगे। मोदी को ऐहसास है कि हमारे युवाओं को अपने माता-पिता के इलाज की चिंता रहती है। आजकल हर परिवार में माता-पिता दादा-दादी नाना-नानी चाचा-चाची बुजुर्ग होते ही होते हैं, हर परिवार में होते हैं। और 70 साल के बाद कोई न कोई बीमारी भी होती है सब मेरे जैसे थोड़े होते हैं और मुझे तो परमात्मा ने आपकी सेवा के लिए भेजा है इसलिए वही मुझे तो संभाल लेता है। लेकिन आपके परिवार में तो कोई न कोई बीमारी होती है और उसके कारण जो बेटा-बेटी कमाते हैं उन पर डबल चिंता रहती है कि मां-बाप की सेवा करें, उनकी बीमारी में इलाज करें कि बच्चों की पढ़ाई की चिंता करें, बच्चों के सपने पूरा करें, क्या करें यह उसकी चिंता होती है। और इसलिए मैंने तय किया है अब आप अपने माता-पिता की दादा-दादी की, चाचा-चाची की, नाना-नानी की जो 70 साल से ऊपर के हैं बीमारी में उनकी इलाज की चिंता मत कीजिए। दिल्ली में उनका बेटा बैठा है। अब उनके इलाज की चिंताएं मोदी करेगा। 70 साल से ऊपर की आयु के बुजुर्गों के इलाज को मुफ्त करने की हमने व्यवस्था सोची है। और ये मोदी की गारंटी है।

साथियों,

मैं जब भी बिहार आता हूं, RJD को कहता हूं कि वो अपने काम पर बिहार के लोगों वोट मांगे। जैसे RJD ने कितने अपहरण करा, कितने मर्डर कराए, जैसे RJD ने बिहार में कितने उद्योगों को चौपट किया, कितने तरह के घोटाले कराए RJD वालों ने इसी के पोस्टर लगानी चाहिए और इसी पोस्टर के आधार पर वोट मांगना चाहिए। ये सब पोस्टर पर बड़ा-बड़ा छपवाकर RJD को कहना चाहिए कि हमें वोट दो। बिहार में जंगलराज लाने वालों का यही एकमात्र रिपोर्ट कार्ड है। और मैं इन जंगलराज वालों से ये भी कहूंगा, नीतीश जी के नेतृत्व में जो काम हुए, कृपा करके झूठ बोल करके उन पर वोट मत मांगिए। RJD के पास अपराध, अत्याचार की इतनी बड़ी विरासत है, उसी से आधार पर वोट मांगिए। और आपके पास आरजेडी के लोग वोट मांगने के लिए आए तो पल भर के लिए सोचना कि जंगल राज में क्या क्या होता था और जो पहली बार वोट देने जा रहे हैं जब जंगल राज की मुसीबतें थी तब उनका जन्म भी नहीं हुआ था। जरा उन फर्स्ट टाइम वोटर को मैं कहता हूं आप अपने माता-पिता, दादा-दादी से पूछिए उन्होंने कैसी मुसीबतों में दिन काटे थे। शाम को घर के बाहर नहीं निकल पाते थे। मेरे फर्स्ट टाइम वोटर मुझे नहीं, राजीव जी को नहीं, अपने परिवार के लोगों को पूछे कि कैसे मुसीबत के वो दिन थे।

साथियों,

इंडी गठबंधन वाले आजकल मुंगेरी लाल के सपने भी देख रहे हैं। ये सपना देख रहे हैं कि केंद्र में इनकी सरकार बन जाएगी। और इन लोगों ने एक और बात तय कर ली है। ये लोग…( भाई मेरी आवाज आपके जैसी मजबूत आवाज नहीं है। अगर आप मुझे अवसर दें तो मैं बोलूं। इतने प्यारे नौजवान हो आप, इतने उत्साह से भरे हुए हो, लेकिन आपकी ये जो आवाज है उसको संभाल के रखना कभी काम आएगी बहुत।) इन लोगों ने सोचा है कि पांच साल में पांच प्रधानमंत्री। अब देखिए मुंगेरी लाल सपने कैसे देखते हैं। क्योंकि वो भानु बहन का कुनबा कट्ठा होने वाला नहीं है जी। ये भानुमति का कुनबा इकट्ठा होने की संभावना नहीं है इसलिए नई फार्मूला लाए कि हर साल एक प्रधानमंत्री पांच साल में पांच प्रधानमंत्री। अब मुझे बताइए भाई 5 साल में पांच प्रधानमंत्री होंगे तो इस देश का भला होगा क्या। भला होगा क्या मुझे बताइए। भला होगा क्या। अरे आपके स्कूल में बच्चा पढ़ता है ना, और अगर हर दो महीने में टीचर बदल जाए तो आप जाकर के शिकायत करोगे कि ये हर दो महीने में टीचर बदल जाता है, मेरे बच्चे का क्या होगा। ये कहते हैं पांच साल में पांच प्रधानमंत्री। अब मैंने सुना था एक बार 10 किसान इकट्ठे हुए और उन्होंने सोचा कि थोड़ा पैसा निकाल कर के हम ट्यूबवेल करें और पानी निकाल कर के खेती अच्छी करें। तो उन्होंने पानी की जानकारी वालों को बुलाया तो उन्होंने कहा देखिए 100 मीटर नीचे जाओगे तो पानी मिलेगा और आपके दसों खेतों में पानी से खेती हो सकती है। इन्होंने कहा बहुत अच्छी बात है अगर 100 मीटर नीचे जाते हैं तो अपना तो काम हो जाएगा। तो इन दसों लोगों ने कहा कि ऐसा करो भाई 10 मीटर मेरे खेत में गड्ढा करो, दूसरे ने कहा 10 मीटर मेरे गड्ढा करो, तीसरे ने कहा 10 मीटर मेरे यहां करो, तो दसों लोगों ने कहा कि देखिए 100 मीटर तो हो गया। अब मुझे बताइए ये दसों खेत में 10-10 मीटर के गड्ढे करेंगे तो पानी निकलेगा क्या? पानी निकलेगा क्या? भई एक जगह पर 100 मीटर निकल जाओगे तब पानी आएगा। यह पांच साल में पांच प्रधानमंत्री हमारा सर फोड़ेंगे, क्या करेंगे।

साथियों,

अपना वजूद बचाने के लिए RJD-कांग्रेस तुष्टिकरण की जिद पर अड़े हैं। अब आरजेडी-कांग्रेस ने दलितों पिछड़ों के आरक्षण का हक छीनने का ऐलान कर दिया है। आपसे आरक्षण छीनकर ये धर्म के आधार पर आरक्षण देना चाहते हैं। बिहार में जंगलराज लाने वाले नेता ने तो यहां तक कह दिया है कि पूरा का पूरा आरक्षण मुसलमानों को ही दे देना चाहिए, आप कल्पना कर सकते हैं, RJD जिसे सब कुछ पिछड़ों ने दिया वही RJD पिछड़ों के साथ विश्वासघात करने वाली सबसे बड़ी पार्टी बन गई है।

साथियों,

इसी मुद्दे पर मैंने कांग्रेस को भी चुनौती दी थी। मैंने कहा था, कांग्रेस लिखकर दे कि वो देश में SC, ST, OBC का आरक्षण मुस्लिमों में नहीं बांटेंगे। वो धर्म के आधार पर आरक्षण नहीं लगाएंगे। आज तीन हफ्ता हो गया। कांग्रेस और उसके साथियों के मुंह पर ताला लगा हुआ है। RJD वाले भी इधर-उधर की बातें कर रहे हैं, लेकिन कांग्रेस के वादों-इरादों को खारिज नहीं कर रहे। इसलिए मैं आज बिहार के हर पिछड़े, हर दलित, हर आदिवासी को गारंटी देता हूं, ये जंगलराज वाले, कांग्रेस वाले चाहें जितनी कोशिश कर लें, मोदी दलितों, पिछड़ों के आरक्षण की लूट नहीं होने देगा। नहीं होने देगा। नहीं होने देगा। और आप याद रखना, वंचितों का जो अधिकार है, मोदी उसका चौकीदार है!

साथियों,

RJD औऱ कांग्रेस को मैं यही बताना चाहता हूं कि हमारे देश में एक बहुत बड़ा वर्ग ऐसा है जिसको आरक्षण का कोई फायदा नहीं मिला लेकिन उन समाजों में भी गरीब लोग हैं। राजपूत समाज में भी गरीब लोग है, ब्राह्मण समाज में भी है, बनिया समाज में भी है और इसलिए मैंने कहा कि समाज के जो अन्य वर्ग है उनके जो गरीब बच्चे हैं उनके लिए मैं 10 परसेंट आरक्षण करूंगा और आप देखिए 10 परसेंट आरक्षण किया किसी का लूट करके नहीं किया। किसी को गाली गलोज करके नहीं किया, सबको साथ लेकर के किया और पूरी संसद को साथ लेकर के मैंने सामान्य वर्ग के गरीबों को आरक्षण दिया और देश में कोई तनाव नहीं हुआ कोई झगड़ा नहीं हुआ आराम से काम चल रहा है लेकिन ये मुसलमानों को दे कर के आग लगाना चाहते हैं। RJD औऱ कांग्रेस दोनों ही पार्टियां, तुष्टिकरण की गुलाम हैं। आप भी देखिए, इस चुनाव में कांग्रेस पार्टी के मुद्दे क्या हैं! कांग्रेस पार्टी का मुद्दा है- वो आपकी संपत्ति का एक्सरे करवाएंगे। आपके लॉकर में क्या पड़ा है आपके खेत कहां हैं, कितनी जमीन है घर में सोना है, चांदी है मंगलसूत्र है, क्या-क्या है आपके पास यह सारा एक्सरे करवाएंगे। आपकी जो कमाई है, घर जमीन है, कांग्रेस कहती है कि आप जरूरत से ज्यादा अगर होगा तो ले लेंगे छीन लेंगे और अपनी वोट बैंक को मजबूत करने के लिए उसको बांट देंगे। भाइयों बहनों कांग्रेस के नेता कहते हैं कि संपत्ति पर पहला हक मुस्लिमों का है यही नहीं ये आपकी जीवन भर की पूंजी भी हड़पना चाहते हैं। कांग्रेस कह रही है आपकी संपत्ति आपके बच्चों को नहीं मिलेगी। हिंदुस्तान के हर मां-बाप गरीब से गरीब भी तकलीफ झेल करके भी बच्चों के लिए कुछ न कुछ जमा करता है। उसके मन में रहता है कि मरने के बाद बच्चों को कुछ देकर के जाऊं। जो भी हो घर दूं, खेत दूं, कुछ ना कुछ दे कर के जाऊं। यह कांग्रेस वाले कहते हैं अब आप अपने बच्चों को नहीं दे पाएंगे मतलब आपके माता-पिता की जो संपत्ति है उनकी मेहनत की संपत्ति है वह अब आपको नहीं मिलेगी आधे से अधिक यह विरासत कर लगा कर के छीन लेने वाले हैं। मोदी इसके सामने दीवार बनके खड़ा है, मोदी ये नहीं करने देगा। आप मुझे बताइए, क्या क्या ये विरासत कर देने के लिए कोई तैयार है क्या? आप दे सकते हैं क्या? भाइयों बहनों हम यह लूट होने नहीं देंगे।

साथियों,

देशविरोधी और बिहार विरोधी ताकतों को जवाब आपका वोट देगा। मेरा अनुरोध है 20 मई को सारण से राजीव प्रताप रूडी जी के पक्ष में बड़ी संख्या में कमल का बटन दबाएं उनको विजयी बनाएं। जब आप राजीव प्रताप रूडी को वोट देंगे ना तो वह सीधा सधा मोदी के खाते में जाएगा। ये मोदी के खाते में जाएगा और राजीव प्रताप रूडी की एक बात मुझे बहुत अच्छी लगती है जो उनके पास वो मेरे पास नहीं है। आप उनको कभी भी देखिए व हमेशा मुस्कुराते हैं तो आपको ऐसा सांसद जो हर पल आपके साथ रहे आपके सुख दुख का साथी रहे ऐसा सांसद मुझे भी मजबूती देगा। तो आप और राजीव का मतलब ही कमल होता है भाई। और इसलिए कमल पर बटन दबाइए राजीव को भेजिए और ज्यादा से ज्यादा मतदान कराएंगे ज्यादा से ज्यादा मतदान कराएंगे। पहले मतदान फिर जलपान पहले मतदान फिर जलपान, हर पोलिंग बूथ जीतेंगे, सारे पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे, मेरा काम करेंगे। भाई क्या कमाल है यार राजीव के लिए तो सब करते हैं। हां मेरे लिए कोई बोलता ही नहीं है। मेरा एक काम करेंगे, हाथ ऊपर करके बताइए करेंगे, करेंगे। एक काम करना यहां से ज्यादा से ज्यादा परिवारों को मिलना जाकर के। ज्यादा से ज्यादा घरों में जाना और कहना कि मोदी जी छपरा आए थे और मोदी जी ने आप सबको जय श्री राम कहा है। मेरा जय श्री राम पहुंचा देंगे। मेरा जय श्री राम पहुंचा देंगे।

मेरे साथ बोलिए,

भारत माता की।

जय भारत माता की।

जय भारत माता की।

बहुत-बहुत धन्यवाद।

भारत माता की..

भारत माता की..

भारत माता की।

बाबा गरीबनाथ के ई पावन धरती पर अपने सब के अभिनंदन करई छी। खुदीराम बोस, जुब्बा सहनी और पंडित सहदेव झा के ई वीर भूमि के गोर लगे छी। आज चौथे चरण का मतदान चल रहा है। आप सभी जनता-जनार्दन के आशीर्वाद से बीजेपी और NDA के पक्ष में आंधी चल रही है, आंधी। यहां बिहार में भी जंगलराज वाली पार्टी चारों खाने चित होने जा रही है और मैं हिंदुस्तान में जहां-जहां गया, बिहार में जहां-जहां गया एक ही आवाज आ रही है, एक ही स्वर सुनाई दे रहा है फिर एक बार.. फिर एक बार.. फिर एक बार..।

भाइयों और बहनों,

ये देश का चुनाव है, ये हिंदुस्तान का भविष्य तय करने का चुनाव है, ये चुनाव देश का नेतृत्व चुनने का चुनाव है। कौन है जिसके हाथों में हम ये देश की बागडोर दें, इसका निर्णय करने का चुनाव है। देश कांग्रेस वाली कमज़ोर, डरपोक और अस्थिर सरकार बिल्कुल नहीं चाहता। आप अपने मोहल्ले में भी ढीला- ढाला पुलिस वाला पसंद करते हैं क्या? ढीला- ढाला टीचर पसंद करते हैं क्या? टीचर भी मजबूत चाहिए कि नहीं चाहिए? जरा जवाब दीजिए ना टीचर भी तो मजबूत चाहिए ना, मोहल्ले में पुलिस वाला भी मजबूत चाहिए ना तो फिर देश का प्रधानमंत्री मजबूत होना चाहिए कि नहीं होना चाहिए, डरपोक प्रधानमंत्री देश चला सकता है क्या? आप कल्पना कर सकते हैं ये लोग इतने डरे हुए हैं, इतने डरे हुए हैं, इनको रात में सपने में भी पाकिस्तान का परमाणु बम दिखाई देता है। अब ऐसी पार्टियां, ऐसे नेता जिनको रात में भी सोते-सोते पाकिस्तान का परमाणु बम दिखाई दे, क्या इनको देश दे सकते हैं क्या? ऐसे लोगों को देश दे सकते हैं क्या? ये कांग्रेस के नेताओं के, इंडी-गठबंधन के नेताओं के कैसे-कैसे बयान आ रहे हैं? कहते हैं कि पाकिस्तान ने चूड़ियां नहीं पहनी हैं, अरे भाई पहना देंगे। अब उनको आटा भी चाहिए, उनके पास बिजली भी नहीं है, अब हमें मालूम नहीं है कि उनके पास चूड़ियां भी नहीं है। कोई मुंबई हमले में पाकिस्तान को क्लीन चिट दे रहा है, कोई सर्जिकल और एयर स्ट्राइक पर सवाल उठा रहा है, ये लेफ्ट वाले तो भारत के परमाणु हथियारों को ही खत्म करना चाहते हैं। ऐसा लगता है जैसे इंडी गठबंधन वालों ने भारत के खिलाफ ही किसी से सुपारी ले ली है। आप मुझे बताइये ऐसे स्वार्थी लोग क्या राष्ट्र रक्षा के लिए कड़े फैसले ले सकते हैं क्या? जरा पूरी ताकत से बताइये कड़े फैसले ले सकते हैं क्या? कड़े फैसले ले सकते हैं क्या? कड़े फैसले ले सकते हैं क्या? ऐसे दल जिनके अंदर कोई ठिकाना नहीं वो भारत को मजबूत बना सकते हैं क्या? मजबूत बना सकते हैं क्या? वो तो मजबूर बनाकर छोड़ेंगे।

साथियों,

मोदी पूर्वी भारत के राज्यों को अगर हिंदुस्तान के नक्शा को देखें और सीधी लाइन बनायें तो जो पूर्वी भारत है जिसमें हमारा बिहार है, हमारा झारखंड है, हमारा बंगाल है, हमारा ओडिशा है ये जो पूर्वी भारत के राज्य हैं ऐसे राज्यों को विकसित भारत के विकास का ग्रोथ इंजन मानता है। इसलिए मैं विकसित बिहार- विकसित भारत के मंत्र पर काम कर रहा हूं। बिहार में आधुनिक कनेक्टिविटी हो, लोगों का जीवन आसान बनाने का काम हो, युवाओं के लिए नए अवसर बनाने हो, कानून-व्यवस्था को बेहतर बनाना हो, NDA सरकार हर दिशा में काम कर रही है। मोदी चारों दिशाओं में एक साथ काम करने का स्वभाव रखता है। मुजफ्फरपुर और बिहार के लोगों ने दशकों तक नक्सलवाद का जख्म सहा है। पहले की सरकारों ने नक्सलवाद को पाला-पोसा और उसका आपके खिलाफ इस्तेमाल भी किया। अपराध हो, नक्सलवाद हो, इसकी वजह से बिहार में उद्योग-धंधे सब चौपट हो गए। आपको वो दिन याद हैं ना जब शाम होते ही घर में छिपना पड़ता था, बाहर निकलना बंद हो जाता था, ये जो फर्स्ट टाइम वोटर हैं ना वो तो उस समय पैदा भी नहीं हुए होंगे उनको तो पता ही नहीं होगा कि क्या मुसीबत थी अपने जरा दादा-दादी, पिता-माता को पूछिए जंगलराज की जिंदगी कितनी भयानक थी? कितनी डरावनी थी? आरजेडी के जंगलराज ने बिहार को कई दशक पीछे धकेल दिया था। ये एनडीए की सरकार है जो बिहार में कानून- व्यवस्था को पटरी पर लाई है। अब नक्सलवाद प्रभावित जिले भी तेजी से कम हो रहे हैं। जब शांति स्थापित हो रही है तो उद्योग भी लौट रहे हैं, निवेश भी आ रहा है और आप जानते हैं जब निवेश आता है तो रोजगार के भी मौके बढ़ाता है।

साथियों,

कांग्रेस और RJD का इंडी-गठबंधन, भारत को बांटने में ही जुटा है। ये समाज को आपस में लड़ाकर अपने वोट बैंक के तुष्टिकरण में लगा है। आप लोग जानते हैं ना कर्नाटक कांग्रेस सरकार ने क्या किया? ये समझने जैसा है, कर्नाटक में कांग्रेस की सरकार है उन्होंने क्या किया रातों-रात वहां जितने भी मुस्लिम जातियां हैं सबके-सब 100 परसेंट, सबके सब मुसलमानों को एक रात में हुक्म निकालकर के, ऑर्डर निकालकर के ओबीसी बना दिया। इसके कारण क्या हुआ ओबीसी को जो आरक्षण मिला था उसमें उन्होंने डाका डाला ओबीसी जो हैं पहले वाले उनके पास कुछ बचा ही नहीं अब मुझे बताइये क्या ये मॉडल हम बिहार में लागू होने देंगे क्या? आपके आरक्षण में कोई डाका डाले आपको मंजूर है क्या? आपका आरक्षण कोई लूट ले आपको मंजूर है क्या? और यहां बिहार में जो चारा वाले हैं उन्होंने और भी खतरनाक बात कही है वो तो कहते हैं दलित, महादलित, पिछड़े, अति-पिछड़े, आदिवासी इन लोगों को जो आरक्षण मिलता है वो उनसे लेकर के पूरा का पूरा वो मुसलमानों को देना चाहते हैं। साथियों, ये देश ऐसी कोई भी हरकत नहीं चलने देगा और जो ये दलित, पीड़ित, आदिवासी, वंचित, ओबीसी इनका आरक्षण लूटना चाहते हैं ना वो जरा लिख लो ये मोदी है जान की बाजी लगा दूंगा लेकिन आपको ना ही संविधान को हाथ लगाने दूंगा, ना धर्म के आधार पर आरक्षण करने दूंगा और ना ही एससी-एसटी-ओबीसी का आरक्षण छीनने दूंगा और इसलिए मोदी किसी को धर्म के आधार पर आरक्षण नहीं देने देगा और ये मोदी की गारंटी है।

साथियों,

हमारी प्रतिबद्धता- बिहार के युवाओं के सपनों को पूरा करना है। यहां नीतीश जी के नेतृत्व में लाखों सरकारी नौकरियां बिहार सरकार ने दी है, एनडीए सरकार ने दी है। केंद्र सरकार ने भी रोज़गार मेलों के ज़रिए, लाखों भर्तियों की योजना को और हमने तो इतने सुधार किए पहले नौकरी भर्ती में दो-दो साल तो कागजी काम चलता था, मैंने इसको कम कर करके एक साल में 10 लाख लोगों की भर्ती करने की ताकत पैदा कर दी है। बिहार में 8 नए मेडिकल कॉलेज स्वीकृत हुए हैं, बिहार में 10 हजार से ज्यादा आयुष्मान आरोग्य मंदिर बने हैं, बिहार में 400 से ज्यादा जन औषधि केंद्र खुले हैं। राज्य के गांवों में 60 हजार से ज्यादा कॉमन सर्विस सेंटर खोले गए हैं, मुझे बताइये ये सारा इतना हो रहा है इनमें कौन काम कर रहा है? नौजवान को रोजगार मिले बिना ये काम होता होगा क्या? आज देश में लाखों कॉमन सर्विस सेंटर गांव-गांव चल रहे हैं, ये मेरे नौजवान नहीं चला रहा है तो कौन चला रहा है? रोजगार नहीं होता तो कैसे चलता?

भाइयों और बहनों,

यहां बड़ी संख्या में हमारी मातायें- बहनें आई हैं। आप ज़रा याद कीजिए 10 साल पहले महंगाई की स्थिति क्या थी? तब एक ही गाना चलता था और बिहार में तो बहुत चलता था, महंगाई डायन खाए जात है, महंगाई डायन खाए जात है। तब महीने की 20 हजार की आमदनी पर कांग्रेस सरकार आके कहती थी कि टैक्स दो। आज मोदी ने ऐसा सुधार किया है कि 50-60 हजार रुपए की आय तक आपको एक नया पैसा भी टैक्स नहीं देना होगा। अब ये बचत हुई है कि नहीं हुई। तब गरीब तो फोन भी नहीं रख सकता था। फोन करना भी महंगा था। आज तो हर किसी के पास यहां जितने भी लोग बैठे हैं ना 80 परसेंट लोगों के हाथ में मोबाइल होगा और बिल भी बहुत कम आता है।

साथियों,

कांग्रेस सरकार में गरीब परिवारों की बहनों के लिए तो रसोई चलाना और भी मुश्किल था। तब मोदी नहीं था तो आपको मुफ्त अनाज और मुफ्त इलाज भी नहीं मिलता था। मुफ्त राशन की योजना ने गरीबों के 10 लाख करोड़ रुपये से ज्यादा बचाए हैं। वरना ये पैसे उनके अनाज खरीदने में जाते हैं, 10 लाख करोड़ रुपये इस देश के लोगों के जेब में बचे हैं। हमने जो मुफ्त योजनाएं चलाई हैं उस मुफ्त इलाज के आयुष्मान योजना ने गरीबों के सवा लाख करोड़ रुपए से ज्यादा बीमारी के समय होने वाले खर्चे मोदी कर रहा है इसलिए आपके पैसे बच गए। जन औषधि केंद्रों में 80 परसेंट डिस्काउंट से दवाई बेचते हैं हम। 100 रुपये की दवाई 20 रुपये, 15 रुपये, 8 रुपये ऐसे मिलती है। ये सस्ती दवाई के कारण आज देशवासियों के गरीब दवाई में दो खर्चा होता था उसमें 30 हजार रुपये कम होकर के, 30 हजार रुपये की बचत हुई है।

साथियों,

हर परिवार की बचत बढ़ाने वाली एक और गारंटी मोदी ने दी है। अब बिहार के हर परिवार में जितने भी बुजुर्ग हैं, जिनकी उम्र 70 साल से ऊपर है, 70 साल से ऊपर जो भी है आपके घर में कुछ ना कुछ दवाई तो लगती ही लगती है, हजार- दो हजार रुपये की दवाई तो लग ही जाती है और जो बेटा मेहनत करता है, बेटी मेहनत करती हैं उसी को खर्चा भोगना पड़ता है वो अपने बच्चों के लिए खर्च नहीं कर पाता है, बुजुर्ग मां-बाप के लिए करना होता है अब मैं आपको कहता हूं आपको वो खर्चा नहीं करना पड़ेगा दिल्ली में आपका बेटा बैठा है, वो खर्चा मोदी करेगा। 5 लाख रुपए तक 70 साल से ऊपर के लोगों का इलाज का खर्चा मोदी करेगा। मैं बिहार के सारे युवाओं को कहूंगा अब ये चिंता छोड़ दीजिए कि बुजुर्ग माई-बाबू के इलाज के लिए पैसे कहां से आएंगे? अब उनका मुफ्त इलाज होगा और इसका इंतजाम अपने तीसरे कार्यकाल, तीसरी बार जब मैं सरकार बनाऊंगा, मोदी खुद इस काम को करेगा।

साथियों,

कांग्रेस के समय में ये बल्ब आता है ना लट्टू, एक एलईडी बल्ब 400 रुपये में आता था मोदी ने इसकी कीमत घटाकर 40-50 रुपये कर दी, घर-घर में सस्ता एलईडी बल्ब पहुंचा कर भी सरकार ने गरीब और मध्यम वर्ग की बिजली बिल में 20,000 करोड़ रुपए बचाए हैं। साथियों, मोदी ने आपका डबल मुनाफा करने वाली भी एक और योजना बनाई है। डबल मुनाफा, इस योजना से आपकी बिजली का बिल हो जाएगा जीरो, बिजली का बिल जरा- बोलो ना, बिजली का बिल, बिजली का बिल, जीरो। इतना ही नहीं आप घर में बिजली पैदा करके आप हीरो बन जाएंगे इस योजना का नाम है पीएम सूर्यगढ़ मुफ्त बिजली योजना और उसका रजिस्ट्रेशन चालू है सरकार ने ये योजना लॉन्च कर दी है। आपको भी मैं कहूंगा ऑनलाइन जाकर के अप्लाई कर दीजिए। इसके तहत छत पर सोलर पैनल लगाने के लिए सरकार आपको 75 हजार रुपये देगी, 75 हजार रुपये। जितनी बिजली चाहिए मुफ्त उपयोग करो और बाकी बिजली सरकार को बेच दो। यानी आपके घर के बिजली का बिल जीरो और ऊपर से बिजली बेचकर के कमाई। ये योजना मोदी लाया है।

भाइयों और बहनों,

किसानों का हित, एनडीए की प्राथमिकता है। बिहार के लाखों किसानों को पीएम किसान सम्मान निधि के 22 हजार करोड़ रुपए मिले हैं। 22 हजार करोड़ आंकड़ा छोटा नहीं है जी उसकी जेब में 22 हजार करोड़ रुपये गया है। बिहार के गांव में 22 हजार करोड़ रुपया जाता है ना तो बिहार की इकोनॉमी दौड़ने लगती है। इससे यहां लीची, आम और दूसरी फसल उगाने वाले किसानों को बहुत फायदा हुआ है। ये हमारी सरकार है जिसने मुजफ्फरपुर की लीची को जीआई टैग दिया है, अब बीजेपी ने एक और बड़ी घोषणा की है आने वाले 5 साल में हम फल- सब्जियों के लिए विशेष स्टोरेज क्लस्टर बनाने वाले हैं। यही नहीं आने वाले पांच साल में फूड प्रोसेसिंग के लिए भी हम तेजी से काम करेंगे।

साथियों,

हमारी सरकार की प्राथमिकता मछली पालन से जुड़े भाई- बहन भी है इन्हें मत्स्य संपदा योजना से हजारों करोड़ रुपए की मदद दी गई है। ये हमारी ही सरकार है जिसने किसान क्रेडिट कार्ड से मछुआरों को भी जोड़ा है और देश में पहली बार मछुआरों के लिए अलग मंत्रालय बनाया। 75 साल हुआ किसी ने नहीं बनाया, मोदी ने बनाया। मछुआरों के लिए अलग मंत्रालय, अलग बजट, अलग योजना सिर्फ और सिर्फ मछुआरों के लिए।

साथियों,

बिहार में रेल, रोड, एयरपोर्ट जितने भी काम यहां चल रहे हैं, वो तेज़ी से पूरे हों। विकसित बिहार विकसित होने के रास्ते पर तेजी से चले इसके लिए मुजफ्फरपुर से हमारे साथी राजभूषण चौधरी निषाद जी और वैशाली से वीणा देवी जी को भारी वोटों से विजयी बनाना है और जब आप इनको वोट देंगे ना तो वोट सीधा-सीधा मोदी के खाते में जाएगा, तो आप ज्यादा से ज्यादा वोट करवाएंगे, पोलिंग बूथ जीतेंगे। अच्छा मेरा एक काम करेंगे, घर-घर जाइएगा और कहिएगा कि हमारे मोदी जी आए थे और मोदी जी ने परिवार के सबको जय श्री राम कहा है, मेरा जय श्री राम पहुंचा दोगे, हर परिवार में पहुंचा दोगे, बोलिए भारत माता की..

भारत माता की..

भारत माता की..

बहुत-बहुत धन्यवाद।