बारत माता की भारत माता की आज मेरे पास समय की सीमा है इसलिए
भारत माता की भारत माता की रहुआ सब लोगन का हाथ जोड़ी के परनाम करतवाने
आप लोगन के एतना संख्या देखी के हमें बिश्वाद हो गईल बानी की महा मिलावटी लोगन के बोरिया बिस्तरवा बंद गईल बा
साथियों सात्वे चरण के मद्दान में अब सिर्फ दो दिन बचे हैं वही लोग सभा चुनाव परणाम आने में सिर्फ सात दिन बचे हैं
भाई और बेहनों वो महा मिलावटी लोग जो महने पहले भर महने भर पहले तक मोदी हटाओ मोदी हटाओ का राग आलाप रहे थे वो आज बोखलाए हुए हैं
उनकी पराजए पोरे देश ने मोहर लगा दी है और उत्तरपदेश ने सबसे आगे बढ़कर इनका सारा गुणा गणित ही बिगाढ दिया है इसलिए हर दिन उनकी गालियां बढ़ती जा रही है
भाईयो और भहनो असल में देश इन महा मिलावटी दलों की सच्चाई पहले दिन से जानता है देश को पता है कि मोदी हटाओ का नारा तो बहाना था
असल में उन्हें अपने प्रस्टाचार के पाप को चुपाना था इसलिए ये जैसे तैसे कोशिश कर रहे हैं कि देश में एक खिचरी सरकार बन जाए ये देश में एक मजबूर सरकार चाहते थे
जिसे वो अपनी जरुरत के हिसाब से ब्लैक मेल कर सकें लेकिन ये नया भारत है ये आतंग्यों को गर में गुश कर मारता है
और जो अपने घर को अपने समाच को अपने देश को कमजोर करना चाहते हैं उन्हें अच्छी तरह पहचानता भी है जानता भी है
भाईयो और बेहनों यहाँ उत्तपदेश में सपा बसपाने जाती के आधार पर एक अउसरवादी गटबंदन करने की कोशिश की लखनों में एसी कमने में बैठ कर उपर उपर से तो डिल हो गई
लेकिन जमिन से कटे हुए ये नेता अपने कारकरताओं को ही भूल गए
नतीजा ये कि सपा और बसपा के कारकरता आज भी एक दुसरे पर हमले कर रहे हैं
साथियों दुसरी गलती सपा बसपा ने ये सोच कर की कि दोनों दलों को उनका वोट एक दुसरे को स्ट्रांसफर हो जाएगा
भाई और बहनों इन लोगों ने कुछ जातियों को अपना गुलाम समझ लिया था
2014 में पहली बार समझाने के बार
