ठाकुर नगर में मेरी सबा थी
तो ये हालत कर दी गई थी
कि मुझे अपना सम्मोदर बीच में छोड़कार
मंच से हट जाना पड़ा था
कुछ दिन पहले कुञ्च विहार में
मेरी रेली के लिए आये
जहां मंच बनना था
वही पर दीधी ने
अपनी पार्टी का बड़ा सा मंच बनवा दिया था
ये सब सत्ता के नशे में
लोग, तंत्र, जिरोती, मांसिक्ता में
दीधी आप करती रही हो
दीधी का रविया
तो मैं बहुत दिन से देख रहा हूँ
अब पुरा देश भी देख रहा है
आज शाम को
कोलकाता में
दंधं में भी मेरी रेली है
देखते हैं
दीधी ये रेली होने देती है या नहीं
उसका चले
तो वहाँ हमारे हेलिकॉप्सकर को उतरने भी नहीं देगी
साथियों
TMC के गुंडो की ये दादागिरी
परसो राद भी देखने को मिली
परसो
कोलकाता में
भाई अमिच साहा के रोडशो के दावरान
TMC के गुंडो ने
इश्वर चंद्रविद्या सागर की
मूर्ति को तोड़ दिया
ऐसा करने वालों को
कठोर से कठोर
सजा दी जानी चाहिये
वही
मैं ये भी कहना चाहूँगा
कि इश्वर चंद्रविद्या सागर जी के
वीजन के लिए समर्पित
हमारी सरकार
उसी जगपार
पंच धातु की
एक बव्यम मूर्ति की स्थापना करेगी
और TMC के गुंडो को
जवाब देंगी
इश्वर चंद्रविद्या सागर
मात्र बंगाल की नहीं
बलकी भारत की महान
विभूती है
वो महान समाज सुधारक
सिख्षा सात्री नहीं
बलकी गरीबों
और दलिक और दलितों के
सवरक्षक पुई थे
महिलाओं के अधिकारों के लिए
उन्होंने उस दोर में आवाज उठाई थी
उन्होंने मानवता की सेवा के लिए
जो किया है
उसके हम सभी रणी है
हमारी सरकार
देश की ऐसी ही विभूतियों की
पिरिणा से
देश को नई उच्छाई पर ले जाने का
काम कर रही है
भाजभाष सरकार के तो
मुल में
बंगाल की संस्कृतिक भक्ति है
वेद से
विवेकानन तक
और नेटा जी सुबाचंद्र बोध से रखर
डॉक्टर शामा पुरसाद मुखर जी तक
हमारे चिंतन मनन को
बंगाल की उर्जाने ही
प्रभावित किया है
भाजभाष सरकार के तो
मुल में
बंगाल की संस्कृतिक भक्ति है
वेवेकानन तक
और नेटा जी सुबाचंद्र बोध से रखर
डॉक्टर शामा पुरसाद मुखर जी तक
हमारे चिंतन मनन की उर्जाने ही
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
वेवेकानन तक
