[00:00 - 00:04] Bharat Mata Ki Bharat Mata Ki (Confidence: 0.96)
[00:04 - 00:12] Maa Shipra (Confidence: 0.51)
[00:12 - 00:24] and Maa Ahilyabai's (Confidence: 0.57)
[00:24 - 00:43] This holy city to the people here (Confidence: 0.96)
[00:43 - 01:04] Regards (Confidence: 0.96)
[01:04 - 01:36] I arrived at the airport on time (Confidence: 0.78)
[01:36 - 02:11] But there was a delay in getting here (Confidence: 0.92)
[02:11 - 02:52] And the delay was so (Confidence: 0.89)
[02:52 - 03:36] Onion (Confidence: 0.86)
[03:36 - 04:27] The unprecedented love Indore showed (Confidence: 0.94)
[04:27 - 05:21] Blessings (Confidence: 0.93)
[05:21 - 06:23] From the airport to here was the Human Mall on both sides (Confidence: 0.90)
[06:23 - 07:30] Maybe (Confidence: 0.91)
[07:30 - 08:40] I don't speak (Confidence: 0.84)
[08:40 - 09:53] So much road show and goes away (Confidence: 0.73)
[09:53 - 11:15] Even then newspapers across Madhya Pradesh were reading that Modi's roadshow was tremendous (Confidence: 0.84)
[11:15 - 12:41] So Much Love (Confidence: 0.96)
[12:41 - 14:10] Today (Confidence: 0.92)
[14:10 - 15:43] Indore Mein Mere Dil Ko Chhu Liya Aayegi (Confidence: 0.89)
[15:43 - 17:25] Faith of ancient India (Confidence: 0.81)
[17:25 - 19:12] Spirituality (Confidence: 0.71)
[19:12 - 21:03] New Hindustan (Confidence: 0.93)
[21:03 - 22:56] Confidence (0.67)
[22:56 - 24:54] New attitude (Confidence: 0.90)
[24:54 - 26:59] If a city is a symbol then the name of the city is Indore (Confidence: 0.91)
[26:59 - 29:10] in Indore (Confidence: 0.95)
[29:10 - 31:24] as Ahilyabai Holkar (Confidence: 0.83)
[31:24 - 33:42] Kashi Sahi (Confidence: 0.83)
[33:42 - 36:07] Spirituality across India (Confidence: 0.89)
[36:07 - 38:34] and for the good of humanity (Confidence: 0.96)
[38:34 - 41:06] Inspirational Leadership (Confidence: 0.93)
[41:06 - 43:41] So in the last 5 years (Confidence: 0.90)
[43:41 - 46:21] For Swachh Bharat Abhiyan (Confidence: 0.96)
[46:21 - 49:04] Led India (Confidence: 0.66)
[49:04 - 51:51] Maa Ahilyabai (Confidence: 0.53)
[51:51 - 54:40] in Kashi (Confidence: 0.96)
[54:40 - 57:41] Baba Vishwanath Temple's dream was fulfilled with Baba's blessings (Confidence: 0.95)
[57:41 - 60:48] Today my Kashi residents are trying to complete (Confidence: 0.93)
[60:48 - 63:58] of Benares (Confidence: 0.96)
[63:58 - 67:11] Being an MP (Confidence: 0.94)
[67:11 - 70:29] I am particularly proud of this (Confidence: 0.91)
[70:29 - 73:51] Mehra from Indore (Confidence: 0.79)
[73:51 - 77:24] Special giving has also been because Sumitra is the city of Tai (Confidence: 0.86)
[77:24 - 81:03] 9 times (Confidence: 0.84)
[81:03 - 84:53] This city elected him to serve the country Sent to Parliament (Confidence: 0.89)
[84:53 - 88:47] and as speaker (Confidence: 0.86)
[88:47 - 92:44] Sumitra Terrorist (Confidence: 0.58)
[92:44 - 96:44] He who skillfully (Confidence: 0.96)
[96:44 - 100:46] Patience (Confidence: 0.88)
[100:46 - 104:53] Work done (Confidence: 0.92)
[104:53 - 109:05] Not just in him (Confidence: 0.77)
[109:05 - 113:31] Whatever the finale was going on, if half of watching TV at that time, Sai left an indelible impression on the minds of all of them (Confidence: 0.86)
[113:31 - 118:04] And very few people will know (Confidence: 0.96)
[118:04 - 122:48] You will feel that Modi ji is the Prime Minister, but if anyone can support Modi ji in my party, then he is sure (Confidence: 0.88)
[122:48 - 127:41] Sumitra Chai (Confidence: 0.69)
[127:41 - 132:36] This time (Confidence: 0.91)
[132:36 - 137:35] This is contesting the entire Madhya Pradesh election (Confidence: 0.85)
[137:35 - 142:40] and making a new history (Confidence: 0.96)
[142:40 - 147:47] But Peers (Confidence: 0.97)
[147:47 - 153:00] I got a chance to work with Tai Ji in the organization (Confidence: 0.95)
[153:00 - 158:17] We acted as partners (Confidence: 0.92)
[158:17 - 163:38] Dedication to work (Confidence: 0.93)
[163:38 - 169:04] For a life of normal seeking (Confidence: 0.85)
[169:04 - 174:33] Their Intention to Do Something (Confidence: 0.90)
[174:33 - 180:06] Considering all this (Confidence: 0.97)
[180:06 - 185:45] I assure Indore that in the development of the city (Confidence: 0.94)
[185:45 - 191:31] None of Tai Ji's wishes will remain unfulfilled (Confidence: 0.79)
[191:31 - 197:29] I came to the people of Indore today to give the society that I will never let anything come down (Confidence: 0.93)
[197:29 - 203:30] Peers (Confidence: 0.96)
[203:30 - 209:35] Indore and Madhya Pradesh (Confidence: 0.78)
[209:35 - 215:44] I'm grateful for one more thing (Confidence: 0.96)
[215:44 - 221:55] You (Confidence: 0.85)
[221:55 - 228:10] To one of my requests (Confidence: 0.90)
[228:10 - 234:31] Very seriously made successful (Confidence: 0.96)
[234:31 - 240:57] and that Swachh Bharat Abhiyan (Confidence: 0.96)
[240:57 - 247:43] If the Swachh Bharat Abhiyan has reached the thinking of the common man of India, then all my brothers and sisters of Indore deserve it. (Confidence: 0.89)
[247:43 - 254:34] Peers (Confidence: 0.94)
[254:34 - 261:27] We often (Confidence: 0.94)
[261:27 - 268:22] In the country (Confidence: 0.77)
[268:22 - 275:20] To the ruling government (Confidence: 0.95)
[275:20 - 282:25] Have seen the public stand up for removal (Confidence: 0.96)
[282:25 - 289:34] But this time Kashmir to Kanyakumari (Confidence: 0.96)
[289:34 - 296:47] How long to work (Confidence: 0.64)
[296:47 - 304:10] This time the country stands up to elect this government again (Confidence: 0.88)
[304:10 - 311:39] Often (Confidence: 0.60)
[311:39 - 319:12] Also called (Confidence: 0.91)
[319:12 - 326:51] Which country's motor is very silent (Confidence: 0.82)
[326:51 - 334:36] But this time (Confidence: 0.97)
[334:36 - 342:26] The public is speaking loudly (Confidence: 0.94)
[342:26 - 350:21] And this is the reason (Confidence: 0.96)
[350:21 - 358:20] Lots of leaders (Confidence: 0.96)
[358:20 - 366:23] Those who have lost sleep (Confidence: 0.81)
[366:23 - 374:30] Now he spoke (Confidence: 0.95)
[374:30 - 382:41] Balance is also lost (Confidence: 0.81)
[382:41 - 390:54] Barking (Confidence: 0.55)
[390:54 - 399:09] Peers (Confidence: 0.96)
[399:09 - 407:29] 2014 Election (Confidence: 0.95)
[407:29 - 415:52] Anti-Incumbency (Confidence: 0.85)
[415:52 - 424:20] 2019 Election (Confidence: 0.96)
[424:20 - 432:51] Confidence of Incumbency (0.94)
[432:51 - 441:29] Corruption in 2014 (Confidence: 0.94)
[441:29 - 450:12] Against dynasty and policy paralysis (Confidence: 0.83)
[450:12 - 459:02] Outrage peaked in 2019 (Confidence: 0.96)
[459:02 - 467:57] Public confidence is at an all-time high (Confidence: 0.95)
[467:57 - 476:55] in 2014 (Confidence: 0.93)
[476:55 - 486:04] The country had only heard about Modi and Modi's work (Confidence: 0.93)
[486:04 - 495:23] In 2019, the country started knowing Modi's work (Confidence: 0.94)
[495:23 - 504:46] 2019 Election (Confidence: 0.96)
[504:46 - 514:13] Only (Confidence: 0.92)
[514:13 - 523:51] Bharatiya Janata Party is not contesting but 2019 elections (Confidence: 0.95)
[523:51 - 533:33] Indian People are Fighting (Confidence: 0.96)
[533:33 - 543:24] 130 crore countrymen leading the elections (Confidence: 0.91)
[543:24 - 553:18] Peers (Confidence: 0.96)
[553:18 - 563:13] Mary Nisha (Confidence: 0.89)
[563:13 - 573:11] My Destiny (Confidence: 0.89)
[573:11 - 583:13] and Assessment of my policy (Confidence: 0.95)
[583:13 - 593:19] Less can be more (Confidence: 0.88)
[593:19 - 603:26] But (Confidence: 0.96)
[603:26 - 613:44] I can say with confidence that no one can find fault with my intentions (Confidence: 0.91)
[613:44 - 624:06] That's so (Confidence: 0.91)
[624:06 - 634:30] Because I (Confidence: 0.92)
[634:30 - 645:03] Living among the public constantly communicating with the public (Confidence: 0.95)
[645:03 - 655:39] I never (Confidence: 0.96)
[655:39 - 666:20] and Condition cab sitting in rooms (Confidence: 0.68)
[666:20 - 677:05] Have not had fun (Confidence: 0.90)
[677:05 - 687:55] Policy Making (Confidence: 0.96)
[687:55 - 698:48] but I (Confidence: 0.94)
[698:48 - 709:54] Babuji left the world and tried to bring about a change in the country with public participation (Confidence: 0.85)
[709:54 - 721:02] Brothers and sisters (Confidence: 0.76)
[721:02 - 732:15] In last 5 years (Confidence: 0.74)
[732:15 - 743:29] We (Confidence: 0.56)
[743:29 - 754:49] Technology and Transfer Anshi (Confidence: 0.75)
[754:49 - 766:11] Paid special attention to this (Confidence: 0.96)
[766:11 - 777:38] Today you are the same (Confidence: 0.66)
[777:38 - 789:10] India's Technology (Confidence: 0.94)
[789:10 - 800:45] Where did Global Staining reach (Confidence: 0.84)
[800:45 - 812:36] India has become the world's third largest startup ecosystem (Confidence: 0.94)
[812:36 - 824:32] To our young fellows (Confidence: 0.96)
[824:32 - 836:37] In order to have plenty of opportunities, we will be able to get more opportunities in the next 5 years (Confidence: 0.92)
[836:37 - 848:48] Startup funding to this ecosystem (Confidence: 0.81)
[848:48 - 861:03] and Strengtheners (Confidence: 0.96)