
भारत माता की,
भारत माता की...
माता विंध्यवासिनी की…जय !
आप लोगन क का हाल-चाल बा, आप लोग मजे में हएन, आप लोगन के हम हाथ जोड़ के प्रणाम करत हई। जय श्री राम। मां विंध्यवासिनी, माता बड़ी शीतला, मां अष्टभुजा और काली खोह माता की पुण्य भूमि को मेरा शत-शत प्रणाम। ज्येष्ठ का ये महीना हमारी परंपरा में विशेष होता है। इसका हर मंगलवार बहुत खास होता है। कोई बड़ा मंगल कहता है, कोई बुढ़वा मंगल कहता है। इस बार ये बुढ़वा मंगल और भी विशेष है। क्योंकि 500 साल बाद ये पहला बड़ा मंगल होने वाला है...जब बजरंग बली के प्रभु राम, अयोध्या में अपने भव्य मंदिर में विराजे होंगे। और यह इतनी बड़ी खुशी है, इतनी बड़ी खुशी है कि शायद हम सबसे ज्यादा बजरंग बली खुश होते होंगे। भाई बहन, जरा मेरे एक सवाल का जवाब देंगे आप? मेरे एक सवाल का जवाब देंगे आपलोग? आपकी आवाज नहीं आ रही है। मेरे एक सवाल का जवाब देंगे? 500 साल बाद अयोध्या में भव्य राम मंदिर, बजरंग बली की खुशी, ये मंगल अवसर किसके कारण आया? किसके कारण आया? किसके कारण आया? किसके कारण आया? यह पुण्य काम किसने किया? यह पुण्य काम किसने किया? आपका जवाब गलत है। आपको भी पता नहीं है कि इतना बड़ा पुण्य काम आपके एक वोट ने किया है। यह आपके वोट की ताकत है कि आज राम मंदिर भी बना है। और जैसा योगी जी ने कहा यहां मां विंध्यवासिनी का भव्य नव्य कॉरिडोर भी बन रहा है। और संयोग देखिए, 4 जून को भी बड़ा मंगल है। (ये जो कुछ नौजवान चित्र लेकर के आए हैं वह हमारे साथी कलेक्ट कर लेंगे। आपका प्यार मुझ तक पहुंच जाएगा। उधर भी दो लोग हैं जरा ले लीजिए भाई। सबको संतोष हो गया, धन्यवाद जी।) साथियों, 4 जून को बड़ा मंगल के दिन फिर एक बार...मोदी सरकार ! 6 चरणों में देश ने तीसरी बार BJP-NDA की बहुत मजबूत सरकार बनाना पक्का कर दिया है।
भाइयों और बहनों,
भारत ने तीसरी बार मोदी सरकार बनाने का मन क्यों बनाया? इसका सीधा-सीधा कारण है- नेक नीयत, नेक नीतियां और नेशन फर्स्ट, मेरा देश सबसे ऊपर, राष्ट्रनिष्ठा! आप मुझे बताइए साथियों, आज जरा एक-एक चीज में बात करता हूं ना। मैं भाषण नहीं करूंगा आज। आपसे बातें करूंगा, ठीक है चलेगा ना। अच्छा आप मुझे बताइए, जरा सोचिए, आप अपना घर बनाते हैं और घर बनाने के लिए किसी मिस्त्री को लगा देते हैं। ये नारे वगैरह बताइए लेकिन बीच बीच में जब जगह हो तब बुलाइए। ठीक है, और फिर एक जून को भी करना पड़ेगा, चार जून को तो बहुत ज्यादा करना पड़ेगा तो थक जाओगे। अच्छा हम अपना घर बनाते हैं और एक मिस्त्री या किसी काम करने वालों को तय करते हैं क्या कभी कोई सामान्य मानवी भी अपना घर बनाने के लिए जो मिस्त्री रख ले, एक महीने के लिए ये मिस्त्री काम करेगा, दूसरे महीने दूसरा मिस्त्री आएगा, तीसरे महीने तीसरा मिस्त्री आएगा। चौथे महीने चौथा मिस्त्री आएगा। तो घर बनेगा क्या? घर बनेगा क्या? जो घर बनेगा वह रहने लायक बनेगा क्या? आंखों को अच्छा लगे ऐसा बनेगा क्या? वो किसी को दिखाने लायक बनेगा क्या? सामान्य मानवी को भी मालूम है एक छोटा सा घर भी बनाना है तो बार-बार मिस्त्री नहीं बदलते भाई। अब यह सपा, कांग्रेस, इंडी गठबंधन यह कह रहा है कि पांच साल में पांच प्रधानमंत्री। अब बताइए भाई, ये पांच साल में पांच प्रधानमंत्री कोई रखता है क्या। अरे कोई मिस्त्री नहीं रखता तो यह प्रधानमंत्री, अब ये क्योंकि उनको बांट के खाना है, वह कहते हैं पांच साल में पांच प्रधानमंत्री। अब बताइए, जहां प्रधानमंत्री अपनी कुर्सी बचाने में लगा रहेगा तो वह क्या देश को मजबूत बना सकता है क्या? इसलिए देश ने तय किया कि मजबूत देश के लिए प्रधानमंत्री भी मजबूत होना चाहिए। होना चाहिए नहीं होना चाहिए। तभी एनडीए को इतना भारी जनादेश मिल रहा है। समाजवादी पार्टी पर अपना वोट कोई बर्बाद नहीं करना चाहता। मुझे बताइए भैया हम लोग, हमारे उत्तर प्रदेश के लोग राजनीति को समझने में बड़े माहिर हैं। यहां तो गांव का बच्चा भी राजनीति समझ जाता है। कोई समझदार कभी भी, अपन मान लीजिए कोई कंपनी डूब रही है तो उस कंपनी का शेयर कोई खरीदेगा क्या? आप बताइए ना खरीदेगा क्या? 10 रुपये का शेयर भी खरीदेगा क्या? जो डूबता है उसमें कोई पैसा डालेगा क्या? जो डूब रहे हैं उसको कोई वोट देगा क्या? देगा क्या? पता ही है कि इनका डूबना तय है तो कौन वोट डालने की गलती करेगा भाई। सामान्य मानवी वोट उसी को डालेगा जिसकी सरकार बनना तय है। आप बताइए आप मिर्जापुर में चौराहे पर जाकर खड़े रहिए किसी भी 100 लोगों को पूछिए कि बताओ भाई किसकी सरकार बनेगी। 90 लोग क्या बोलेंगे बताइए। क्या बोलेंगे, तो फिर वोट उसको ही देना चाहिए कि नहीं देना चाहिए। वोट बर्बाद करना चाहिए क्या?
भाइयों और बहनों,
इंडी-गठबंधन वालों को देश अच्छी तरह जान गया है। ये लोग घोर सांप्रदायिक हैं। ये लोग घोर जातिवादी हैं। ये लोग घोर परिवारवादी हैं। जब भी इनकी सरकार बनती है तो इसके आधार पर ही ये फैसला लेते हैं। अभी देखिए यहां पर चुनाव हुए हमारे यादव समाज में इतने होनहार लोग हैं, इतने होनहार लोग हैं लेकिन उन्होंने अपने परिवार के लोगों को ही टिकट दिया, बाहर के एक को भी को नहीं दिया। साथियों, इतने दशकों तक देश ने बम धमाके झेले हैं। आतंकवाद ने सैकड़ों जीवन तबाह किए हैं। यहां सपा वाले क्या करते थे? कानून व्यवस्था और समाजवादी पार्टी का छत्तीस का आंकड़ा है। जो आतंकी पकड़े जाते थे, उनको भी ये सपा वाले छोड़ देते थे। जो पुलिस अफसर इसमें आनाकानी करता था सपा सरकार उसे सस्पेंड कर देती थी कि तुमने आतंकवादी को पकड़ा क्यों, घर जाओ।
साथियों,
मिर्ज़ापुर को तो इन्होंने बदनाम करके रखा था। इन्होंने पूरे यूपी को, पूर्वांचल को माफिया का सुरक्षित ठिकाना बना दिया था। जीवन हो या ज़मीन...कब छिन जाए कोई नहीं जानता था। और सपा सरकार में माफिया को भी वोटबैंक के हिसाब से देखा जाता था। अब ऐसा नहीं है। अब यहां हमारे योगी जी और उनकी पूरी सरकार मेरा जो स्वच्छता अभियान है न उसको बड़ी बहादुरी से आगे बढ़ा रहे हैं यहां पर। यहां बराबर सफाई चली है। सपा सरकार में पहले जनता थरथर कांपती थी अब भाजपा सरकार में माफिया थरथर कांप रहा है।
भाइयों और बहनों,
अपने वोटबैंक को खुश करने के लिए इंडी गठबंधन वाले, समाजवादी पार्टी वाले, कोई भी हद पार कर सकते हैं। अब तो इनके निशाने पर हमारा पवित्र संविधान आ गया है। ये दलित-पिछड़ों-आदिवासियों के हक को लूटना चाहते हैं। हमारा संविधान साफ-साफ कहता है कि धर्म के आधार पर आरक्षण हो ही नहीं सकता। इनके इरादे कितने खतरनाक हैं, इससे जुड़ा एक नया खुलासा मैं आज कर रहा हूं। 2012 में यूपी विधानसभा चुनाव के समय, जनवरी में सपा ने अपना घोषणा पत्र जारी किया था। तब सपा ने अपने घोषणापत्र में कहा था। जैसे दलितों को आरक्षण मिला है वैसा ही मुसलमानों को दिया जाएगा। ये सपा ने 2012 के घोषणापत्र में कहा था। सपा ने डंके की चोट पर कहा था कि वो इसके लिए संविधान तक बदल देगी। (आप नीचे रखो भैया, पीछे परेशान हो रहे हैं। पहले आप अपने बेटे को कंधे पर बिठाए रखा, लोग परेशान हुए, अब दूसरे का चित्र उठा के ले आए, फिर लोगों को परेशान कर रहे हैं।) इसके बाद 2014 के लोकसभा चुनाव में सपा ने फिर अपना घोषणापत्र जारी किया। इसमें फिर सपा ने मुसलमानों को आरक्षण देने का ऐलान किया। देखिए इनकी आदत। और इतना ही नहीं, सपा ने घोषणा की थी कि पुलिस और PAC में भी 15 प्रतिशत आरक्षण मुसलमानों को दिया जाएगा। आप कल्पना कर सकते हैं, ये लोग अपने वोटबैंक को खुश करने के लिए किस तरह SC-ST-OBC का हक छीनने पर तुले हुए थे। भाइयों-बहनों, मैं भी आप में से कईयों की तरह अति पिछड़े समाज से निकल कर के यहां पहुंचा। मुझे उनकी पीड़ा मालूम है। पिछड़ों ने कैसी जिंदगी जी है वह मुझे मालूम है। उसको भी लूटना चाहते हैं। सरकार में आने के बाद इन्होंने अपनी मनमानी भी की, लेकिन मामला तबसे सुप्रीम कोर्ट में फंसा हुआ है। बावजूद इसके ये पिछले दरवाजे से ओबीसी का हक मुसलमानों को देते रहे हैं। लेकिन बार-बार कभी हाईकोर्ट, कभी सुप्रीम कोर्ट इसको रोक लगाती है, गंभीर सवाल पूछती, मामले लटके रहते हैं। अब इंडी वालों ने मुसलमानों को आरक्षण देने के लिए आखिरी उपाय खोज लिया है। सपा-कांग्रेस वाले अब संविधान में लिख देना चाहते हैं कि मुसलमानों को आरक्षण दिया जाएगा। इसलिए ये लोग संविधान बदलना चाहते हैं। ये कोर्ट-कचहरी के झंझट को एक बार में ही खत्म कर देना चाहते हैं। मैं आपसे पूछना चाहता हूं मेरे भाई-बहन क्या आप ये होने देंगे क्या? आपका हक जाने देंगे क्या? क्या वोट बैंक के आधार पर हक छीना जाएगा क्या? क्या बाबा साहेब आंबेडकर की पीठ पर छुरा भोंकने देंगे क्या? क्या संविधान का अपमान होने देंगे क्या? क्या संविधान की हत्या करने देंगे क्या?
साथियों,
सपा-कांग्रेस के लोग वोटबैंक को समर्पित हैं, वहीं मोदी गरीब-दलित-पिछड़ों के हितों के लिए समर्पित है। मोदी 5 साल तक मुफ्त अनाज दे रहा है। मोदी 5 लाख रुपए तक का मुफ्त इलाज दे रहा है। अब तो मोदी की गारंटी है जितने भी परिवार हैं, मोदी.हर परिवार के बुजुर्गों का मुफ्त इलाज कराएगा।
साथियों,
पीएम किसान सम्मान निधि से मिर्जापुर के किसानों के खाते में करीब 1 हज़ार करोड़ रुपए पहुंचे हैं। मोदी ने 4 करोड़ पक्के घर बनाकर दे दिए हैं। 3 करोड़ पक्के घर गरीबों को और मिलने वाले हैं। ये एक-एक घर लाखों रुपए का है, जो माता-बहन के नाम पर मिल रहा है।
साथियों,
आप बिजली से कमाई कर सकें, मोदी इसके लिए भी रास्ता बना रहा है। पहला तो आपका बिजली बिल जीरो, आपका बिजली बिल जीरो, इतना ही नहीं आपके पास जो अतिरिक्त बिजली होगी वो सरकार खरीदेगी। बिजली के बदले में पैसे देगी और आपको बिजली से कमाई होगी। और इसलिए मोदी ने पीएम सूर्यघर मुफ्त बिजली की योजना शुरू की है। यह शुरू कर दिया है वादा नहीं कर रहा हूं। गारंटी चालू हो गया। आप ऑनलाइन जाकर के रजिस्ट्री करवा दीजिए और यह काम करने के लिए हमारी सरकार आपके घर के छत पर सोलर पैनल लगाने के लिए हर घर को 75 हजार तक देगी। हर घर को सरकार के पैसों से सोलर पैनल लगेगा और उससे बिजली से आपको कमाई होगी। बताइए आपको डबल मुनाफा है कि नहीं है। मुक्त बिजली का लाभ है कि नहीं है।
भाइयों और बहनों,
ये क्षेत्र, हमारे हस्तशिल्पियों का, कलाकारों का, विश्वकर्मा परिवारों का क्षेत्र है। यहां का पीतल उद्योग, कारपेट उद्योग, मिट्टी के बर्तनों का उद्योग हमारी ताकत रहा है। आपके उत्पाद देश ही नहीं, विश्व के बाज़ार में पहुंचे, ये काम करने में मोदी जुटा है। पहले हमने यहां एक जनपद एक उत्पाद योजना चलाई। अब मोदी पीएम विश्वकर्मा योजना लेकर आया है। इस योजना के तहत विश्वकर्मा साथियों को ट्रेनिंग सरकार दे रही है। आधुनिक औज़ारों के लिए पैसा सरकार दे रही है। और बैंक से लाखों रुपए की मदद सीधे मिल रही है, ये मोदी की गारंटी है कि उसको पैसा मिले। इससे हर प्रकार के बर्तन, खिलौने बनाने वाले साथियों को लाभ होगा। कुछ साल पहले तक भारत विदेशों से खिलौने आयात करता था। मैंने देश के खिलौना उद्योग को प्रोत्साहन दिया, उनका हाथ पकड़ा। आज भारत के खिलौने पूरी दुनिया में पहुंच रहे हैं। इसलिए मिर्ज़ापुर के खिलौना बनाने वाले साथियों के लिए भी अवसर ही अवसर हैं।
भाइयों और बहनों,
मिर्जापुर और रॉबर्ट्सगंज नारी सशक्तिकरण के मॉडल बनकर उभरे हैं। बहन अनुप्रिया तो मेरे मंत्रिमंडलीय मजबूत साथी है। और इस बार तो बहन रिंकी कौल ने भी इतिहास बनाया है। अगर मैं गलत नहीं हूं तो ये राबर्ट्सगंज से पहली महिला उम्मीदवार हैं। और देखिए मेरा नाता कैसा है। मैं बचपन में कब प्लेट धोते धोते बड़ा हुआ हूं। चाय पिलाते पिलाते बड़ा हुआ हूं। और आपने देखा होगा कि जैसे ही विजय का सूरज उगता है तो कमल भी खिलता है और उसी समय कप प्लेट की भी याद आती है, चाय की चुस्की लेने का मन करता है। और मोदी और चाय का नाता भी इतना तगड़ा है यानी मोदी है, कप प्लेट है, चाय की चुस्की है, कमल खिल रहा है, देखिए चारों तरफ जय-जयकार है। इसलिए आपका एक-एक वोट नारीशक्ति को सशक्त करने के लिए पड़ना चाहिए। यहां दुद्धी में भी उपचुनाव हो रहा है। वहां से हमारे साथी भाई श्रवण गौंड जी को भी भारी मतों से विजयी बनाना है। और आपको याद रखना होगा जहां दो निशान हैं, वहां दो अलग अलग निशान होंगे, एक जगह पर ऊपर कपप्लेट होगी वहीं कमल भी होगा। तो आपको ये ध्यान रख कर के वोट करना है। याद रखिएगा आप सिर्फ एमपी नहीं चुन रहे आप पीएम भी चुन रहे हैं। और इसलिए ज्यादा से ज्यादा मतदान कराएंगे। ज्यादा से ज्यादा मतदान कराएंगे?
मैं आपको पूछ रहा हूं मेरी आवाज सुनाई दे रही है। आप ज्यादा से ज्यादा मतदान कराएंगे? हाथ ऊपर करके बताइए ज्यादा से ज्यादा मतदान कराएंगे? हर पोलिंग बूथ में विजय होकर आएंगे? घर घर जाएंगे? मतदान के पुराने सारे रिकॉर्ड तोड़ेंगे? अच्छा मेरा एक काम करोगे? ये मेरा पर्सनल काम है करोगे? देखिए गांव-गांव हमारे यहां हर गांव में ग्राम मंदिर होते हैं पवित्र मंदिर होते हैं। आप सब वहां जाना और मोदी की तरफ से वहां मथ्था टेकना और परमात्मा से आशीर्वाद मांगना। मोदी के लिए नहीं मोदी के परिवार के लिए, नहीं 140 करोड़ देशवासियों के लिए विकसित भारत बनाने के लिए आशीर्वाद मांगना। मांगेंगे? हर मंदिर में जाएंगे हर तीर्थ स्थान में जाएंगे? श्रद्धा पूर्वक परमात्मा से प्रार्थना करेंगे?
बोलिए भारत माता की,
भारत माता की।
बहुत-बहुत धन्यवाद।