[00:00 - 00:04] Bharat Mata ki Bharat Mata Ki (Confidence: 0.96)
[00:04 - 00:12] Maa Shipra (Confidence: 0.51)
[00:12 - 00:24] and mother Ahilyabai's (Confidence: 0.57)
[00:24 - 00:43] People here love this holy city (Confidence: 0.96)
[00:43 - 01:04] Regards Greetings (Confidence: 0.96)
[01:04 - 01:36] I arrived at the airport on time (Confidence: 0.78)
[01:36 - 02:11] but there was a delay in arriving here (Confidence: 0.92)
[02:11 - 02:52] And the delay occurred because (Confidence: 0.89)
[02:52 - 03:36] Onion (Confidence: 0.86)
[03:36 - 04:27] The unprecedented love that Indore has shown (Confidence: 0.94)
[04:27 - 05:21] Those who gave blessings (Confidence: 0.93)
[05:21 - 06:23] From the airport there was a human mall on both sides (Confidence: 0.90)
[06:23 - 07:30] Maybe (Confidence: 0.91)
[07:30 - 08:40] I do not speak (Confidence: 0.84)
[08:40 - 09:53] Would have gone by doing such a roadshow (Confidence: 0.73)
[09:53 - 11:15] Even though they were reading newspapers all over Madhya Pradesh that Modi's roadshow was tremendous (Confidence: 0.84)
[11:15 - 12:41] So Much Love (Confidence: 0.96)
[12:41 - 14:10] Today (Confidence: 0.92)
[14:10 - 15:43] My heart will be touched in Indore (Confidence: 0.89)
[15:43 - 17:25] Faith of Ancient India (Confidence: 0.81)
[17:25 - 19:12] From Spirituality (Confidence: 0.71)
[19:12 - 21:03] New India (Confidence: 0.93)
[21:03 - 22:56] New Style (Confidence: 0.67)
[22:56 - 24:54] Of the new attitude (Confidence: 0.90)
[24:54 - 26:59] If any city is a symbol, then the name of the city is Indore (Confidence: 0.91)
[26:59 - 29:10] Indore (Confidence: 0.95)
[29:10 - 31:24] as Ahilyabai Holkar (Confidence: 0.83)
[31:24 - 33:42] Kashi Sahi (Confidence: 0.83)
[33:42 - 36:07] Spiritmas all over India (Confidence: 0.89)
[36:07 - 38:34] and for the good of humanity (Confidence: 0.96)
[38:34 - 41:06] Gave inspirational leadership (Confidence: 0.93)
[41:06 - 43:41] So in the last 5 years (Confidence: 0.90)
[43:41 - 46:21] for Swachch Bharat Abhiyan (Confidence: 0.96)
[46:21 - 49:04] Led India (Confidence: 0.66)
[49:04 - 51:51] Mother Ahilyabai (Confidence: 0.53)
[51:51 - 54:40] In Kashi (Confidence: 0.96)
[54:40 - 57:41] With Baba's blessing to the dream you had for the Baba Vishwanath temple (Confidence: 0.95)
[57:41 - 60:48] My Kashiites are trying to complete this today (Confidence: 0.93)
[60:48 - 63:58] Banaras (Confidence: 0.96)
[63:58 - 67:11] Being an MP (Confidence: 0.94)
[67:11 - 70:29] I am particularly proud of this (Confidence: 0.91)
[70:29 - 73:51] Indore to Mehra (Confidence: 0.79)
[73:51 - 77:24] It has been special because Sumitra is the city of Tai (Confidence: 0.86)
[77:24 - 81:03] 9 times (Confidence: 0.84)
[81:03 - 84:53] This city elected him and sent him to Parliament to serve the country (Confidence: 0.89)
[84:53 - 88:47] and as a speaker (Confidence: 0.86)
[88:47 - 92:44] Sumitra Terrorist (Confidence: 0.58)
[92:44 - 96:44] They did so efficiently (Confidence: 0.96)
[96:44 - 100:46] Sobriety (Confidence: 0.88)
[100:46 - 104:53] Worked (Confidence: 0.92)
[104:53 - 109:05] Not just in him (Confidence: 0.77)
[109:05 - 113:31] Whatever final was going on, Sai made an indelible impression on the minds of all of them watching TV (Confidence: 0.86)
[113:31 - 118:04] And very few people will know (Confidence: 0.96)
[118:04 - 122:48] You will feel that Modi is the prime minister, but if anyone can dissuade Modi in the Mari party, then he is ready (Confidence: 0.88)
[122:48 - 127:41] Sumitra Chai (Confidence: 0.69)
[127:41 - 132:36] This time (Confidence: 0.91)
[132:36 - 137:35] He is contesting the entire Madhya Pradesh elections (Confidence: 0.85)
[137:35 - 142:40] and making a new history (Confidence: 0.96)
[142:40 - 147:47] But peers (Confidence: 0.97)
[147:47 - 153:00] I had the opportunity to work in the organization with Tai Ji (Confidence: 0.95)
[153:00 - 158:17] We acted as partners (Confidence: 0.92)
[158:17 - 163:38] His Dedication to His Work (Confidence: 0.93)
[163:38 - 169:04] For a Life of Normal Asking (Confidence: 0.85)
[169:04 - 174:33] Their intention to do something (Confidence: 0.90)
[174:33 - 180:06] Considering all this (Confidence: 0.97)
[180:06 - 185:45] I assure Indore that in the development of the city (Confidence: 0.94)
[185:45 - 191:31] None of Tai's wishes will remain unfulfilled (Confidence: 0.79)
[191:31 - 197:29] I came to the people of Indore today to give this to the society that I will never allow any shortage (Confidence: 0.93)
[197:29 - 203:30] Companions (Confidence: 0.96)
[203:30 - 209:35] Indore and Madhya Pradesh (Confidence: 0.78)
[209:35 - 215:44] I'm grateful for one more thing (Confidence: 0.96)
[215:44 - 221:55] You (Confidence: 0.85)
[221:55 - 228:10] To one of my requests (Confidence: 0.90)
[228:10 - 234:31] Made very seriously successful (Confidence: 0.96)
[234:31 - 240:57] And that Swachch Bharat Abhiyan (Confidence: 0.96)
[240:57 - 247:43] If the Swachch Bharat Abhiyan has reached the thinking of India's common human beings, then all my siblings of Indore deserve it (Confidence: 0.89)
[247:43 - 254:34] Companions (Confidence: 0.94)
[254:34 - 261:27] We often (Confidence: 0.94)
[261:27 - 268:22] In the country (Confidence: 0.77)
[268:22 - 275:20] To the ruling government (Confidence: 0.95)
[275:20 - 282:25] Have seen the public stand up for removal (Confidence: 0.96)
[282:25 - 289:34] But this time from Kashmir to Kanyakumari (Confidence: 0.96)
[289:34 - 296:47] When to work (Confidence: 0.64)
[296:47 - 304:10] This time the country has stood up to re-elect this government (Confidence: 0.88)
[304:10 - 311:39] Often (Confidence: 0.60)
[311:39 - 319:12] This is also called (Confidence: 0.91)
[319:12 - 326:51] Which country's motor is very silent (Confidence: 0.82)
[326:51 - 334:36] But this time (Confidence: 0.97)
[334:36 - 342:26] The public is speaking loudly (Confidence: 0.94)
[342:26 - 350:21] And this is the reason (Confidence: 0.96)
[350:21 - 358:20] Too many leaders (Confidence: 0.96)
[358:20 - 366:23] Sleepless (Confidence: 0.81)
[366:23 - 374:30] Now he spoke (Confidence: 0.95)
[37